{"version": 2, "width": 91, "height": 21, "timestamp": 1565887148, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.56422, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.694562, "o", "\u001b[H\u001b[2J\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.896134, "o", "#"]
[3.192986, "o", " "]
[7.515091, "o", "在"]
[8.432113, "o", "l"]
[9.663765, "o", "\b\u001b[K"]
[10.006941, "o", " "]
[10.365146, "o", "L"]
[10.680418, "o", "i"]
[10.874034, "o", "n"]
[10.999238, "o", "u"]
[11.126373, "o", "x"]
[11.340904, "o", " "]
[12.71887, "o", "下"]
[14.544313, "o", "可以"]
[16.617526, "o", "很简单"]
[17.041939, "o", "的"]
[20.395349, "o", "将"]
[22.536634, "o", "我们"]
[24.132741, "o", "所见"]
[26.314898, "o", "所得"]
[27.225678, "o", "的"]
[30.711869, "o", "结果"]
[32.286872, "o", "保存"]
[32.847109, "o", "到"]
[33.803259, "o", "文件"]
[34.450479, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[35.863251, "o", "#"]
[36.288421, "o", " "]
[38.618895, "o", "任何"]
[40.195334, "o", "命令"]
[41.964592, "o", " "]
[44.196398, "o", "》"]
[44.933997, "o", "\b\b\u001b[K"]
[45.738107, "o", ">"]
[46.522443, "o", " "]
[48.597595, "o", "文件"]
[52.978128, "o", "即可"]
[54.23163, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[56.154909, "o", "\r\n"]
[56.155831, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[58.565525, "o", "da"]
[59.408267, "o", "t"]
[59.519078, "o", "e"]
[60.802248, "o", "\r\n"]
[60.806168, "o", "2019年 08月 16日 星期五 00:40:09 CST\r\n"]
[60.80722, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[63.087717, "o", "#"]
[63.769402, "o", " "]
[65.044841, "o", "x"]
[65.204963, "o", "i"]
[65.333672, "o", "a"]
[65.433742, "o", "n"]
[65.770388, "o", "\b\u001b[K"]
[65.951474, "o", "\b\u001b[K"]
[66.103466, "o", "\b\u001b[K"]
[66.253739, "o", "\b\u001b[K"]
[69.389071, "o", "现在"]
[71.304142, "o", "我们"]
[72.531038, "o", "可以"]
[74.06295, "o", "将"]
[77.920049, "o", "上面"]
[78.415347, "o", "的"]
[80.959624, "o", "时间"]
[84.842449, "o", "存入"]
[85.435337, "o", "到"]
[86.3975, "o", "文件"]
[86.892724, "o", "\r\n"]
[86.893494, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[89.337041, "o", "da"]
[89.778929, "o", "\b\u001b[K"]
[90.464643, "o", "a"]
[90.697889, "o", "t"]
[90.814528, "o", "e"]
[91.047587, "o", " "]
[91.405418, "o", " "]
[91.931922, "o", ">"]
[92.28487, "o", " "]
[92.546412, "o", " "]
[95.998033, "o", "h"]
[96.149212, "o", "i"]
[96.218549, "o", "s"]
[96.37976, "o", "t"]
[97.450384, "o", "."]
[97.89735, "o", "l"]
[98.175445, "o", "o"]
[98.372878, "o", "g"]
[99.391687, "o", "\r\n"]
[99.399395, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[100.460434, "o", "#"]
[100.669876, "o", " "]
[101.193797, "o", "c"]
[101.819614, "o", "\b\u001b[K"]
[102.237991, "o", "c"]
[102.382333, "o", "i"]
[102.871153, "o", "\b\u001b[K"]
[103.0535, "o", "\b\u001b[K"]
[105.277336, "o", "此时"]
[106.316356, "o", "我们"]
[108.049682, "o", "生产"]
[108.568381, "o", "\b\b\u001b[K"]
[108.78333, "o", "\b\b\u001b[K"]
[112.184506, "o", "生成"]
[112.693414, "o", "了"]
[113.910705, "o", "一个"]
[116.043442, "o", "全新"]
[116.512457, "o", "的"]
[117.481903, "o", "文件"]
[117.896123, "o", " "]
[119.638937, "o", "hist"]
[120.417313, "o", ","]
[121.120495, "o", "="]
[121.537919, "o", "\b\u001b[K"]
[121.719464, "o", "\b\u001b[K"]
[122.406448, "o", "."]
[122.653039, "o", "l"]
[122.819039, "o", "o"]
[123.048439, "o", "g"]
[123.410693, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[125.028426, "o", "擦他"]
[125.394711, "o", "\b\b\u001b[K"]
[125.592686, "o", "\b\b\u001b[K"]
[126.147956, "o", "c"]
[126.282964, "o", "a"]
[126.50506, "o", "t"]
[126.651827, "o", " "]
[127.29443, "o", "h"]
[127.431241, "o", "i"]
[127.491917, "o", "s"]
[127.626853, "o", "t"]
[128.354101, "o", "."]
[128.663609, "o", "log "]
[129.796272, "o", "\r\n"]
[129.800563, "o", "2019年 08月 16日 星期五 00:40:47 CST\r\n"]
[129.802081, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[138.938643, "o", "e"]
[139.050904, "o", "c"]
[139.233274, "o", "h"]
[139.394033, "o", "o"]
[139.536363, "o", " "]
[139.989803, "o", "\""]
[140.459238, "o", "="]
[140.958976, "o", "="]
[140.988616, "o", "="]
[141.020861, "o", "="]
[141.048872, "o", "="]
[141.078211, "o", "="]
[141.108313, "o", "="]
[141.139267, "o", "="]
[141.169673, "o", "="]
[141.201539, "o", "="]
[141.231901, "o", "="]
[141.262283, "o", "="]
[141.290723, "o", "="]
[141.323534, "o", "="]
[141.351379, "o", "="]
[142.180788, "o", "\""]
[143.206048, "o", "\b\u001b[K"]
[143.705218, "o", "\b\u001b[K"]
[143.736484, "o", "\b\u001b[K"]
[143.768312, "o", "\b\u001b[K"]
[143.798697, "o", "\b\u001b[K"]
[143.830227, "o", "\b\u001b[K"]
[143.860062, "o", "\b\u001b[K"]
[143.893319, "o", "\b\u001b[K"]
[143.924174, "o", "\b\u001b[K"]
[143.953829, "o", "\b\u001b[K"]
[143.985136, "o", "\b\u001b[K"]
[144.014599, "o", "\b\u001b[K"]
[144.045802, "o", "\b\u001b[K"]
[144.076509, "o", "\b\u001b[K"]
[144.106557, "o", "\b\u001b[K"]
[144.137453, "o", "\b\u001b[K"]
[144.169022, "o", "\b\u001b[K"]
[144.199278, "o", "\b\u001b[K"]
[144.228816, "o", "\b\u001b[K"]
[144.259279, "o", "\b\u001b[K"]
[144.289979, "o", "\b\u001b[K"]
[144.319957, "o", "\b\u001b[K"]
[144.349878, "o", "\u0007"]
[144.381783, "o", "\u0007"]
[144.411869, "o", "\u0007"]
[144.441898, "o", "\u0007"]
[144.724233, "o", "h"]
[144.89327, "o", "e"]
[144.951888, "o", "a"]
[145.111752, "o", "d"]
[145.313597, "o", " "]
[146.07226, "o", "-"]
[146.40499, "o", "n"]
[146.782235, "o", " "]
[146.946974, "o", "1"]
[147.194707, "o", " "]
[147.521127, "o", "/"]
[147.686673, "o", "e"]
[147.799432, "o", "t"]
[148.034028, "o", "c"]
[148.155784, "o", "/"]
[148.497399, "o", "p"]
[148.573575, "o", "a"]
[148.638553, "o", "s"]
[148.841474, "o", "s"]
[149.032825, "o", "w"]
[149.080015, "o", "d"]
[150.690486, "o", "\r\n"]
[150.692547, "o", "root:x:0:0:root:/root:/bin/bash\r\n"]
[150.693283, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[152.232629, "o", "head -n 1 /etc/passwd"]
[152.740458, "o", " "]
[153.186148, "o", ">"]
[153.441766, "o", " "]
[153.934555, "o", "h"]
[154.110032, "o", "i"]
[154.170302, "o", "s"]
[154.33152, "o", "t"]
[154.897756, "o", "."]
[155.143843, "o", "l"]
[155.367035, "o", "o"]
[155.518602, "o", "g "]
[156.655131, "o", "\r\n"]
[156.663202, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[157.492004, "o", "c"]
[157.667726, "o", "a"]
[157.802274, "o", "t"]
[157.850574, "o", " "]
[158.182135, "o", "h"]
[158.302364, "o", "i"]
[158.480108, "o", "st.log "]
[159.261468, "o", "\r\n"]
[159.266561, "o", "root:x:0:0:root:/root:/bin/bash\r\n"]
[159.267559, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[160.681024, "o", "#"]
[160.878545, "o", " "]
[162.009133, "o", "w"]
[162.168905, "o", "o"]
[162.689673, "o", "\b\u001b[K"]
[163.008827, "o", "\b\u001b[K"]
[164.188661, "o", "我们"]
[165.046139, "o", "会"]
[166.259933, "o", "发现"]
[172.362432, "o", "之前"]
[172.7588, "o", "的"]
[174.006217, "o", "内容"]
[174.410888, "o", "i"]
[174.883764, "o", "\b\u001b[K"]
[176.484284, "o", "消失"]
[177.451003, "o", "了"]
[177.83991, "o", "，"]
[179.999571, "o", "只有"]
[182.378437, "o", "最后"]
[184.26609, "o", "执行"]
[184.906468, "o", "的"]
[186.187228, "o", "命令"]
[187.573759, "o", "结果"]
[190.513473, "o", "存入"]
[191.636097, "o", "文件"]
[192.172963, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[193.103873, "o", "#"]
[193.311568, "o", " "]
[194.764307, "o", "z"]
[194.90004, "o", "h"]
[195.068047, "o", "e"]
[195.548456, "o", "\b\u001b[K"]
[195.730893, "o", "\b\u001b[K"]
[195.889654, "o", "\b\u001b[K"]
[198.687523, "o", "这是"]
[199.609177, "o", "一个"]
[200.816944, "o", "\b\b\u001b[K"]
[203.518531, "o", "个"]
[206.411909, "o", "非常"]
[209.471462, "o", "常见"]
[210.551942, "o", "的"]
[214.799537, "o", "误操作"]
[217.371155, "o", "，"]
[218.724751, "o", "我们"]
[221.607451, "o", "经常"]
[223.324558, "o", "容易"]
[224.769367, "o", "将"]
[230.640862, "o", "大"]
[232.047269, "o", "数据"]
[234.84064, "o", "破坏"]
[236.503278, "o", "掉"]
[237.058251, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[237.877752, "o", "#"]
[238.190013, "o", " "]
[243.383683, "o", "其实"]
[243.741758, "o", " "]
[243.932201, "o", " "]
[245.108068, "o", "“"]
[245.449938, "o", "》"]
[246.290018, "o", "\b\b\u001b[K"]
[247.012817, "o", ">"]
[247.517804, "o", "\""]
[248.148766, "o", "\b\u001b[K"]
[248.61552, "o", "”"]
[249.369037, "o", " "]
[250.644431, "o", "i"]
[250.689559, "o", "c"]
[251.333181, "o", "\b\u001b[K"]
[251.515213, "o", "\b\u001b[K"]
[256.376387, "o", "它"]
[257.747277, "o", "是"]
[260.075037, "o", "先"]
[262.212553, "o", "全新"]
[262.631742, "o", "的"]
[265.569049, "o", "创建"]
[266.46549, "o", "一个"]
[267.273351, "o", " "]
[267.917148, "o", "h"]
[268.028379, "o", "i"]
[268.168787, "o", "s"]
[268.334209, "o", "t"]
[268.939318, "o", "\b\u001b[K"]
[269.135815, "o", "\b\u001b[K"]
[269.262123, "o", "\b\u001b[K"]
[269.445831, "o", "\b\u001b[K"]
[269.683229, "o", "\b\u001b[K"]
[269.901346, "o", "w"]
[269.998312, "o", "e"]
[270.164523, "o", "n"]
[270.41155, "o", "j"]
[270.506997, "o", "i"]
[270.818395, "o", "\b\u001b[K"]
[271.000644, "o", "\b\u001b[K"]
[271.151308, "o", "\b\u001b[K"]
[271.317097, "o", "\b\u001b[K"]
[271.468984, "o", "\b\u001b[K"]
[273.094993, "o", "文件"]
[274.902246, "o", "，"]
[275.479514, "o", " "]
[277.278731, "o", "然后"]
[279.649028, "o", "再"]
[282.027507, "o", "执行"]
[283.72497, "o", "它"]
[285.881585, "o", "前面"]
[286.309201, "o", "的"]
[287.347247, "o", "命令"]
[288.242454, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[289.053746, "o", "#"]
[289.233884, "o", " "]
[292.514428, "o", "最后"]
[294.302703, "o", "将"]
[295.649816, "o", "命令"]
[296.036601, "o", "的"]
[300.516941, "o", "标准"]
[302.61415, "o", "输入"]
[304.152563, "o", "记录"]
[304.851559, "o", "到"]
[306.079108, "o", "文件"]
[306.749463, "o", "\r\n"]
[306.750268, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[307.713486, "o", "#"]
[308.171256, "o", " "]
[315.401932, "o", "如果"]
[318.084838, "o", "每次"]
[318.691439, "o", " "]
[319.880256, "o", "\b\u001b[K"]
[321.692558, "o", "使用"]
[321.923244, "o", " "]
[322.818383, "o", "“"]
[323.329729, "o", "》"]
[323.896285, "o", "\b\b\u001b[K"]
[324.371488, "o", ">"]
[325.454722, "o", "”"]
[327.491074, "o", " "]
[328.242882, "o", "的"]
[329.561299, "o", "时候"]
[331.365119, "o", "之前"]
[331.735915, "o", "的"]
[333.618297, "o", "数据"]
[337.045067, "o", "都"]
[339.244816, "o", "被"]
[341.873902, "o", "覆盖"]
[342.845958, "o", "了"]
[344.221178, "o", "，"]
[347.022468, "o", "一切"]
[354.57658, "o", "重头开始"]
[355.43715, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[356.445371, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[356.739685, "o", "\r\n"]
[356.740466, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[358.144652, "o", "#"]
[358.641855, "o", " "]
[361.63217, "o", "且接"]
[362.149643, "o", "\b\b\u001b[K"]
[362.341228, "o", "\b\b\u001b[K"]
[364.426686, "o", "切忌"]
[365.879969, "o", "\b\b\u001b[K"]
[367.826371, "o", "\b\b\u001b[K"]
[370.034731, "o", "切记"]
[373.971036, "o", "切记"]
[375.916091, "o", "切记"]
[376.59093, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[377.762312, "o", "#"]
[378.060431, "o", " "]
[379.160276, "o", "r"]
[379.785201, "o", "\b\u001b[K"]
[382.166638, "o", "如果"]
[384.045015, "o", "想"]
[387.55517, "o", "保存"]
[389.920229, "o", "多条"]
[391.476919, "o", "命令的"]
[393.278252, "o", "信息"]
[393.967992, "o", "到"]
[396.589382, "o", "同一"]
[397.243252, "o", "个"]
[398.318014, "o", "文件"]
[398.714663, "o", "，"]
[400.424737, "o", "正如"]
[402.683572, "o", "日志"]
[403.735666, "o", "一样"]
[405.154068, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[406.445742, "o", "#"]
[406.871261, "o", " "]
[408.563579, "o", "我们"]
[411.667506, "o", "需要"]
[413.134595, "o", "使用"]
[413.661815, "o", " "]
[414.426533, "o", "\""]
[415.250202, "o", ">"]
[415.43212, "o", ">"]
[416.104355, "o", "\""]
[417.34982, "o", " "]
[420.065348, "o", "这个"]
[422.22602, "o", "符号"]
[424.123029, "o", "，"]
[426.185625, "o", "代表"]
[426.922216, "o", "的"]
[427.952457, "o", "都是"]
[430.644987, "o", "追缴"]
[431.748691, "o", "\b\b\u001b[K"]
[432.114939, "o", "\b\b\u001b[K"]
[434.229466, "o", "追加"]
[435.707911, "o", "内容"]
[436.152372, "o", "了"]
[436.694911, "o", "\r\n"]
[436.696022, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[436.98252, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[440.731892, "o", "d"]
[440.778398, "o", "a"]
[441.362335, "o", "t"]
[441.577459, "o", "e"]
[441.750601, "o", " "]
[442.543436, "o", ">"]
[442.830064, "o", ">"]
[443.308917, "o", " "]
[444.091137, "o", "h"]
[444.194924, "o", "i"]
[444.294185, "o", "s"]
[444.437377, "o", "t"]
[444.813879, "o", "."]
[445.060874, "o", "l"]
[445.242364, "o", "o"]
[445.34515, "o", "g"]
[446.050717, "o", "\r\n"]
[446.056139, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[447.337677, "o", "h"]
[447.502086, "o", "e"]
[447.646586, "o", "a"]
[447.764086, "o", "d"]
[447.978949, "o", " "]
[448.202875, "o", "-"]
[448.520115, "o", "n"]
[448.947931, "o", "1"]
[449.16681, "o", " "]
[449.54181, "o", "/"]
[449.634658, "o", "e"]
[449.745458, "o", "t"]
[449.967286, "o", "c"]
[450.070129, "o", "/"]
[450.307022, "o", "p"]
[450.30862, "o", "a"]
[450.396967, "o", "s"]
[450.573514, "o", "s"]
[450.755088, "o", "w"]
[450.810598, "o", "d"]
[450.95385, "o", " "]
[451.407906, "o", ">"]
[451.65543, "o", ">"]
[451.829811, "o", " "]
[452.283751, "o", "h"]
[452.441531, "o", "i"]
[452.443527, "o", "s"]
[452.575511, "o", "t"]
[452.981885, "o", "."]
[453.236299, "o", "l"]
[453.426853, "o", "o"]
[453.576124, "o", "g"]
[454.266921, "o", "\r\n"]
[454.273161, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[455.449146, "o", "d"]
[455.56537, "o", "a"]
[455.77353, "o", "t"]
[455.851413, "o", "e"]
[456.012036, "o", " "]
[456.594462, "o", ">"]
[456.800319, "o", ">"]
[456.929483, "o", " "]
[457.339898, "o", "h"]
[457.476105, "o", "i"]
[457.529611, "o", "s"]
[457.681862, "o", "t"]
[458.327889, "o", "."]
[458.605316, "o", "l"]
[458.820579, "o", "o"]
[458.961406, "o", "g"]
[459.290663, "o", "\r\n"]
[459.296484, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[460.089074, "o", "t"]
[460.205888, "o", "a"]
[460.248324, "o", "i"]
[460.500961, "o", "l"]
[460.692358, "o", " "]
[460.817823, "o", "-"]
[461.103448, "o", "n"]
[461.870069, "o", "3"]
[462.047174, "o", " "]
[462.798385, "o", "/"]
[462.940053, "o", "e"]
[463.034169, "o", "t"]
[463.255332, "o", "c"]
[463.376255, "o", "/"]
[463.670213, "o", "p"]
[463.722464, "o", "a"]
[463.776267, "o", "s"]
[463.967145, "o", "s"]
[464.165009, "o", "w"]
[464.253233, "o", "d"]
[464.414624, "o", " "]
[464.882126, "o", ">"]
[465.024773, "o", ">"]
[465.600709, "o", " "]
[466.207365, "o", "h"]
[466.250378, "o", "i"]
[466.252408, "o", "s"]
[466.448733, "o", "t"]
[467.088385, "o", "."]
[467.296458, "o", "log "]
[467.950729, "o", "\r\n"]
[467.95533, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[468.893399, "o", "e"]
[468.980149, "o", "c"]
[469.138335, "o", "h"]
[469.266681, "o", "o"]
[469.425565, "o", " "]
[469.765952, "o", "\""]
[470.299844, "o", "="]
[470.466078, "o", "="]
[470.633715, "o", "="]
[470.814093, "o", "="]
[470.942086, "o", "="]
[471.083724, "o", "="]
[471.226562, "o", "="]
[471.368865, "o", "="]
[471.502856, "o", "="]
[471.661522, "o", "="]
[472.173155, "o", "\""]
[472.347035, "o", " "]
[472.544736, "o", ">"]
[472.727957, "o", ">"]
[472.998847, "o", " "]
[473.483086, "o", "h"]
[473.635305, "o", "i"]
[473.711246, "o", "s"]
[473.862198, "o", "t"]
[474.093859, "o", "."]
[474.333053, "o", "l"]
[474.67545, "o", "o"]
[474.96089, "o", "g"]
[475.523183, "o", "\r\n"]
[475.524424, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[476.66043, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[477.058853, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[478.752539, "o", "c"]
[478.957698, "o", "a"]
[479.118726, "o", "t"]
[479.248937, "o", " "]
[480.719635, "o", "h"]
[480.838572, "o", "i"]
[480.933856, "o", "s"]
[481.114075, "o", "t"]
[481.393304, "o", "."]
[481.640308, "o", "l"]
[481.855622, "o", "o"]
[482.920005, "o", "g "]
[483.793156, "o", "\r\n"]
[483.797853, "o", "root:x:0:0:root:/root:/bin/bash\r\n2019年 08月 16日 星期五 00:46:34 CST\r\nroot:x:0:0:root:/root:/bin/bash\r\n2019年 08月 16日 星期五 00:46:47 CST\r\ngnome-initial-setup:x:120:65534::/run/gnome-initial-setup/:/bin/false\r\ngdm:x:121:125:Gnome Display Manager:/var/lib/gdm3:/bin/false\r\nyangwawa:x:1000:1000:yangwawa,,,:/home/yangwawa:/bin/bash\r\n==========\r\n"]
[483.79914, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[488.471633, "o", "w"]
[488.57382, "o", "o"]
[488.91418, "o", "m"]
[489.320792, "o", "\b\u001b[K"]
[489.499109, "o", "\b\u001b[K"]
[489.652845, "o", "\b\u001b[K"]
[490.635831, "o", "#"]
[490.854825, "o", " "]
[491.80144, "o", "s"]
[491.950587, "o", "h"]
[492.018658, "o", "a"]
[492.160249, "o", "n"]
[492.268407, "o", "g"]
[492.670414, "o", "\b\u001b[K"]
[492.849827, "o", "\b\u001b[K"]
[492.9983, "o", "\b\u001b[K"]
[493.154263, "o", "\b\u001b[K"]
[493.618083, "o", "\b\u001b[K"]
[495.433573, "o", "上面"]
[495.829741, "o", "的"]
[499.419116, "o", "结果"]
[502.725827, "o", "就可以"]
[503.784368, "o", "看到"]
[505.921358, "o", "历史"]
[506.949656, "o", "我们"]
[508.468594, "o", "执行"]
[508.90952, "o", "的"]
[510.902564, "o", "多条"]
[512.077461, "o", "命令"]
[512.604801, "o", "的"]
[515.032919, "o", "结果"]
[515.654871, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[517.546284, "o", "exit\r\n"]
