{"version": 2, "width": 80, "height": 23, "timestamp": 1565365580, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.837391, "o", "\r\n"]
[2.932356, "o", "\u001b]0;yangwawa@yangwawa: ~/asciinema-player/video\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34mvideo\u001b[00m$ \r\n"]
[2.933455, "o", "\u001b]0;yangwawa@yangwawa: ~/asciinema-player/video\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34mvideo\u001b[00m$ "]
[3.847862, "o", "l"]
[4.067745, "o", "s"]
[4.967894, "o", "\r\n"]
[5.022107, "o", "adduser.conf          fuse.conf        libaudit.conf   popularity-contest.conf\r\napg.conf              gai.conf         logrotate.conf  resolv.conf\r\nappstream.conf        hdparm.conf      ltrace.conf     rsyslog.conf\r\nbrltty.conf           host.conf        mke2fs.conf     sensors3.conf\r\nca-certificates.conf  kernel-img.conf  mtools.conf     sysctl.conf\r\ndebconf.conf          kerneloops.conf  nsswitch.conf   ucf.conf\r\ndeluser.conf          ld.so.conf       pam.conf        updatedb.conf\r\ndemo.cast             libao.conf       pnm2ppa.conf    usb_modeswitch.conf\r\n"]
[5.022801, "o", "\u001b]0;yangwawa@yangwawa: ~/asciinema-player/video\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34mvideo\u001b[00m$ "]
[10.986164, "o", "l"]
[11.114482, "o", "s"]
[11.220874, "o", " "]
[12.510648, "o", "*"]
[12.949048, "o", "."]
[13.249552, "o", "c"]
[13.4169, "o", "a"]
[13.534573, "o", "s"]
[14.061867, "o", "t"]
[14.34261, "o", "\r\n"]
[14.347781, "o", "demo.cast"]
[14.348439, "o", "\r\n"]
[14.350136, "o", "\u001b]0;yangwawa@yangwawa: ~/asciinema-player/video\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34mvideo\u001b[00m$ "]
[17.859496, "o", "exit\r\n"]
