{"version": 2, "width": 104, "height": 23, "timestamp": 1565370436, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.632619, "o", "\u001b]0;yangwawa@yangwawa: ~/asciinema-player/video\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34mvideo\u001b[00m$ "]
[3.191679, "o", "c"]
[3.445002, "o", "a"]
[3.661129, "o", "t"]
[3.766457, "o", " "]
[4.188468, "o", "/"]
[4.63327, "o", "t"]
[6.34957, "o", "\b\u001b[K"]
[7.587676, "o", "e"]
[7.738685, "o", "t"]
[8.195737, "o", "/"]
[8.85931, "o", "\\"]
[8.860649, "o", "\b\u001b[K"]
[9.040074, "o", "c"]
[9.712661, "o", "\b\u001b[K"]
[9.90264, "o", "\b\u001b[K"]
[10.139005, "o", "c"]
[10.901581, "o", "/"]
[11.195194, "o", "p"]
[11.35024, "o", "a"]
[11.814183, "o", "s"]
[12.028469, "o", "s"]
[12.283132, "o", "w"]
[12.37085, "o", "d"]
[13.085578, "o", "\r\n"]
[13.090366, "o", "root:x:0:0:root:/root:/bin/bash"]
[13.09105, "o", "\r\n"]
[13.091405, "o", "daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin"]
[13.091727, "o", "\r\n"]
[13.092033, "o", "bin:x:2:2:bin:/bin:/usr/sbin/nologin"]
[13.092344, "o", "\r\n"]
[13.092644, "o", "sys:x:3:3:sys:/dev:/usr/sbin/nologin"]
[13.092957, "o", "\r\n"]
[13.093278, "o", "sync:x:4:65534:sync:/bin:/bin/sync"]
[13.093752, "o", "\r\n"]
[13.094032, "o", "games:x:5:60:games:/usr/games:/usr/sbin/nologin"]
[13.09429, "o", "\r\n"]
[13.094545, "o", "man:x:6:12:man:/var/cache/man:/usr/sbin/nologin"]
[13.094806, "o", "\r\n"]
[13.095064, "o", "lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin"]
[13.095346, "o", "\r\n"]
[13.095607, "o", "mail:x:8:8:mail:/var/mail:/usr/sbin/nologin"]
[13.095873, "o", "\r\n"]
[13.096148, "o", "news:x:9:9:news:/var/spool/news:/usr/sbin/nologin"]
[13.09668, "o", "\r\nuucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin\r\nproxy:x:13:13:proxy:/bin:/usr/sbin/nologin\r\nwww-data:x:33:33:www-data:/var/www:/usr/sbin/nologin\r\nbackup:x:34:34:backup:/var/backups:/usr/sbin/nologin\r\nlist:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin\r\nirc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin\r\ngnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin\r\nnobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin\r\nsystemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin\r\nsystemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin\r\nsyslog:x:102:106::/home/syslog:/usr/sbin/nologin\r\nmessagebus:x:103:107::/nonexistent:/usr/sbin/nologin\r\n_apt:x:104:65534::/nonexistent:/usr/sbin/nologin\r\nuuidd:x:105:111::/run/uuidd:/usr/sbin/nologin\r\navahi-autoipd:x:106:112:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin\r\nusbmux:x:107:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin\r\ndnsmasq:x:108:65534:dns"]
[13.096761, "o", "masq,,,:/var/lib/misc:/usr/sbin/nologin\r\nrtkit:x:109:114:RealtimeKit,,,:/proc:/usr/sbin/nologin\r\ncups-pk-helper:x:110:116:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin\r\nspeech-dispatcher:x:111:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false\r\nwhoopsie:x:112:117::/nonexistent:/bin/false\r\nkernoops:x:113:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin\r\nsaned:x:114:119::/var/lib/saned:/usr/sbin/nologin\r\npulse:x:115:120:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin\r\navahi:x:116:122:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin\r\ncolord:x:117:123:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin\r\nhplip:x:118:7:HPLIP system user,,,:/var/run/hplip:/bin/false\r\ngeoclue:x:119:124::/var/lib/geoclue:/usr/sbin/nologin\r\ngnome-initial-setup:x:120:65534::/run/gnome-initial-setup/:/bin/false\r\ngdm:x:121:125:Gnome Display Manager:/var/lib/gdm3:/bin/false\r\nyangwawa:x:1000:1000:yangwawa,,,:/home/yangwawa:/bin/bash\r\n"]
[13.097693, "o", "\u001b]0;yangwawa@yangwawa: ~/asciinema-player/video\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34mvideo\u001b[00m$ "]
[17.68538, "o", "\u001b[H\u001b[2J\u001b]0;yangwawa@yangwawa: ~/asciinema-player/video\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34mvideo\u001b[00m$ "]
[18.066739, "o", "cat /etc/passwd"]
[18.730519, "o", " "]
[19.191757, "o", "|"]
[19.470133, "o", " "]
[19.842292, "o", "g"]
[20.136524, "o", "r"]
[20.255211, "o", "e"]
[20.35168, "o", "p"]
[20.509526, "o", " "]
[21.308041, "o", "u"]
[21.746688, "o", "u"]
[22.097737, "o", "i"]
[22.367009, "o", "d"]
[23.291113, "o", "\r\n"]
[23.300665, "o", "uuidd:x:105:111::/run/uuidd:/usr/sbin/nologin"]
[23.300907, "o", "\r\n"]
[23.30186, "o", "\u001b]0;yangwawa@yangwawa: ~/asciinema-player/video\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34mvideo\u001b[00m$ "]
[25.436642, "o", "cat /etc/passwd | grep uuid"]
[26.075007, "o", " "]
[26.617596, "o", "-"]
[26.856317, "o", "-"]
[27.461324, "o", "c"]
[27.645221, "o", "o"]
[27.915876, "o", "l"]
[28.15458, "o", "o"]
[28.359643, "o", "r"]
[28.823598, "o", "="]
[29.500676, "o", "a"]
[29.677044, "o", "u"]
[29.987284, "o", "t"]
[30.227491, "o", "o"]
[31.173988, "o", "\r\n"]
[31.181934, "o", "\u001b[01;31m\u001b[Kuuid\u001b[m\u001b[Kd:x:105:111::/run/\u001b[01;31m\u001b[Kuuid\u001b[m\u001b[Kd:/usr/sbin/nologin"]
[31.182466, "o", "\r\n"]
[31.182847, "o", "\u001b]0;yangwawa@yangwawa: ~/asciinema-player/video\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34mvideo\u001b[00m$ "]
[35.696206, "o", "c"]
[35.877761, "o", "a"]
[36.029443, "o", "t"]
[36.102699, "o", " "]
[36.372258, "o", "/"]
[36.545034, "o", "e"]
[36.607922, "o", "t"]
[36.845328, "o", "c"]
[36.950626, "o", "/"]
[37.212046, "o", "p"]
[37.25596, "o", "a"]
[37.342699, "o", "s"]
[37.571841, "o", "s"]
[37.802915, "o", "w"]
[37.859707, "o", "d"]
[38.106947, "o", " "]
[38.41708, "o", "|"]
[38.622723, "o", " "]
[38.923745, "o", "g"]
[38.924914, "o", "f"]
[39.448216, "o", "\b\u001b[K"]
[39.659882, "o", "r"]
[39.770877, "o", "e"]
[39.922815, "o", "p"]
[39.993952, "o", " "]
[40.966539, "o", "Y"]
[41.338769, "o", "a"]
[41.971281, "o", "N"]
[42.560948, "o", "g"]
[43.542481, "o", "w"]
[44.531291, "o", "\b\u001b[K"]
[45.109724, "o", "W"]
[45.699777, "o", "a"]
[46.106029, "o", "W"]
[47.112802, "o", "a"]
[47.588812, "o", "\r\n"]
[47.597766, "o", "\u001b]0;yangwawa@yangwawa: ~/asciinema-player/video\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34mvideo\u001b[00m$ "]
[50.40039, "o", "cat /etc/passwd | grep YaNgWaWa"]
[50.758033, "o", " "]
[50.899154, "o", "-"]
[51.208691, "o", "i"]
[52.653438, "o", "\r\n"]
[52.6597, "o", "yangwawa:x:1000:1000:yangwawa,,,:/home/yangwawa:/bin/bash"]
[52.6604, "o", "\r\n"]
[52.661298, "o", "\u001b]0;yangwawa@yangwawa: ~/asciinema-player/video\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34mvideo\u001b[00m$ "]
[53.42768, "o", "cat /etc/passwd | grep YaNgWaWa -i"]
[53.776749, "o", " "]
[53.97418, "o", "-"]
[54.148883, "o", "-"]
[54.42505, "o", "c"]
[54.506055, "o", "o"]
[54.735738, "o", "l"]
[54.918019, "o", "o"]
[55.052683, "o", "r"]
[55.499012, "o", "="]
[55.670758, "o", "a"]
[56.039704, "o", "u"]
[56.526265, "o", "t"]
[56.65455, "o", "o"]
[57.351478, "o", "\r\n"]
[57.360784, "o", "\u001b[01;31m\u001b[Kyangwawa\u001b[m\u001b[K:x:1000:1000:\u001b[01;31m\u001b[Kyangwawa\u001b[m\u001b[K,,,:/home/\u001b[01;31m\u001b[Kyangwawa\u001b[m\u001b[K:/bin/bash"]
[57.361027, "o", "\r\n"]
[57.361834, "o", "\u001b]0;yangwawa@yangwawa: ~/asciinema-player/video\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34mvideo\u001b[00m$ "]
[59.470891, "o", "exit"]
[59.472194, "o", "\r\n"]
