{"version": 2, "width": 91, "height": 21, "timestamp": 1565884317, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.563098, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.294523, "o", "\u001b[H\u001b[2J\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.200309, "o", "c"]
[3.352941, "o", "a"]
[3.509012, "o", "t"]
[3.574772, "o", " "]
[3.803933, "o", "/"]
[3.928752, "o", "e"]
[3.967721, "o", "t"]
[4.18833, "o", "c"]
[4.300769, "o", "/"]
[4.556213, "o", "p"]
[4.599275, "o", "a"]
[4.687808, "o", "s"]
[4.875282, "o", "s"]
[5.049926, "o", "w"]
[5.129907, "o", "d"]
[5.29741, "o", " "]
[5.559826, "o", "|"]
[5.711747, "o", " "]
[5.888795, "o", "g"]
[6.119719, "o", "r"]
[6.18977, "o", "e"]
[6.262372, "o", "p"]
[6.404426, "o", " "]
[7.137023, "o", "Y"]
[7.834217, "o", "\b\u001b[K"]
[8.150725, "o", "y"]
[8.45699, "o", "A"]
[8.721466, "o", "n"]
[10.264956, "o", "G"]
[11.031624, "o", "w"]
[11.475913, "o", "A"]
[11.851723, "o", "w"]
[12.176847, "o", "A"]
[12.722851, "o", "\r\n"]
[12.729994, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[14.833343, "o", "#"]
[14.954299, "o", " "]
[17.019138, "o", "y"]
[17.315176, "o", "o"]
[17.67377, "o", "\b\u001b[K"]
[17.841085, "o", "\b\u001b[K"]
[18.165317, "o", "y"]
[18.308682, "o", "o"]
[18.433691, "o", "u"]
[18.825308, "o", "\b\u001b[K"]
[19.00003, "o", "\b\u001b[K"]
[19.157061, "o", "\b\u001b[K"]
[22.198702, "o", "由于"]
[23.863401, "o", "默认"]
[24.125235, "o", " "]
[24.591403, "o", "g"]
[24.854573, "o", "r"]
[24.900737, "o", "e"]
[25.035792, "o", "p"]
[25.22834, "o", " "]
[28.534004, "o", "区分"]
[31.761794, "o", "大小写"]
[33.177125, "o", "信息"]
[36.637447, "o", "过滤"]
[40.627029, "o", "\r\n"]
[40.627578, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[41.454389, "o", "#"]
[41.604295, "o", " "]
[43.127541, "o", "如果"]
[43.745579, "o", "要"]
[46.173917, "o", "胡率"]
[46.716444, "o", "\b\b\u001b[K"]
[46.890805, "o", "\b\b\u001b[K"]
[49.557761, "o", "忽略"]
[51.855424, "o", "大小写"]
[52.316792, "o", " "]
[53.846873, "o", "可以"]
[56.195524, "o", "加上"]
[56.409611, "o", " "]
[56.912292, "o", "-"]
[57.197828, "o", "i"]
[57.445655, "o", " "]
[58.096334, "o", "x"]
[58.352289, "o", "u"]
[58.511215, "o", "a"]
[58.8234, "o", "\b\u001b[K"]
[59.014064, "o", "\b\u001b[K"]
[59.172888, "o", "\b\u001b[K"]
[59.550055, "o", "x"]
[60.16104, "o", "\b\u001b[K"]
[60.87548, "o", "x"]
[61.115185, "o", "u"]
[61.254823, "o", "a"]
[61.514192, "o", "\b\u001b[K"]
[61.695941, "o", "\b\u001b[K"]
[61.829584, "o", "\b\u001b[K"]
[64.656091, "o", "选项"]
[65.151142, "o", "\r\n"]
[65.151649, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[66.378583, "o", "c"]
[66.496283, "o", "a"]
[66.704042, "o", "t"]
[66.769875, "o", " "]
[66.974161, "o", "/"]
[67.083413, "o", "e"]
[67.122551, "o", "t"]
[67.359091, "o", "c"]
[67.460438, "o", "/"]
[67.682286, "o", "a"]
[67.769475, "o", "s"]
[68.171755, "o", "\b\u001b[K"]
[68.345788, "o", "\b\u001b[K"]
[68.52044, "o", "p"]
[68.57896, "o", "a"]
[68.650514, "o", "s"]
[68.839911, "o", "s"]
[69.038574, "o", "w"]
[69.141972, "o", "d"]
[69.278347, "o", " "]
[69.980971, "o", "|"]
[70.1717, "o", " "]
[70.422764, "o", "g"]
[70.685029, "o", "r"]
[70.73125, "o", "e"]
[70.828065, "o", "p"]
[70.963349, "o", " "]
[71.415833, "o", "y"]
[72.004316, "o", "A"]
[72.23576, "o", "n"]
[73.87343, "o", "G"]
[74.624512, "o", "w"]
[74.797877, "o", "w"]
[75.7221, "o", "\b\u001b[K"]
[76.268782, "o", "A"]
[76.578527, "o", "w"]
[77.441077, "o", "A"]
[77.96366, "o", " "]
[78.177001, "o", "-"]
[78.46378, "o", "i"]
[79.931771, "o", "\r\n"]
[79.936249, "o", "yangwawa:x:1000:1000:yangwawa,,,:/home/yangwawa:/bin/bash\r\n"]
[79.937836, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[86.578666, "o", "cat /etc/passwd | grep yAnGwAwA -i"]
[87.713158, "o", " "]
[88.038646, "o", "-"]
[88.229648, "o", "-"]
[88.361645, "o", "c"]
[88.497691, "o", "l"]
[88.77428, "o", "o"]
[88.965536, "o", "r"]
[89.270713, "o", "\b\u001b[K"]
[89.774187, "o", "\b\u001b[K"]
[89.980223, "o", "\b\u001b[K"]
[90.257412, "o", "o"]
[90.479949, "o", "l"]
[90.67122, "o", "o"]
[90.994821, "o", "r"]
[91.195973, "o", "="]
[91.689304, "o", "a"]
[91.986324, "o", "l"]
[92.270324, "o", "w"]
[92.349261, "o", "a"]
[92.724918, "o", "y"]
[92.844883, "o", "s"]
[93.356642, "o", "\r\n"]
[93.362694, "o", "\u001b[01;31m\u001b[Kyangwawa\u001b[m\u001b[K:x:1000:1000:\u001b[01;31m\u001b[Kyangwawa\u001b[m\u001b[K,,,:/home/\u001b[01;31m\u001b[Kyangwawa\u001b[m\u001b[K:/bin/bash\r\n"]
[93.364631, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[99.236467, "o", "#"]
[99.548275, "o", " "]
[100.164205, "o", "l"]
[100.401803, "o", "i"]
[100.5049, "o", "n"]
[100.944404, "o", "\b\u001b[K"]
[101.119662, "o", "\b\u001b[K"]
[101.261219, "o", "\b\u001b[K"]
[101.826267, "o", "l"]
[102.080073, "o", "i"]
[102.198895, "o", "n"]
[102.525469, "o", "\b\u001b[K"]
[102.692536, "o", "\b\u001b[K"]
[102.843292, "o", "\b\u001b[K"]
[106.856766, "o", "另外"]
[108.342271, "o", "我们"]
[112.779539, "o", "过滤"]
[113.205376, "o", "的"]
[115.033545, "o", "信息"]
[117.114326, "o", "处于"]
[121.685575, "o", "哪一行"]
[123.058623, "o", "了"]
[123.854445, "o", "？"]
[124.822681, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[126.055897, "o", "\r\n"]
[126.056086, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[129.133121, "o", "#"]
[129.296751, "o", " "]
[130.807493, "o", "t"]
[130.902081, "o", "i"]
[131.048488, "o", "a"]
[131.131128, "o", "n"]
[131.531142, "o", "\b\u001b[K"]
[131.697332, "o", "\b\u001b[K"]
[131.847509, "o", "\b\u001b[K"]
[132.014087, "o", "\b\u001b[K"]
[135.500829, "o", "添加"]
[135.730563, "o", " "]
[136.151963, "o", "-"]
[136.460675, "o", "n"]
[136.789359, "o", " "]
[140.852115, "o", "将会"]
[142.70064, "o", "打印"]
[145.384143, "o", "过滤"]
[147.17568, "o", "出"]
[148.675541, "o", "所"]
[150.326893, "o", "对应"]
[150.728552, "o", "的"]
[151.080357, "o", " "]
[152.560859, "o", "-"]
[152.743635, "o", "-"]
[153.755132, "o", "line"]
[154.031069, "o", "\b\u001b[K"]
[154.189791, "o", "\b\u001b[K"]
[154.340414, "o", "\b\u001b[K"]
[154.499037, "o", "\b\u001b[K"]
[154.67357, "o", "\b\u001b[K"]
[155.313586, "o", "\b\u001b[K"]
[155.566419, "o", "l"]
[155.860365, "o", "i"]
[155.947945, "o", "n"]
[156.256679, "o", "e"]
[156.593945, "o", "-"]
[156.862786, "o", "n"]
[157.006834, "o", "u"]
[157.227792, "o", "m"]
[157.401118, "o", "b"]
[157.551224, "o", "e"]
[157.654752, "o", "r"]
[158.497823, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[159.99172, "o", "c"]
[160.183619, "o", "a"]
[160.38889, "o", "t"]
[160.502414, "o", " "]
[160.674659, "o", "/"]
[160.872451, "o", "e"]
[160.904603, "o", "t"]
[161.131821, "o", "c"]
[161.252702, "o", "/"]
[161.483363, "o", "p"]
[161.518885, "o", "a"]
[161.603485, "o", "s"]
[161.739177, "o", "s"]
[162.393555, "o", "w"]
[162.50613, "o", "d"]
[162.658843, "o", " "]
[162.879886, "o", "|"]
[163.052519, "o", " "]
[163.253554, "o", "g"]
[163.516797, "o", "r"]
[163.578736, "o", "e"]
[163.72233, "o", "p"]
[163.81094, "o", " "]
[164.589814, "o", "Y"]
[164.747049, "o", "A"]
[164.923257, "o", "N"]
[165.193812, "o", "G"]
[165.310403, "o", "W"]
[165.469989, "o", "A"]
[165.651896, "o", "W"]
[165.77048, "o", "A"]
[165.995873, "o", " "]
[166.080786, "o", "-"]
[166.350378, "o", "i"]
[166.630526, "o", " "]
[167.253031, "o", "-"]
[167.643282, "o", "n"]
[168.743191, "o", "\r\n"]
[168.749734, "o", "41:yangwawa:x:1000:1000:yangwawa,,,:/home/yangwawa:/bin/bash\r\n"]
[168.750713, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[170.772373, "o", "#"]
[170.982859, "o", " "]
[171.492897, "o", "\b\u001b[K"]
[171.843109, "o", "\b\u001b[K"]
[172.615665, "o", "#"]
[172.760117, "o", " "]
[175.281266, "o", "由"]
[179.676356, "o", "上面"]
[180.873126, "o", "结果"]
[181.658389, "o", "可以"]
[184.037576, "o", "看出"]
[185.607445, "o", "是"]
[189.225939, "o", "匹配"]
[189.722839, "o", "到"]
[191.366714, "o", "第"]
[192.318351, "o", "4"]
[192.420767, "o", "1"]
[193.893231, "o", "行"]
[194.753839, "o", "\r\n"]
[194.754336, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[197.321645, "o", "v"]
[197.480508, "o", "i"]
[197.623396, "o", "m"]
[197.789563, "o", " "]
[198.268, "o", "+"]
[199.162328, "o", "4"]
[199.287601, "o", "1"]
[199.46455, "o", " "]
[199.814691, "o", "/"]
[199.916524, "o", "e"]
[200.003678, "o", "t"]
[200.224288, "o", "c"]
[200.296046, "o", "/"]
[200.535105, "o", "p"]
[200.571234, "o", "a"]
[200.650449, "o", "s"]
[200.830343, "o", "s"]
[201.029227, "o", "w"]
[201.101049, "o", "d"]
[202.015237, "o", "\r\n"]
[202.667387, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[202.668355, "o", "\u001b[1;21r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[93m\u001b[44m\u001b[H\u001b[2J\u001b[?25l\u001b[21;1H\"/etc/passwd\""]
[202.668505, "o", " [readonly] 41L, 2413C"]
[202.715585, "o", "\u001b[2;1H▽\u001b[6n"]
[202.715837, "o", "\u001b[2;1H  \u001b[1;1H\u001b[>c"]
[202.715915, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[202.733485, "o", "\u001b[1;1H\u001b[96m 23 \u001b[m\u001b[93m\u001b[44m\u001b[1m\u001b[91m_apt\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;225m\u001b[44mx\u001b[m\u001b[93m\u001b[44m:\u001b[96m104\u001b[m\u001b[93m\u001b[44m:\u001b[96m65534\u001b[m\u001b[93m\u001b[44m::\u001b[38;5;224m\u001b[44m/nonexistent\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;224m\u001b[44m/usr/sbin/nologin\u001b[m\u001b[93m\u001b[44m\r\n\u001b[96m 24 \u001b[m\u001b[93m\u001b[44m\u001b[1m\u001b[91muuidd\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;225m\u001b[44mx\u001b[m\u001b[93m\u001b[44m:\u001b[96m105\u001b[m\u001b[93m\u001b[44m:\u001b[96m111\u001b[m\u001b[93m\u001b[44m::\u001b[38;5;224m\u001b[44m/run/uuidd\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;224m\u001b[44m/usr/sbin/nologin\u001b[m\u001b[93m\u001b[44m\r\n\u001b[96m 25 \u001b[m\u001b[93m\u001b[44m\u001b[1m\u001b[91mavahi-autoipd\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;225m\u001b[44mx\u001b[m\u001b[93m\u001b[44m:\u001b[96m106\u001b[m\u001b[93m\u001b[44m:\u001b[96m112\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;248m\u001b[44mAvahi autoip daemon,,,\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;224m\u001b[44m/var/lib/avahi-autoipd\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;224m\u001b[44m/usr/sbin/nologin\u001b[m\u001b[93m\u001b[44m\u001b[4;1H\u001b[96m 26 \u001b[m\u001b[93m\u001b[44m\u001b[1m\u001b[91musbmux\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;225m\u001b[44mx\u001b[m\u001b[93m\u001b[44m:\u001b[96m107\u001b[m\u001b[93m\u001b[44m:\u001b[96m46\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;248m\u001b[44musbmux daemon,,,\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;224m\u001b[44m/var/lib/usbmux\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;224m\u001b[44m/usr/sbin/nologin\u001b[m\u001b[93m\u001b[44m\r\n\u001b[96m 27 \u001b[m\u001b[93m\u001b[44m\u001b[1m\u001b[91mdns"]
[202.733694, "o", "masq\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;225m\u001b[44mx\u001b[m\u001b[93m\u001b[44m:\u001b[96m108\u001b[m\u001b[93m\u001b[44m:\u001b[96m65534\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;248m\u001b[44mdnsmasq,,,\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;224m\u001b[44m/var/lib/misc\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;224m\u001b[44m/usr/sbin/nologin\u001b[m\u001b[93m\u001b[44m\r\n\u001b[96m 28 \u001b[m\u001b[93m\u001b[44m\u001b[1m\u001b[91mrtkit\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;225m\u001b[44mx\u001b[m\u001b[93m\u001b[44m:\u001b[96m109\u001b[m\u001b[93m\u001b[44m:\u001b[96m114\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;248m\u001b[44mRealtimeKit,,,\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;224m\u001b[44m/proc\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;224m\u001b[44m/usr/sbin/nologin\u001b[m\u001b[93m\u001b[44m\r\n\u001b[96m 29 \u001b[m\u001b[93m\u001b[44m\u001b[1m\u001b[91mcups-pk-helper\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;225m\u001b[44mx\u001b[m\u001b[93m\u001b[44m:\u001b[96m110\u001b[m\u001b[93m\u001b[44m:\u001b[96m116\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;248m\u001b[44muser for cups-pk-helper service,,,\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;224m\u001b[44m/home/cups-pk-helper\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;224m\u001b[44m/usr/ss\u001b[m\u001b[93m\u001b[44m\u001b[8;1H\u001b[96m    \u001b[m\u001b[93m\u001b[44m\u001b[38;5;224m\u001b[44mbin/nologin\u001b[m\u001b[93m\u001b[44m\r\n\u001b[96m 30 \u001b[m\u001b[93m\u001b[44m\u001b[1m\u001b[91mspeech-dispatcher\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;225m\u001b[44mx\u001b[m\u001b[93m\u001b[44m:\u001b[96m111\u001b[m\u001b[93m\u001b[44m:\u001b[96m29\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;248m\u001b[44mSpeech Dispatcher,,,"]
[202.735625, "o", "\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;224m\u001b[44m/var/run/speech-dispatcher\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;224m\u001b[44m/bin/false\u001b[m\u001b[93m\u001b[44m\r\n\u001b[96m 31 \u001b[m\u001b[93m\u001b[44m\u001b[1m\u001b[91mwhoopsie\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;225m\u001b[44mx\u001b[m\u001b[93m\u001b[44m:\u001b[96m112\u001b[m\u001b[93m\u001b[44m:\u001b[96m117\u001b[m\u001b[93m\u001b[44m::\u001b[38;5;224m\u001b[44m/nonexistent\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;224m\u001b[44m/bin/false\u001b[m\u001b[93m\u001b[44m\r\n\u001b[96m 32 \u001b[m\u001b[93m\u001b[44m\u001b[1m\u001b[91mkernoops\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;225m\u001b[44mx\u001b[m\u001b[93m\u001b[44m:\u001b[96m113\u001b[m\u001b[93m\u001b[44m:\u001b[96m65534\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;248m\u001b[44mKernel Oops Tracking Daemon,,,\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;224m\u001b[44m/\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;224m\u001b[44m/usr/sbin/nologin\u001b[m\u001b[93m\u001b[44m\r\n\u001b[96m 33 \u001b[m\u001b[93m\u001b[44m\u001b[1m\u001b[91msaned\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;225m\u001b[44mx\u001b[m\u001b[93m\u001b[44m:\u001b[96m114\u001b[m\u001b[93m\u001b[44m:\u001b[96m119\u001b[m\u001b[93m\u001b[44m::\u001b[38;5;224m\u001b[44m/var/lib/saned\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;224m\u001b[44m/usr/sbin/nologin\u001b[m\u001b[93m\u001b[44m\r\n\u001b[96m 34 \u001b[m\u001b[93m\u001b[44m\u001b[1m\u001b[91mpulse\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;225m\u001b[44mx\u001b[m\u001b[93m\u001b[44m:\u001b[96m115\u001b[m\u001b[93m\u001b[44m:\u001b[96m120\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;248m\u001b[44mPulseAudio daemon,,,\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;224m\u001b[44m/var/run/pulse\u001b[m\u001b[93m\u001b"]
[202.735929, "o", "[44m:\u001b[38;5;224m\u001b[44m/usr/sbin/nologin\u001b[m\u001b[93m\u001b[44m\r\n\u001b[96m 35 \u001b[m\u001b[93m\u001b[44m\u001b[1m\u001b[91mavahi\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;225m\u001b[44mx\u001b[m\u001b[93m\u001b[44m:\u001b[96m116\u001b[m\u001b[93m\u001b[44m:\u001b[96m122\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;248m\u001b[44mAvahi mDNS daemon,,,\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;224m\u001b[44m/var/run/avahi-daemon\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;224m\u001b[44m/usr/sbin/nologin\u001b[m\u001b[93m\u001b[44m\r\n\u001b[96m 36 \u001b[m\u001b[93m\u001b[44m\u001b[1m\u001b[91mcolord\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;225m\u001b[44mx\u001b[m\u001b[93m\u001b[44m:\u001b[96m117\u001b[m\u001b[93m\u001b[44m:\u001b[96m123\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;248m\u001b[44mcolord colour management daemon,,,\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;224m\u001b[44m/var/lib/colord\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;224m\u001b[44m/usr/sbin/nologin\u001b[m\u001b[93m\u001b[44m\r\n\u001b[96m 37 \u001b[m\u001b[93m\u001b[44m\u001b[1m\u001b[91mhplip\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;225m\u001b[44mx\u001b[m\u001b[93m\u001b[44m:\u001b[96m118\u001b[m\u001b[93m\u001b[44m:\u001b[96m7\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;248m\u001b[44mHPLIP system user,,,\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;224m\u001b[44m/var/run/hplip\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;224m\u001b[44m/bin/false\u001b[m\u001b[93m\u001b[44m\r\n\u001b[96m 38 \u001b[m\u001b[93m\u001b[44m\u001b[1m\u001b[91mgeoclue\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;225m\u001b[44mx\u001b[m\u001b[93m\u001b[44m:\u001b[96m119\u001b[m\u001b[93m\u001b[44m:\u001b[96m124\u001b[m\u001b[93m\u001b[44m::\u001b[38;5;224m"]
[202.736404, "o", "\u001b[44m/var/lib/geoclue\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;224m\u001b[44m/usr/sbin/nologin\u001b[m\u001b[93m\u001b[44m\r\n\u001b[96m 39 \u001b[m\u001b[93m\u001b[44m\u001b[1m\u001b[91mgnome-initial-setup\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;225m\u001b[44mx\u001b[m\u001b[93m\u001b[44m:\u001b[96m120\u001b[m\u001b[93m\u001b[44m:\u001b[96m65534\u001b[m\u001b[93m\u001b[44m::\u001b[38;5;224m\u001b[44m/run/gnome-initial-setup/\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;224m\u001b[44m/bin/false\u001b[m\u001b[93m\u001b[44m\r\n\u001b[96m 40 \u001b[m\u001b[93m\u001b[44m\u001b[1m\u001b[91mgdm\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;225m\u001b[44mx\u001b[m\u001b[93m\u001b[44m:\u001b[96m121\u001b[m\u001b[93m\u001b[44m:\u001b[96m125\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;248m\u001b[44mGnome Display Manager\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;224m\u001b[44m/var/lib/gdm3\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;224m\u001b[44m/bin/false\u001b[m\u001b[93m\u001b[44m\r\n\u001b[96m 41 \u001b[m\u001b[93m\u001b[44m\u001b[1m\u001b[91myangwawa\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;225m\u001b[44mx\u001b[m\u001b[93m\u001b[44m:\u001b[96m1000\u001b[m\u001b[93m\u001b[44m:\u001b[96m1000\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;248m\u001b[44myangwawa,,,\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;224m\u001b[44m/home/yangwawa\u001b[m\u001b[93m\u001b[44m:\u001b[38;5;224m\u001b[44m/bin/bash\u001b[m\u001b[93m\u001b[44m\u001b[21;74H41,1\u001b[10CBot\u001b[20;5H\u001b[?25h"]
[202.736628, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[205.079975, "o", "\u001b[?25l\u001b[21;77H2\u001b[20;6H\u001b[?25h"]
[205.292649, "o", "\u001b[?25l\u001b[21;77H3\u001b[20;7H\u001b[?25h"]
[205.378933, "o", "\u001b[?25l\u001b[21;77H4\u001b[20;8H\u001b[?25h"]
[205.586343, "o", "\u001b[?25l\u001b[21;77H5\u001b[20;9H\u001b[?25h"]
[205.810041, "o", "\u001b[?25l\u001b[21;77H4\u001b[20;8H\u001b[?25h"]
[206.058322, "o", "\u001b[?25l\u001b[21;77H5\u001b[20;9H\u001b[?25h"]
[206.207436, "o", "\u001b[?25l\u001b[21;77H4\u001b[20;8H\u001b[?25h"]
[206.405028, "o", "\u001b[?25l\u001b[21;77H5\u001b[20;9H\u001b[?25h"]
[206.56408, "o", "\u001b[?25l\u001b[21;77H4\u001b[20;8H\u001b[?25h"]
[206.716756, "o", "\u001b[?25l\u001b[21;77H5\u001b[20;9H\u001b[?25h"]
[206.823998, "o", "\u001b[?25l\u001b[21;77H4\u001b[20;8H\u001b[?25h"]
[209.052685, "o", "\u0007\u001b[?25l\u001b[21;1H\u001b[K\u001b[21;1H:"]
[209.053537, "o", "\u001b[?2004h"]
[209.054114, "o", "\u001b[?25h"]
[209.439603, "o", "w\u001b[?25l\u001b[?25h"]
[209.518438, "o", "q\u001b[?25l\u001b[?25h"]
[209.896268, "o", "\r\u001b[?25l\u001b[38;5;224m\u001b[41mE45: 'readonly' option is set (add ! to override)"]
[209.897234, "o", "\u001b[?2004h\u001b[m\u001b[93m\u001b[44m\u001b[24C41,4\u001b[10CBot\u001b[20;8H\u001b[?25h"]
[210.927085, "o", "\u0007"]
[211.598753, "o", "\u001b[?25l\u001b[21;1H\u001b[K\u001b[21;1H:\u001b[?2004h"]
[211.599624, "o", "\u001b[?25h"]
[212.329338, "o", "Q\u001b[?25l\u001b[?25h"]
[213.108219, "o", "\u001b[?25l\u001b[21;2H\u001b[K\u001b[21;2H\u001b[?25h"]
[213.318807, "o", "q\u001b[?25l\u001b[?25h"]
[213.62926, "o", "!\u001b[?25l\u001b[?25h"]
[213.837556, "o", "\r"]
[213.84716, "o", "\u001b[?25l\u001b[?2004l"]
[213.847259, "o", "\u001b[21;1H\u001b[K\u001b[21;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[213.859404, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[215.571218, "o", "#"]
[215.739479, "o", " "]
[217.764636, "o", "w"]
[217.865693, "o", "o"]
[218.074202, "o", "m"]
[218.210449, "o", "e"]
[218.585982, "o", "\b\u001b[K"]
[218.76845, "o", "\b\u001b[K"]
[218.918468, "o", "\b\u001b[K"]
[219.085019, "o", "\b\u001b[K"]
[220.577648, "o", "v"]
[220.67152, "o", "i"]
[222.554217, "o", "m"]
[223.488592, "o", " "]
[225.675704, "o", "使用"]
[230.301159, "o", "技巧"]
[230.625728, "o", "，"]
[233.574783, "o", "直接"]
[233.939497, "o", " "]
[234.477539, "o", "+"]
[236.864537, "o", "4"]
[236.980766, "o", "1"]
[237.367089, "o", " "]
[242.334204, "o", "将"]
[245.458231, "o", "打开"]
[246.644122, "o", "文件"]
[248.109533, "o", "并"]
[250.571424, "o", "跳到"]
[252.543634, "o", "第"]
[253.962916, "o", "4"]
[254.040607, "o", "1"]
[254.592928, "o", "h"]
[254.645811, "o", "a"]
[254.82968, "o", "n"]
[254.996641, "o", "g"]
[255.260894, "o", "\b\u001b[K"]
[255.427612, "o", "\b\u001b[K"]
[255.577519, "o", "\b\u001b[K"]
[255.727874, "o", "\b\u001b[K"]
[256.91922, "o", "行"]
[258.038643, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[259.169681, "o", "exit\r\n"]
