{"version": 2, "width": 91, "height": 21, "timestamp": 1565883754, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.554824, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.227551, "o", "\u001b[H\u001b[2J\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[4.410806, "o", "#"]
[4.615433, "o", " "]
[7.585084, "o", "g"]
[7.826505, "o", "r"]
[7.887684, "o", "e"]
[7.99867, "o", "p"]
[8.152061, "o", " "]
[10.173037, "o", "命令"]
[12.459742, "o", "用来"]
[15.163845, "o", "对"]
[19.523586, "o", "内容"]
[21.372671, "o", "过滤"]
[22.647277, "o", "，"]
[25.394825, "o", "省去"]
[41.647096, "o", "一目十行"]
[42.277488, "o", "的"]
[43.625928, "o", "找"]
[45.115769, "o", "信息"]
[45.811243, "o", "\r\n"]
[45.812029, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[47.058846, "o", "\r\n"]
[47.059796, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[47.821867, "o", "c"]
[48.041257, "o", "a"]
[48.278498, "o", "t"]
[48.399519, "o", " "]
[48.790072, "o", "/"]
[48.89939, "o", "e"]
[49.002831, "o", "t"]
[49.254021, "o", "c"]
[49.396908, "o", "/"]
[49.797893, "o", "p"]
[49.92925, "o", "a"]
[49.977385, "o", "s"]
[50.212926, "o", "s"]
[50.48365, "o", "w"]
[50.579357, "o", "d"]
[52.567212, "o", "\r\n"]
[52.573367, "o", "root:x:0:0:root:/root:/bin/bash\r\ndaemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin\r\nbin:x:2:2:bin:/bin:/usr/sbin/nologin\r\nsys:x:3:3:sys:/dev:/usr/sbin/nologin\r\nsync:x:4:65534:sync:/bin:/bin/sync\r\ngames:x:5:60:games:/usr/games:/usr/sbin/nologin\r\nman:x:6:12:man:/var/cache/man:/usr/sbin/nologin\r\nlp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin\r\nmail:x:8:8:mail:/var/mail:/usr/sbin/nologin\r\nnews:x:9:9:news:/var/spool/news:/usr/sbin/nologin\r\nuucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin\r\nproxy:x:13:13:proxy:/bin:/usr/sbin/nologin\r\nwww-data:x:33:33:www-data:/var/www:/usr/sbin/nologin\r\nbackup:x:34:34:backup:/var/backups:/usr/sbin/nologin\r\nlist:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin\r\nirc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin\r\ngnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin\r\nnobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin\r\nsystemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin\r\nsystemd-resolve:x:101:103:systemd R"]
[52.574135, "o", "esolver,,,:/run/systemd/resolve:/usr/sbin/nologin\r\nsyslog:x:102:106::/home/syslog:/usr/sbin/nologin\r\nmessagebus:x:103:107::/nonexistent:/usr/sbin/nologin\r\n_apt:x:104:65534::/nonexistent:/usr/sbin/nologin\r\nuuidd:x:105:111::/run/uuidd:/usr/sbin/nologin\r\navahi-autoipd:x:106:112:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin\r\nusbmux:x:107:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin\r\ndnsmasq:x:108:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin\r\nrtkit:x:109:114:RealtimeKit,,,:/proc:/usr/sbin/nologin\r\ncups-pk-helper:x:110:116:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin\r\nspeech-dispatcher:x:111:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false\r\nwhoopsie:x:112:117::/nonexistent:/bin/false\r\nkernoops:x:113:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin\r\nsaned:x:114:119::/var/lib/saned:/usr/sbin/nologin\r\npulse:x:115:120:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin\r\navahi:x:116:122:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin"]
[52.574195, "o", "/nologin\r\ncolord:x:117:123:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin\r\nhplip:x:118:7:HPLIP system user,,,:/var/run/hplip:/bin/false\r\ngeoclue:x:119:124::/var/lib/geoclue:/usr/sbin/nologin\r\ngnome-initial-setup:x:120:65534::/run/gnome-initial-setup/:/bin/false\r\ngdm:x:121:125:Gnome Display Manager:/var/lib/gdm3:/bin/false\r\nyangwawa:x:1000:1000:yangwawa,,,:/home/yangwawa:/bin/bash\r\n"]
[52.574785, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[57.001345, "o", " "]
[57.491791, "o", "#"]
[57.668729, "o", " "]
[59.61448, "o", "现在"]
[67.063191, "o", "屏幕"]
[68.882245, "o", "输出"]
[70.169404, "o", "信息"]
[72.69607, "o", "太多"]
[73.98283, "o", "，"]
[74.98806, "o", "实施"]
[75.609638, "o", "\b\b\u001b[K"]
[75.793656, "o", "\b\b\u001b[K"]
[77.213742, "o", "用"]
[79.463562, "o", "g"]
[79.734599, "o", "r"]
[79.821004, "o", "e"]
[80.397645, "o", "p"]
[80.604671, "o", " "]
[83.876863, "o", "来"]
[87.085308, "o", "查找"]
[88.094186, "o", "一个"]
[88.572377, "o", " "]
[89.104845, "o", "o"]
[89.277577, "o", "r"]
[89.646088, "o", "\b\u001b[K"]
[89.837292, "o", "\b\u001b[K"]
[90.035867, "o", "\b\u001b[K"]
[90.503808, "o", "r"]
[90.623427, "o", "o"]
[90.78992, "o", "o"]
[90.875695, "o", "t"]
[96.055073, "o", "关键字"]
[96.5871, "o", "吧"]
[97.280514, "o", "\r\n"]
[97.281427, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[102.195982, "o", "ca"]
[102.432507, "o", "\b\u001b[K"]
[102.919104, "o", "\b\u001b[K"]
[103.138713, "o", "c"]
[103.297973, "o", "a"]
[103.512465, "o", "t"]
[103.657755, "o", " "]
[103.878614, "o", "/"]
[103.99505, "o", "e"]
[104.043321, "o", "t"]
[104.278022, "o", "c"]
[104.35254, "o", "/"]
[104.638116, "o", "p"]
[104.665726, "o", "a"]
[104.764632, "o", "s"]
[104.942333, "o", "s"]
[105.123846, "o", "w"]
[105.21209, "o", "d"]
[105.427844, "o", " "]
[105.777814, "o", "|"]
[105.929569, "o", " "]
[106.387619, "o", "g"]
[106.689509, "o", "r"]
[106.776407, "o", "e"]
[107.064226, "o", "p"]
[107.431569, "o", " "]
[107.7074, "o", "r"]
[107.939518, "o", "o"]
[108.128976, "o", "o"]
[108.2861, "o", "t"]
[109.139035, "o", "\r\n"]
[109.145379, "o", "root:x:0:0:root:/root:/bin/bash\r\n"]
[109.145945, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[113.290543, "o", "#"]
[113.707164, "o", " "]
[114.23829, "o", "w"]
[114.333605, "o", "e"]
[114.452903, "o", "i"]
[115.141703, "o", "\b\u001b[K"]
[115.308143, "o", "\b\u001b[K"]
[115.465269, "o", "\b\u001b[K"]
[117.85708, "o", "有时候"]
[119.057179, "o", "为了"]
[121.199451, "o", "凸显"]
[122.481591, "o", "出"]
[124.602749, "o", "过滤"]
[125.003304, "o", "的"]
[127.31771, "o", "内容"]
[127.689284, "o", "，"]
[129.372413, "o", "可以"]
[131.013139, "o", "用"]
[133.245218, "o", "颜色"]
[134.7943, "o", "标记"]
[135.878281, "o", "出来"]
[136.276597, "o", "\r\n"]
[136.277467, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[137.180714, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[137.942821, "o", "c"]
[138.053547, "o", "a"]
[138.236003, "o", "t"]
[138.356519, "o", " "]
[138.634394, "o", "/"]
[138.799668, "o", "e"]
[138.846604, "o", "t"]
[139.074364, "o", "c"]
[139.194468, "o", "/"]
[139.481271, "o", "p"]
[139.516528, "o", "a"]
[139.612453, "o", "s"]
[139.769398, "o", "s"]
[139.96817, "o", "w"]
[140.038246, "o", "d"]
[140.200882, "o", " "]
[140.444232, "o", "|"]
[140.599027, "o", " "]
[140.777101, "o", "g"]
[141.032168, "o", "r"]
[141.086295, "o", "e"]
[141.18731, "o", "p"]
[141.307992, "o", " "]
[141.504073, "o", "r"]
[141.656854, "o", "o"]
[141.830982, "o", "o"]
[141.908508, "o", "t"]
[142.0126, "o", " "]
[142.515086, "o", "-"]
[142.704999, "o", "-"]
[143.341323, "o", "c"]
[143.438907, "o", "o"]
[143.619228, "o", "l"]
[143.818086, "o", "o"]
[143.944094, "o", "r"]
[144.125476, "o", "="]
[144.370119, "o", "a"]
[144.723891, "o", "l"]
[145.047405, "o", "w"]
[145.125434, "o", "a"]
[146.007832, "o", "y"]
[146.23629, "o", "s"]
[147.281722, "o", "\r\n"]
[147.286667, "o", "\u001b[01;31m\u001b[Kroot\u001b[m\u001b[K:x:0:0:\u001b[01;31m\u001b[Kroot\u001b[m\u001b[K:/\u001b[01;31m\u001b[Kroot\u001b[m\u001b[K:/bin/bash"]
[147.287148, "o", "\r\n"]
[147.288214, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[149.870517, "o", "#"]
[150.144714, "o", " "]
[150.93203, "o", "d"]
[151.001314, "o", "a"]
[151.088724, "o", "n"]
[151.254207, "o", "s"]
[151.648379, "o", "\b\u001b[K"]
[151.814292, "o", "\b\u001b[K"]
[151.964276, "o", "\b\u001b[K"]
[152.114042, "o", "\b\u001b[K"]
[154.024957, "o", "每次"]
[155.219293, "o", "都"]
[156.464834, "o", "需要"]
[158.973095, "o", "添加"]
[159.259609, "o", " "]
[159.928716, "o", "-"]
[160.127185, "o", "-"]
[160.482403, "o", "c"]
[160.588461, "o", "o"]
[160.79333, "o", "l"]
[161.040457, "o", "o"]
[161.324845, "o", "r"]
[161.830806, "o", " "]
[162.622906, "o", "的"]
[167.032342, "o", "选项"]
[169.625496, "o", "过于"]
[171.809669, "o", "麻烦"]
[172.497032, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[174.219355, "o", "a"]
[174.405158, "o", "l"]
[174.666781, "o", "i"]
[174.734626, "o", "a"]
[174.821323, "o", "s"]
[175.007226, "o", " "]
[175.539031, "o", "g"]
[175.8581, "o", "r"]
[175.890114, "o", "e"]
[176.023201, "o", "p"]
[176.430223, "o", "="]
[176.805055, "o", "'"]
[177.057345, "o", "g"]
[177.304703, "o", "r"]
[177.398755, "o", "e"]
[177.471621, "o", "p"]
[177.838302, "o", " "]
[178.180231, "o", "-"]
[178.362636, "o", "-"]
[178.494057, "o", "c"]
[178.646322, "o", "o"]
[178.812685, "o", "l"]
[179.027119, "o", "o"]
[179.161904, "o", "r"]
[179.327375, "o", "="]
[180.155061, "o", "a"]
[180.325822, "o", "l"]
[180.512791, "o", "a"]
[180.720075, "o", "w"]
[181.090389, "o", "\b\u001b[K"]
[181.248817, "o", "\b\u001b[K"]
[181.339813, "o", "w"]
[181.417483, "o", "a"]
[181.689313, "o", "y"]
[181.846057, "o", "s"]
[182.18188, "o", "'"]
[183.665592, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[184.244506, "o", "a"]
[184.397075, "o", "l"]
[184.643883, "o", "i"]
[184.770001, "o", "a"]
[184.838392, "o", "s"]
[185.387104, "o", "\r\nalias grep='grep --color=always'"]
[185.388158, "o", "\r\nalias ls='ls --color=auto'\r\nalias ssh201='ssh root@server1'\r\nalias ssh202='ssh root@server2'\r\nalias ssh203='ssh root@server3'\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[190.139232, "o", "#"]
[190.5665, "o", " "]
[190.987284, "o", "x"]
[191.148889, "o", "i"]
[191.256362, "o", "a"]
[191.613519, "o", "\b\u001b[K"]
[191.788628, "o", "\b\u001b[K"]
[191.939603, "o", "\b\u001b[K"]
[192.31118, "o", "x"]
[192.496275, "o", "i"]
[192.57341, "o", "a"]
[192.969184, "o", "\b\u001b[K"]
[193.127496, "o", "\b\u001b[K"]
[193.302619, "o", "\b\u001b[K"]
[195.177009, "o", "现在"]
[196.605105, "o", "我们"]
[198.7282, "o", "用"]
[200.45705, "o", "别名"]
[206.496639, "o", "代替"]
[206.985604, "o", "了"]
[210.184125, "o", "原来"]
[210.650065, "o", "的"]
[212.1028, "o", "命令"]
[212.829007, "o", "，"]
[215.198698, "o", "并且"]
[217.730576, "o", "出场"]
[219.914189, "o", "自带"]
[222.548403, "o", "参数"]
[222.961885, "o", "了"]
[223.514088, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[225.091109, "o", "\r\n"]
[225.091906, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[225.322011, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[225.741302, "o", "c"]
[225.901121, "o", "a"]
[226.051814, "o", "t"]
[226.141138, "o", " "]
[226.377578, "o", "/"]
[226.510852, "o", "e"]
[226.550497, "o", "t"]
[226.762244, "o", "c"]
[226.86465, "o", "/"]
[227.111166, "o", "p"]
[227.111984, "o", "a"]
[227.208245, "o", "s"]
[227.749599, "o", "s"]
[227.963729, "o", "w"]
[228.051357, "o", "d"]
[228.492702, "o", " "]
[228.961161, "o", " "]
[229.464839, "o", "\b\u001b[K"]
[229.719422, "o", "|"]
[229.918193, "o", " "]
[230.137521, "o", "g"]
[230.392141, "o", "r"]
[230.453759, "o", "e"]
[230.557489, "o", "p"]
[230.670753, "o", " "]
[231.010386, "o", "y"]
[231.071741, "o", "a"]
[231.230986, "o", "n"]
[231.350191, "o", "g"]
[231.586776, "o", "w"]
[231.705796, "o", "a"]
[231.856498, "o", "w"]
[231.974576, "o", "a"]
[232.384143, "o", "\r\n"]
[232.389859, "o", "\u001b[01;31m\u001b[Kyangwawa\u001b[m\u001b[K:x:1000:1000:\u001b[01;31m\u001b[Kyangwawa\u001b[m\u001b[K,,,:/home/\u001b[01;31m\u001b[Kyangwawa\u001b[m\u001b[K:/bin/bash\r\n"]
[232.391262, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[238.906105, "o", "exit\r\n"]
