{"version": 2, "width": 80, "height": 21, "timestamp": 1565635300, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.628626, "o", "\u001b]0;yangwawa@yangwawa: ~/asciiweb\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34masciiweb\u001b[00m$ "]
[2.567025, "o", "v"]
[2.686155, "o", "i"]
[2.838203, "o", "m"]
[2.957448, "o", " "]
[3.182768, "o", "a"]
[3.842596, "o", "\b\u001b[K"]
[6.387619, "o", "b"]
[6.659595, "o", "o"]
[6.888939, "o", "otstrap.py "]
[7.988747, "o", "\r\n"]
[8.038648, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[8.039618, "o", "\u001b[1;21r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[93m\u001b[44m\u001b[H\u001b[2J\u001b[?25l\u001b[21;1H\"bootstrap.py\""]
[8.039943, "o", " 81L, 2716C"]
[8.059533, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[8.066086, "o", "\u001b[1;1H\u001b[96m  1 \u001b[m\u001b[93m\u001b[44m\u001b[38;5;248m\u001b[44m#!/usr/bin/env python\u001b[m\u001b[93m\u001b[44m\r\n\u001b[96m  2 \u001b[m\u001b[93m\u001b[44m\u001b[92mimport\u001b[m\u001b[93m\u001b[44m sys\r\n\u001b[96m  3 \u001b[m\u001b[93m\u001b[44m\u001b[1m\u001b[91mprint\u001b[m\u001b[93m\u001b[44m(sys.version_info)\r\n\u001b[96m  4 \u001b[m\u001b[93m\u001b[44m\u001b[97m\u001b[44mif\u001b[m\u001b[93m\u001b[44m sys.version_info[\u001b[96m0\u001b[m\u001b[93m\u001b[44m] > \u001b[96m2\u001b[m\u001b[93m\u001b[44m:\r\n\u001b[96m  5 \u001b[m\u001b[93m\u001b[44m    \u001b[92mfrom\u001b[m\u001b[93m\u001b[44m http.server \u001b[92mimport\u001b[m\u001b[93m\u001b[44m *\r\n\u001b[96m  6 \u001b[m\u001b[93m\u001b[44m\u001b[97m\u001b[44melse\u001b[m\u001b[93m\u001b[44m:\r\n\u001b[96m  7 \u001b[m\u001b[93m\u001b[44m    \u001b[92mfrom\u001b[m\u001b[93m\u001b[44m BaseHTTPServer \u001b[92mimport\u001b[m\u001b[93m\u001b[44m *\r\n\u001b[96m  8 \u001b[m\u001b[93m\u001b[44m\u001b[92mimport\u001b[m\u001b[93m\u001b[44m os\r\n\u001b[96m  9 \u001b[m\u001b[93m\u001b[44m\u001b[92mimport\u001b[m\u001b[93m\u001b[44m re\r\n\u001b[96m 10 \r\n 11 \r\n 12 \u001b[m\u001b[93m\u001b[44mVIDEO_PATH=\u001b[96m'video'\r\n 13 \r\n 14 \u001b[m\u001b[93m\u001b[44m\u001b[97m\u001b[44mclass\u001b[m\u001b[93m\u001b[44m \u001b[1m\u001b[91mASCII_Player\u001b[m\u001b[93m\u001b[44m(BaseHTTPRequestHandler):\r\n\u001b[96m 15 \r\n 16 \u001b[m\u001b[93m\u001b[44m    \u001b[97m\u001b[44mdef\u001b[m\u001b[93m\u001b[44m \u001b[1m\u001b[91mdo_GET\u001b[m\u001b[93m\u001b[44m(self):\r\n\u001b[96m 17 \u001b[m\u001b[93m\u001b[44m\u001b[8Cm = re.match(\u001b[96mr'(?P<filepath>/'\u001b[m\u001b[93m\u001b[44m + VIDEO_PATH + \u001b[96m'/.*)\\?play'\u001b[m"]
[8.066403, "o", "\u001b[93m\u001b[44m,self.pathh\u001b[18;1H\u001b[96m    \u001b[m\u001b[93m\u001b[44m)\r\n\u001b[96m 18 \u001b[m\u001b[93m\u001b[44m\u001b[8C\u001b[97m\u001b[44mif\u001b[m\u001b[93m\u001b[44m m:\r\n\u001b[96m 19 \u001b[m\u001b[93m\u001b[44m\u001b[12Cself.send_response(\u001b[96m200\u001b[m\u001b[93m\u001b[44m)\u001b[21;63H1,1\u001b[11CTop\u001b[1;5H\u001b[?25h"]
[8.079204, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[9.584775, "o", "\u001b[?25l\u001b[21;63H2\u001b[2;5H\u001b[?25h"]
[9.855319, "o", "\u001b[?25l\u001b[21;63H3\u001b[3;5H\u001b[?25h"]
[10.688692, "o", "\u001b[?25l\u001b[21;63H2\u001b[2;5H\u001b[?25h"]
[12.665615, "o", "\u001b[?25l\u001b[21;63H3\u001b[3;5H\u001b[?25h"]
[12.895719, "o", "\u001b[?25l\u001b[21;63H4\u001b[4;5H\u001b[?25h"]
[13.10433, "o", "\u001b[?25l\u001b[21;1H\u001b[1m\u001b[93m-- INSERT --\u001b[m\u001b[93m\u001b[44m\u001b[21;13H\u001b[K\u001b[21;63H4,2\u001b[11CTop\u001b[4;6H\u001b[?25h"]
[13.478983, "o", "\u001b[?25l\u001b[21;65H1\u001b[4;5H\u001b[?25h"]
[13.764792, "o", "\u001b[?25l\u001b[4;5H\u001b[K\u001b[5;5H\u001b[97m\u001b[44mif\u001b[m\u001b[93m\u001b[44m sys.version_info[\u001b[96m0\u001b[m\u001b[93m\u001b[44m] > \u001b[96m2\u001b[m\u001b[93m\u001b[44m:\u001b[5;33H\u001b[K\u001b[6;5H    \u001b[92mfrom\u001b[m\u001b[93m\u001b[44m http.server \u001b[92mimport\u001b[m\u001b[93m\u001b[44m *\u001b[7;5H\u001b[97m\u001b[44melse\u001b[m\u001b[93m\u001b[44m:\u001b[7;10H\u001b[K\u001b[8;5H    \u001b[92mfrom\u001b[m\u001b[93m\u001b[44m BaseHTTPServer \u001b[92mimport\u001b[m\u001b[93m\u001b[44m *\u001b[9;12Hos\u001b[10;5H\u001b[92mimport\u001b[m\u001b[93m\u001b[44m re\u001b[12;5H\u001b[K\u001b[13;5HVIDEO_PATH=\u001b[96m'video'\u001b[m\u001b[93m\u001b[44m\u001b[14;5H\u001b[K\u001b[15;5H\u001b[97m\u001b[44mclass\u001b[m\u001b[93m\u001b[44m \u001b[1m\u001b[91mASCII_Player\u001b[m\u001b[93m\u001b[44m(BaseHTTPRequestHandler):\u001b[16;9H\u001b[K\u001b[17;9H\u001b[97m\u001b[44mdef\u001b[m\u001b[93m\u001b[44m \u001b[1m\u001b[91mdo_GET\u001b[m\u001b[93m\u001b[44m(self):\u001b[17;26H\u001b[K\u001b[18;2H\u001b[96m18\u001b[m\u001b[93m\u001b[44m\u001b[1C \u001b[7Cm = re.match(\u001b[96mr'(?P<filepath>/'\u001b[m\u001b[93m\u001b[44m + VIDEO_PATH + \u001b[96m'/.*)\\?play'\u001b[m\u001b[93m\u001b[44m,self.pathh\u001b[19;1H\u001b[96m   \u001b[m\u001b[93m\u001b[44m\u001b[1C)\u001b[19;13H\u001b[K\u001b[20;13H\u001b[97m\u001b[44mif\u001b[m\u001b[93m\u001b[44m m:\u001b[20;18H\u001b[K\u001b[21;63H5\u001b[5;5H\u001b[?25h"]
[14.284511, "o", "\u001b[?25l\u001b[21;63H4\u001b[4;5H\u001b[?25h"]
[15.102917, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;65H2\u001b[4;6H\u001b[?25h"]
[15.344057, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m \u001b[m\u001b[93m\u001b[44m\u001b[21;65H3\u001b[4;7H\u001b[?25h"]
[15.78735, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44md\u001b[m\u001b[93m\u001b[44m\u001b[21;65H4\u001b[4;8H\u001b[?25h"]
[15.938888, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44me\u001b[m\u001b[93m\u001b[44m\u001b[21;65H5\u001b[4;9H\u001b[?25h"]
[16.546366, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mt\u001b[m\u001b[93m\u001b[44m\u001b[21;65H6\u001b[4;10H\u001b[?25h"]
[16.689503, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44me\u001b[m\u001b[93m\u001b[44m\u001b[21;65H7\u001b[4;11H\u001b[?25h"]
[16.797115, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mr\u001b[m\u001b[93m\u001b[44m\u001b[21;65H8\u001b[4;12H\u001b[?25h"]
[16.973356, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mm\u001b[m\u001b[93m\u001b[44m\u001b[21;65H9\u001b[4;13H\u001b[?25h"]
[17.140054, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mi\u001b[m\u001b[93m\u001b[44m\u001b[21;65H10\u001b[4;14H\u001b[?25h"]
[17.250687, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mn\u001b[m\u001b[93m\u001b[44m\u001b[21;66H1\u001b[4;15H\u001b[?25h"]
[17.35366, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44ma\u001b[m\u001b[93m\u001b[44m\u001b[21;66H2\u001b[4;16H\u001b[?25h"]
[18.378661, "o", "\u001b[?25l\u001b[4;15H\u001b[K\u001b[21;66H1\u001b[4;15H\u001b[?25h"]
[19.889183, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44me\u001b[m\u001b[93m\u001b[44m\u001b[21;66H2\u001b[4;16H\u001b[?25h"]
[20.106482, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m \u001b[m\u001b[93m\u001b[44m\u001b[21;66H3\u001b[4;17H\u001b[?25h"]
[20.527168, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mt\u001b[m\u001b[93m\u001b[44m\u001b[21;66H4\u001b[4;18H\u001b[?25h"]
[20.62124, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mh\u001b[m\u001b[93m\u001b[44m\u001b[21;66H5\u001b[4;19H\u001b[?25h"]
[20.795669, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44me\u001b[m\u001b[93m\u001b[44m\u001b[21;66H6\u001b[4;20H\u001b[?25h"]
[21.366068, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m \u001b[m\u001b[93m\u001b[44m\u001b[21;66H7\u001b[4;21H\u001b[?25h"]
[22.068803, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mp\u001b[m\u001b[93m\u001b[44m\u001b[21;66H8\u001b[4;22H\u001b[?25h"]
[22.409873, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44my\u001b[m\u001b[93m\u001b[44m\u001b[21;66H9\u001b[4;23H\u001b[?25h"]
[22.552702, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mt\u001b[m\u001b[93m\u001b[44m\u001b[21;65H20\u001b[4;24H\u001b[?25h"]
[22.694497, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mh\u001b[m\u001b[93m\u001b[44m\u001b[21;66H1\u001b[4;25H\u001b[?25h"]
[22.807363, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mo\u001b[m\u001b[93m\u001b[44m\u001b[21;66H2\u001b[4;26H\u001b[?25h"]
[22.973647, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mn\u001b[m\u001b[93m\u001b[44m\u001b[21;66H3\u001b[4;27H\u001b[?25h"]
[23.308586, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m \u001b[m\u001b[93m\u001b[44m\u001b[21;66H4\u001b[4;28H\u001b[?25h"]
[23.640587, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mv\u001b[m\u001b[93m\u001b[44m\u001b[21;66H5\u001b[4;29H\u001b[?25h"]
[23.902601, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44me\u001b[m\u001b[93m\u001b[44m\u001b[21;66H6\u001b[4;30H\u001b[?25h"]
[23.948838, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mr\u001b[m\u001b[93m\u001b[44m\u001b[21;66H7\u001b[4;31H\u001b[?25h"]
[24.178613, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44md\u001b[m\u001b[93m\u001b[44m\u001b[21;66H8\u001b[4;32H\u001b[?25h"]
[24.183293, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44ms\u001b[m\u001b[93m\u001b[44m\u001b[21;66H9\u001b[4;33H\u001b[?25h"]
[24.279663, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mi\u001b[m\u001b[93m\u001b[44m\u001b[21;65H30\u001b[4;34H\u001b[?25h"]
[24.361209, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mo\u001b[m\u001b[93m\u001b[44m\u001b[21;66H1\u001b[4;35H\u001b[?25h"]
[24.928603, "o", "\u001b[?25l\u001b[4;34H\u001b[K\u001b[21;66H0\u001b[4;34H\u001b[?25h"]
[25.094643, "o", "\u001b[?25l\u001b[4;33H\u001b[K\u001b[21;65H29\u001b[4;33H\u001b[?25h"]
[25.268903, "o", "\u001b[?25l\u001b[4;32H\u001b[K\u001b[21;66H8\u001b[4;32H\u001b[?25h"]
[25.443733, "o", "\u001b[?25l\u001b[4;31H\u001b[K\u001b[21;66H7\u001b[4;31H\u001b[?25h"]
[25.598248, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44ms\u001b[m\u001b[93m\u001b[44m\u001b[21;66H8\u001b[4;32H\u001b[?25h"]
[25.797852, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mi\u001b[m\u001b[93m\u001b[44m\u001b[21;66H9\u001b[4;33H\u001b[?25h"]
[25.870311, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mo\u001b[m\u001b[93m\u001b[44m\u001b[21;65H30\u001b[4;34H\u001b[?25h"]
[26.098881, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mn\u001b[m\u001b[93m\u001b[44m\u001b[21;66H1\u001b[4;35H\u001b[?25h"]
[26.276158, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m \u001b[m\u001b[93m\u001b[44m\u001b[21;66H2\u001b[4;36H\u001b[?25h"]
[26.872274, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mc\u001b[m\u001b[93m\u001b[44m\u001b[21;66H3\u001b[4;37H\u001b[?25h"]
[26.977484, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mo\u001b[m\u001b[93m\u001b[44m\u001b[21;66H4\u001b[4;38H\u001b[?25h"]
[27.212824, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44md\u001b[m\u001b[93m\u001b[44m\u001b[21;66H5\u001b[4;39H\u001b[?25h"]
[27.420247, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44me\u001b[m\u001b[93m\u001b[44m\u001b[21;66H6\u001b[4;40H\u001b[?25h"]
[28.73483, "o", "\u001b[?25l\u001b[21;63H5,28\u001b[5;32H\u001b[?25h"]
[28.893962, "o", "\u001b[?25l\u001b[21;63H6,30\u001b[6;34H\u001b[?25h"]
[29.028252, "o", "\u001b[?25l\u001b[21;63H7,6 \u001b[7;10H\u001b[?25h"]
[29.202321, "o", "\u001b[?25l\u001b[21;63H8,33\u001b[8;37H\u001b[?25h"]
[29.874012, "o", "\u001b[?25l\u001b[9;5H    \u001b[9;9H\u001b[K\u001b[10;12Hos\u001b[11;5H\u001b[92mimport\u001b[m\u001b[93m\u001b[44m re\u001b[13;5H\u001b[K\u001b[14;5HVIDEO_PATH=\u001b[96m'video'\u001b[m\u001b[93m\u001b[44m\u001b[15;5H\u001b[K\u001b[16;5H\u001b[97m\u001b[44mclass\u001b[m\u001b[93m\u001b[44m \u001b[1m\u001b[91mASCII_Player\u001b[m\u001b[93m\u001b[44m(BaseHTTPRequestHandler):\u001b[17;9H\u001b[K\u001b[18;9H\u001b[97m\u001b[44mdef\u001b[m\u001b[93m\u001b[44m \u001b[1m\u001b[91mdo_GET\u001b[m\u001b[93m\u001b[44m(self):\u001b[18;26H\u001b[K\u001b[19;2H\u001b[96m19\u001b[m\u001b[93m\u001b[44m\u001b[1C \u001b[7Cm = re.match(\u001b[96mr'(?P<filepath>/'\u001b[m\u001b[93m\u001b[44m + VIDEO_PATH + \u001b[96m'/.*)\\?play'\u001b[m\u001b[93m\u001b[44m,self.pathh\u001b[20;1H\u001b[96m   \u001b[m\u001b[93m\u001b[44m\u001b[1C)\u001b[20;13H\u001b[K\u001b[21;63H9,5 \u001b[9;9H\u001b[?25h"]
[30.592264, "o", "\u001b[?25l\u001b[21;65H1\u001b[9;5H\u001b[?25h"]
[31.700774, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;65H2\u001b[9;6H\u001b[?25h"]
[32.200709, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;65H3\u001b[9;7H\u001b[?25h"]
[32.231429, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;65H4\u001b[9;8H\u001b[?25h"]
[32.262451, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;65H5\u001b[9;9H\u001b[?25h"]
[32.292914, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;65H6\u001b[9;10H\u001b[?25h"]
[32.324599, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;65H7\u001b[9;11H\u001b[?25h"]
[32.354959, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;65H8\u001b[9;12H\u001b[?25h"]
[32.386171, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;65H9\u001b[9;13H\u001b[?25h"]
[32.416533, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;65H10\u001b[9;14H\u001b[?25h"]
[32.44676, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H1\u001b[9;15H\u001b[?25h"]
[32.477023, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H2\u001b[9;16H\u001b[?25h"]
[32.507243, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H3\u001b[9;17H\u001b[?25h"]
[32.846314, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H4\u001b[9;18H\u001b[?25h"]
[33.345798, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H5\u001b[9;19H\u001b[?25h"]
[33.375531, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H6\u001b[9;20H\u001b[?25h"]
[33.405484, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H7\u001b[9;21H\u001b[?25h"]
[33.438141, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H8\u001b[9;22H\u001b[?25h"]
[33.467497, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H9\u001b[9;23H\u001b[?25h"]
[33.49882, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;65H20\u001b[9;24H\u001b[?25h"]
[33.530149, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H1\u001b[9;25H\u001b[?25h"]
[33.560235, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H2\u001b[9;26H\u001b[?25h"]
[33.589852, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H3\u001b[9;27H\u001b[?25h"]
[33.620772, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H4\u001b[9;28H\u001b[?25h"]
[33.651619, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H5\u001b[9;29H\u001b[?25h"]
[33.681727, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H6\u001b[9;30H\u001b[?25h"]
[33.713794, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H7\u001b[9;31H\u001b[?25h"]
[33.743577, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H8\u001b[9;32H\u001b[?25h"]
[33.774014, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H9\u001b[9;33H\u001b[?25h"]
[33.803072, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;65H30\u001b[9;34H\u001b[?25h"]
[33.833122, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H1\u001b[9;35H\u001b[?25h"]
[33.864102, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H2\u001b[9;36H\u001b[?25h"]
[33.89484, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H3\u001b[9;37H\u001b[?25h"]
[33.923416, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H4\u001b[9;38H\u001b[?25h"]
[33.95419, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H5\u001b[9;39H\u001b[?25h"]
[33.983712, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H6\u001b[9;40H\u001b[?25h"]
[34.015945, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H7\u001b[9;41H\u001b[?25h"]
[34.044778, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H8\u001b[9;42H\u001b[?25h"]
[34.076093, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H9\u001b[9;43H\u001b[?25h"]
[34.105896, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;65H40\u001b[9;44H\u001b[?25h"]
[34.916877, "o", "\u001b[?25l\u001b[21;63H8,33\u001b[8;37H\u001b[?25h"]
[35.267556, "o", "\u001b[?25l\u001b[9;5H    \u001b[9;9H\u001b[K\u001b[10;5H\u001b[38;5;248m\u001b[44m#######################################\u001b[m\u001b[93m\u001b[44m\u001b[11;12Hos\u001b[12;5H\u001b[92mimport\u001b[m\u001b[93m\u001b[44m re\u001b[14;5H\u001b[K\u001b[15;5HVIDEO_PATH=\u001b[96m'video'\u001b[m\u001b[93m\u001b[44m\u001b[16;5H\u001b[K\u001b[17;5H\u001b[97m\u001b[44mclass\u001b[m\u001b[93m\u001b[44m \u001b[1m\u001b[91mASCII_Player\u001b[m\u001b[93m\u001b[44m(BaseHTTPRequestHandler):\u001b[18;9H\u001b[K\u001b[19;9H\u001b[97m\u001b[44mdef\u001b[m\u001b[93m\u001b[44m \u001b[1m\u001b[91mdo_GET\u001b[m\u001b[93m\u001b[44m(self):\u001b[19;26H\u001b[K\u001b[20;2H\u001b[96m20\u001b[m\u001b[93m\u001b[44m\u001b[1C \u001b[7Cm = re.match(\u001b[96mr'(?P<filepath>/'\u001b[m\u001b[93m\u001b[44m + VIDEO_PATH + \u001b[96m'/.*)\\?play'\u001b[m\u001b[93m\u001b[44m,self.path\u001b[20;1H\u001b[38;5;225m@                                                                               \u001b[m\u001b[93m\u001b[44m\u001b[21;63H9,5 \u001b[9;9H\u001b[?25h"]
[36.111115, "o", "\u001b[?25l\u001b[21;65H4\u001b[9;8H\u001b[?25h"]
[36.49804, "o", "\u001b[?25l\u001b[21;63H8\u001b[8;8H\u001b[?25h"]
[36.721337, "o", "\u001b[?25l\u001b[21;63H7\u001b[7;8H\u001b[?25h"]
[36.862338, "o", "\u001b[?25l\u001b[21;63H6\u001b[6;8H\u001b[?25h"]
[36.997039, "o", "\u001b[?25l\u001b[21;63H5\u001b[5;8H\u001b[?25h"]
[37.147731, "o", "\u001b[?25l\u001b[21;63H4\u001b[4;8H\u001b[?25h"]
[37.234007, "o", "\u001b[?25l\u001b[21;63H3\u001b[3;8H\u001b[?25h"]
[37.416173, "o", "\u001b[?25l\u001b[21;63H2\u001b[2;8H\u001b[?25h"]
[37.862624, "o", "\u001b[?25l\u001b[21;63H3\u001b[3;8H\u001b[?25h"]
[38.60033, "o", "\u001b[?25l\u001b[2C\u001b[46m(\u001b[16C)\u001b[m\u001b[93m\u001b[44m\u001b[21;65H24\u001b[3;28H\u001b[?25h"]
[38.995006, "o", "\u001b[?25l\u001b[4;5H\u001b[K\u001b[5;5H\u001b[38;5;248m\u001b[44m# determine the python version code\u001b[m\u001b[93m\u001b[44m\u001b[6;5H\u001b[97m\u001b[44mif\u001b[m\u001b[93m\u001b[44m sys.version_info[\u001b[96m0\u001b[m\u001b[93m\u001b[44m] > \u001b[96m2\u001b[m\u001b[93m\u001b[44m:\u001b[6;33H\u001b[K\u001b[7;5H    \u001b[92mfrom\u001b[m\u001b[93m\u001b[44m http.server \u001b[92mimport\u001b[m\u001b[93m\u001b[44m *\u001b[8;5H\u001b[97m\u001b[44melse\u001b[m\u001b[93m\u001b[44m:\u001b[8;10H\u001b[K\u001b[9;9H\u001b[92mfrom\u001b[m\u001b[93m\u001b[44m BaseHTTPServer \u001b[92mimport\u001b[m\u001b[93m\u001b[44m *\u001b[10;5H    \u001b[10;9H\u001b[K\u001b[11;5H\u001b[38;5;248m\u001b[44m#######################################\u001b[m\u001b[93m\u001b[44m\u001b[12;12Hos\u001b[13;5H\u001b[92mimport\u001b[m\u001b[93m\u001b[44m re\u001b[15;5H\u001b[K\u001b[16;5HVIDEO_PATH=\u001b[96m'video'\u001b[m\u001b[93m\u001b[44m\u001b[17;5H\u001b[K\u001b[18;5H\u001b[97m\u001b[44mclass\u001b[m\u001b[93m\u001b[44m \u001b[1m\u001b[91mASCII_Player\u001b[m\u001b[93m\u001b[44m(BaseHTTPRequestHandler):\u001b[19;9H\u001b[K\u001b[20;1H\u001b[96m 20 \u001b[m\u001b[93m\u001b[44m    \u001b[97m\u001b[44mdef\u001b[m\u001b[93m\u001b[44m \u001b[1m\u001b[91mdo_GET\u001b[m\u001b[93m\u001b[44m(self):\u001b[20;26H\u001b[K\u001b[3;10H(\u001b[16C)\u001b[21;63H4,1 \u001b[4;5H\u001b[?25h"]
[40.128876, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;65H2\u001b[4;6H\u001b[?25h"]
[41.434059, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;65H3\u001b[4;7H\u001b[?25h"]
[41.933994, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;65H4\u001b[4;8H\u001b[?25h"]
[41.965514, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;65H5\u001b[4;9H\u001b[?25h"]
[41.995562, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;65H6\u001b[4;10H\u001b[?25h"]
[42.024938, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;65H7\u001b[4;11H\u001b[?25h"]
[42.058022, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;65H8\u001b[4;12H\u001b[?25h"]
[42.088758, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;65H9\u001b[4;13H\u001b[?25h"]
[42.118977, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;65H10\u001b[4;14H\u001b[?25h"]
[42.150104, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H1\u001b[4;15H\u001b[?25h"]
[42.180756, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H2\u001b[4;16H\u001b[?25h"]
[42.210551, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H3\u001b[4;17H\u001b[?25h"]
[42.242852, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H4\u001b[4;18H\u001b[?25h"]
[42.274182, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H5\u001b[4;19H\u001b[?25h"]
[42.303332, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H6\u001b[4;20H\u001b[?25h"]
[42.334615, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H7\u001b[4;21H\u001b[?25h"]
[42.364224, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H8\u001b[4;22H\u001b[?25h"]
[42.394107, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H9\u001b[4;23H\u001b[?25h"]
[42.424714, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;65H20\u001b[4;24H\u001b[?25h"]
[42.455433, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H1\u001b[4;25H\u001b[?25h"]
[42.485019, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H2\u001b[4;26H\u001b[?25h"]
[42.516064, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H3\u001b[4;27H\u001b[?25h"]
[42.54513, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H4\u001b[4;28H\u001b[?25h"]
[42.575697, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H5\u001b[4;29H\u001b[?25h"]
[42.606991, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H6\u001b[4;30H\u001b[?25h"]
[42.638711, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H7\u001b[4;31H\u001b[?25h"]
[42.666455, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H8\u001b[4;32H\u001b[?25h"]
[42.697162, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H9\u001b[4;33H\u001b[?25h"]
[42.728504, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;65H30\u001b[4;34H\u001b[?25h"]
[42.759714, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H1\u001b[4;35H\u001b[?25h"]
[42.788648, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H2\u001b[4;36H\u001b[?25h"]
[43.050045, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H3\u001b[4;37H\u001b[?25h"]
[43.179754, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H4\u001b[4;38H\u001b[?25h"]
[43.353228, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H5\u001b[4;39H\u001b[?25h"]
[43.519444, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H6\u001b[4;40H\u001b[?25h"]
[43.694031, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H7\u001b[4;41H\u001b[?25h"]
[43.8526, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H8\u001b[4;42H\u001b[?25h"]
[44.026874, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;66H9\u001b[4;43H\u001b[?25h"]
[44.666542, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;65H40\u001b[4;44H\u001b[?25h"]
[45.501281, "o", "\u001b[?25l\u001b[5;5H\u001b[K\u001b[6;5H\u001b[38;5;248m\u001b[44m# determine the python version code\u001b[m\u001b[93m\u001b[44m\u001b[7;5H\u001b[97m\u001b[44mif\u001b[m\u001b[93m\u001b[44m sys.version_info[\u001b[96m0\u001b[m\u001b[93m\u001b[44m] > \u001b[96m2\u001b[m\u001b[93m\u001b[44m:\u001b[7;33H\u001b[K\u001b[8;5H    \u001b[92mfrom\u001b[m\u001b[93m\u001b[44m http.server \u001b[92mimport\u001b[m\u001b[93m\u001b[44m *\u001b[9;5H\u001b[97m\u001b[44melse\u001b[m\u001b[93m\u001b[44m:\u001b[9;10H\u001b[K\u001b[10;9H\u001b[92mfrom\u001b[m\u001b[93m\u001b[44m BaseHTTPServer \u001b[92mimport\u001b[m\u001b[93m\u001b[44m *\u001b[11;5H    \u001b[11;9H\u001b[K\u001b[12;5H\u001b[38;5;248m\u001b[44m#######################################\u001b[m\u001b[93m\u001b[44m\u001b[13;12Hos\u001b[14;5H\u001b[92mimport\u001b[m\u001b[93m\u001b[44m re\u001b[16;5H\u001b[K\u001b[17;5HVIDEO_PATH=\u001b[96m'video'\u001b[m\u001b[93m\u001b[44m\u001b[18;5H\u001b[K\u001b[19;5H\u001b[97m\u001b[44mclass\u001b[m\u001b[93m\u001b[44m \u001b[1m\u001b[91mASCII_Player\u001b[m\u001b[93m\u001b[44m(BaseHTTPRequestHandler):\u001b[20;9H\u001b[K\u001b[21;63H5,1 \u001b[5;5H\u001b[?25h"]
[46.04047, "o", "\u001b[?25lf\u001b[21;65H2\u001b[5;6H\u001b[?25h"]
[46.159398, "o", "\u001b[?25lr\u001b[21;65H3\u001b[5;7H\u001b[?25h"]
[46.231229, "o", "\u001b[?25lo\u001b[21;65H4\u001b[5;8H\u001b[?25h"]
[46.805037, "o", "\u001b[?25l\u001b[5;7H\u001b[K\u001b[21;65H3\u001b[5;7H\u001b[?25h"]
[46.96517, "o", "\u001b[?25l\u001b[5;6H\u001b[K\u001b[21;65H2\u001b[5;6H\u001b[?25h"]
[47.131437, "o", "\u001b[?25l\u001b[5;5H\u001b[K\u001b[21;65H1\u001b[5;5H\u001b[?25h"]
[47.943498, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;65H2\u001b[5;6H\u001b[?25h"]
[48.096747, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m \u001b[m\u001b[93m\u001b[44m\u001b[21;65H3\u001b[5;7H\u001b[?25h"]
[49.069845, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mf\u001b[m\u001b[93m\u001b[44m\u001b[21;65H4\u001b[5;8H\u001b[?25h"]
[49.212586, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mr\u001b[m\u001b[93m\u001b[44m\u001b[21;65H5\u001b[5;9H\u001b[?25h"]
[49.346931, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mo\u001b[m\u001b[93m\u001b[44m\u001b[21;65H6\u001b[5;10H\u001b[?25h"]
[49.545089, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mm\u001b[m\u001b[93m\u001b[44m\u001b[21;65H7\u001b[5;11H\u001b[?25h"]
[49.842108, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m \u001b[m\u001b[93m\u001b[44m\u001b[21;65H8\u001b[5;12H\u001b[?25h"]
[49.999411, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mp\u001b[m\u001b[93m\u001b[44m\u001b[21;65H9\u001b[5;13H\u001b[?25h"]
[50.325616, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44my\u001b[m\u001b[93m\u001b[44m\u001b[21;65H10\u001b[5;14H\u001b[?25h"]
[50.371062, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m6\u001b[m\u001b[93m\u001b[44m\u001b[21;66H1\u001b[5;15H\u001b[?25h"]
[50.497796, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mt\u001b[m\u001b[93m\u001b[44m\u001b[21;66H2\u001b[5;16H\u001b[?25h"]
[50.639627, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mh\u001b[m\u001b[93m\u001b[44m\u001b[21;66H3\u001b[5;17H\u001b[?25h"]
[50.790921, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mo\u001b[m\u001b[93m\u001b[44m\u001b[21;66H4\u001b[5;18H\u001b[?25h"]
[51.335573, "o", "\u001b[?25l\u001b[5;17H\u001b[K\u001b[21;66H3\u001b[5;17H\u001b[?25h"]
[51.461859, "o", "\u001b[?25l\u001b[5;16H\u001b[K\u001b[21;66H2\u001b[5;16H\u001b[?25h"]
[51.628374, "o", "\u001b[?25l\u001b[5;15H\u001b[K\u001b[21;66H1\u001b[5;15H\u001b[?25h"]
[51.778306, "o", "\u001b[?25l\u001b[5;14H\u001b[K\u001b[21;66H0\u001b[5;14H\u001b[?25h"]
[51.926208, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mt\u001b[m\u001b[93m\u001b[44m\u001b[21;66H1\u001b[5;15H\u001b[?25h"]
[52.068916, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mh\u001b[m\u001b[93m\u001b[44m\u001b[21;66H2\u001b[5;16H\u001b[?25h"]
[52.203775, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mo\u001b[m\u001b[93m\u001b[44m\u001b[21;66H3\u001b[5;17H\u001b[?25h"]
[52.338704, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mn\u001b[m\u001b[93m\u001b[44m\u001b[21;66H4\u001b[5;18H\u001b[?25h"]
[52.49099, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m \u001b[m\u001b[93m\u001b[44m\u001b[21;66H5\u001b[5;19H\u001b[?25h"]
[52.77386, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m3\u001b[m\u001b[93m\u001b[44m\u001b[21;66H6\u001b[5;20H\u001b[?25h"]
[53.497144, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m \u001b[m\u001b[93m\u001b[44m\u001b[21;66H7\u001b[5;21H\u001b[?25h"]
[57.372494, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mB\u001b[m\u001b[93m\u001b[44m\u001b[21;66H8\u001b[5;22H\u001b[?25h"]
[58.459031, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44ma\u001b[m\u001b[93m\u001b[44m\u001b[21;66H9\u001b[5;23H\u001b[?25h"]
[58.578456, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44ms\u001b[m\u001b[93m\u001b[44m\u001b[21;65H20\u001b[5;24H\u001b[?25h"]
[58.8322, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44me\u001b[m\u001b[93m\u001b[44m\u001b[21;66H1\u001b[5;25H\u001b[?25h"]
[59.688075, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mH\u001b[m\u001b[93m\u001b[44m\u001b[21;66H2\u001b[5;26H\u001b[?25h"]
[59.997747, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mt\u001b[m\u001b[93m\u001b[44m\u001b[21;66H3\u001b[5;27H\u001b[?25h"]
[60.187914, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mt\u001b[m\u001b[93m\u001b[44m\u001b[21;66H4\u001b[5;28H\u001b[?25h"]
[60.436969, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mp\u001b[m\u001b[93m\u001b[44m\u001b[21;66H5\u001b[5;29H\u001b[?25h"]
[61.669223, "o", "\u001b[?25l\u001b[5;28H\u001b[K\u001b[21;66H4\u001b[5;28H\u001b[?25h"]
[61.907248, "o", "\u001b[?25l\u001b[5;27H\u001b[K\u001b[21;66H3\u001b[5;27H\u001b[?25h"]
[62.443421, "o", "\u001b[?25l\u001b[5;26H\u001b[K\u001b[21;66H2\u001b[5;26H\u001b[?25h"]
[63.451155, "o", "\u001b[?25l\u001b[5;25H\u001b[K\u001b[21;66H1\u001b[5;25H\u001b[?25h"]
[63.633117, "o", "\u001b[?25l\u001b[5;24H\u001b[K\u001b[21;66H0\u001b[5;24H\u001b[?25h"]
[63.791692, "o", "\u001b[?25l\u001b[5;23H\u001b[K\u001b[21;65H19\u001b[5;23H\u001b[?25h"]
[63.957933, "o", "\u001b[?25l\u001b[5;22H\u001b[K\u001b[21;66H8\u001b[5;22H\u001b[?25h"]
[64.092251, "o", "\u001b[?25l\u001b[5;21H\u001b[K\u001b[21;66H7\u001b[5;21H\u001b[?25h"]
[64.425238, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mH\u001b[m\u001b[93m\u001b[44m\u001b[21;66H8\u001b[5;22H\u001b[?25h"]
[64.671427, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mT\u001b[m\u001b[93m\u001b[44m\u001b[21;66H9\u001b[5;23H\u001b[?25h"]
[64.909827, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mT\u001b[m\u001b[93m\u001b[44m\u001b[21;65H20\u001b[5;24H\u001b[?25h"]
[65.182895, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mP\u001b[m\u001b[93m\u001b[44m\u001b[21;66H1\u001b[5;25H\u001b[?25h"]
[65.594591, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mS\u001b[m\u001b[93m\u001b[44m\u001b[21;66H2\u001b[5;26H\u001b[?25h"]
[65.840544, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44me\u001b[m\u001b[93m\u001b[44m\u001b[21;66H3\u001b[5;27H\u001b[?25h"]
[65.94472, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mr\u001b[m\u001b[93m\u001b[44m\u001b[21;66H4\u001b[5;28H\u001b[?25h"]
[66.182217, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mv\u001b[m\u001b[93m\u001b[44m\u001b[21;66H5\u001b[5;29H\u001b[?25h"]
[66.331851, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44me\u001b[m\u001b[93m\u001b[44m\u001b[21;66H6\u001b[5;30H\u001b[?25h"]
[66.443669, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mr\u001b[m\u001b[93m\u001b[44m\u001b[21;66H7\u001b[5;31H\u001b[?25h"]
[66.635468, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m \u001b[m\u001b[93m\u001b[44m\u001b[21;66H8\u001b[5;32H\u001b[?25h"]
[67.521713, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mh\u001b[m\u001b[93m\u001b[44m\u001b[21;66H9\u001b[5;33H\u001b[?25h"]
[67.605322, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44ma\u001b[m\u001b[93m\u001b[44m\u001b[21;65H30\u001b[5;34H\u001b[?25h"]
[67.70945, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44ms\u001b[m\u001b[93m\u001b[44m\u001b[21;66H1\u001b[5;35H\u001b[?25h"]
[67.942827, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m \u001b[m\u001b[93m\u001b[44m\u001b[21;66H2\u001b[5;36H\u001b[?25h"]
[68.187555, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mb\u001b[m\u001b[93m\u001b[44m\u001b[21;66H3\u001b[5;37H\u001b[?25h"]
[68.338782, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44me\u001b[m\u001b[93m\u001b[44m\u001b[21;66H4\u001b[5;38H\u001b[?25h"]
[68.503139, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44me\u001b[m\u001b[93m\u001b[44m\u001b[21;66H5\u001b[5;39H\u001b[?25h"]
[68.638044, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mn\u001b[m\u001b[93m\u001b[44m\u001b[21;66H6\u001b[5;40H\u001b[?25h"]
[68.879366, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m \u001b[m\u001b[93m\u001b[44m\u001b[21;66H7\u001b[5;41H\u001b[?25h"]
[70.647578, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mm\u001b[m\u001b[93m\u001b[44m\u001b[21;66H8\u001b[5;42H\u001b[?25h"]
[70.824162, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mo\u001b[m\u001b[93m\u001b[44m\u001b[21;66H9\u001b[5;43H\u001b[?25h"]
[70.902796, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mv\u001b[m\u001b[93m\u001b[44m\u001b[21;65H40\u001b[5;44H\u001b[?25h"]
[71.026116, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44me\u001b[m\u001b[93m\u001b[44m\u001b[21;66H1\u001b[5;45H\u001b[?25h"]
[71.186689, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m \u001b[m\u001b[93m\u001b[44m\u001b[21;66H2\u001b[5;46H\u001b[?25h"]
[71.405917, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mt\u001b[m\u001b[93m\u001b[44m\u001b[21;66H3\u001b[5;47H\u001b[?25h"]
[71.551298, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mo\u001b[m\u001b[93m\u001b[44m\u001b[21;66H4\u001b[5;48H\u001b[?25h"]
[71.685232, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m \u001b[m\u001b[93m\u001b[44m\u001b[21;66H5\u001b[5;49H\u001b[?25h"]
[72.345999, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mh\u001b[m\u001b[93m\u001b[44m\u001b[21;66H6\u001b[5;50H\u001b[?25h"]
[72.475103, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mt\u001b[m\u001b[93m\u001b[44m\u001b[21;66H7\u001b[5;51H\u001b[?25h"]
[72.816467, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mp\u001b[m\u001b[93m\u001b[44m\u001b[21;66H8\u001b[5;52H\u001b[?25h"]
[73.274004, "o", "\u001b[?25l\u001b[5;51H\u001b[K\u001b[21;66H7\u001b[5;51H\u001b[?25h"]
[73.437607, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mt\u001b[m\u001b[93m\u001b[44m\u001b[21;66H8\u001b[5;52H\u001b[?25h"]
[73.565773, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mp\u001b[m\u001b[93m\u001b[44m\u001b[21;66H9\u001b[5;53H\u001b[?25h"]
[73.940175, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m.\u001b[m\u001b[93m\u001b[44m\u001b[21;65H50\u001b[5;54H\u001b[?25h"]
[74.112342, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44ms\u001b[m\u001b[93m\u001b[44m\u001b[21;66H1\u001b[5;55H\u001b[?25h"]
[74.310244, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44me\u001b[m\u001b[93m\u001b[44m\u001b[21;66H2\u001b[5;56H\u001b[?25h"]
[74.398073, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mr\u001b[m\u001b[93m\u001b[44m\u001b[21;66H3\u001b[5;57H\u001b[?25h"]
[74.668464, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mv\u001b[m\u001b[93m\u001b[44m\u001b[21;66H4\u001b[5;58H\u001b[?25h"]
[74.818767, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44me\u001b[m\u001b[93m\u001b[44m\u001b[21;66H5\u001b[5;59H\u001b[?25h"]
[74.930147, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mr\u001b[m\u001b[93m\u001b[44m\u001b[21;66H6\u001b[5;60H\u001b[?25h"]
[75.725134, "o", "\u001b[?25l\u001b[6;5H\u001b[K\u001b[7;5H\u001b[38;5;248m\u001b[44m# determine the python version code\u001b[m\u001b[93m\u001b[44m\u001b[8;5H\u001b[97m\u001b[44mif\u001b[m\u001b[93m\u001b[44m sys.version_info[\u001b[96m0\u001b[m\u001b[93m\u001b[44m] > \u001b[96m2\u001b[m\u001b[93m\u001b[44m:\u001b[8;33H\u001b[K\u001b[9;5H    \u001b[92mfrom\u001b[m\u001b[93m\u001b[44m http.server \u001b[92mimport\u001b[m\u001b[93m\u001b[44m *\u001b[10;5H\u001b[97m\u001b[44melse\u001b[m\u001b[93m\u001b[44m:\u001b[10;10H\u001b[K\u001b[11;9H\u001b[92mfrom\u001b[m\u001b[93m\u001b[44m BaseHTTPServer \u001b[92mimport\u001b[m\u001b[93m\u001b[44m *\u001b[12;5H    \u001b[12;9H\u001b[K\u001b[13;5H\u001b[38;5;248m\u001b[44m#######################################\u001b[m\u001b[93m\u001b[44m\u001b[14;12Hos\u001b[15;5H\u001b[92mimport\u001b[m\u001b[93m\u001b[44m re\u001b[17;5H\u001b[K\u001b[18;5HVIDEO_PATH=\u001b[96m'video'\u001b[m\u001b[93m\u001b[44m\u001b[19;5H\u001b[K\u001b[20;5H\u001b[97m\u001b[44mclass\u001b[m\u001b[93m\u001b[44m \u001b[1m\u001b[91mASCII_Player\u001b[m\u001b[93m\u001b[44m(BaseHTTPRequestHandler):\u001b[21;63H6,1 \u001b[6;5H\u001b[?25h"]
[76.470015, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;65H2\u001b[6;6H\u001b[?25h"]
[76.71139, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m \u001b[m\u001b[93m\u001b[44m\u001b[21;65H3\u001b[6;7H\u001b[?25h"]
[77.219525, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mt\u001b[m\u001b[93m\u001b[44m\u001b[21;65H4\u001b[6;8H\u001b[?25h"]
[77.346142, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mh\u001b[m\u001b[93m\u001b[44m\u001b[21;65H5\u001b[6;9H\u001b[?25h"]
[77.527439, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44me\u001b[m\u001b[93m\u001b[44m\u001b[21;65H6\u001b[6;10H\u001b[?25h"]
[77.713037, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m \u001b[m\u001b[93m\u001b[44m\u001b[21;65H7\u001b[6;11H\u001b[?25h"]
[78.09345, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mf\u001b[m\u001b[93m\u001b[44m\u001b[21;65H8\u001b[6;12H\u001b[?25h"]
[78.591009, "o", "\u001b[?25l\u001b[6;11H\u001b[K\u001b[21;65H7\u001b[6;11H\u001b[?25h"]
[78.810996, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mf\u001b[m\u001b[93m\u001b[44m\u001b[21;65H8\u001b[6;12H\u001b[?25h"]
[78.953462, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44ml\u001b[m\u001b[93m\u001b[44m\u001b[21;65H9\u001b[6;13H\u001b[?25h"]
[79.201375, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mo\u001b[m\u001b[93m\u001b[44m\u001b[21;65H10\u001b[6;14H\u001b[?25h"]
[79.432748, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mo\u001b[m\u001b[93m\u001b[44m\u001b[21;66H1\u001b[6;15H\u001b[?25h"]
[79.952239, "o", "\u001b[?25l\u001b[6;14H\u001b[K\u001b[21;66H0\u001b[6;14H\u001b[?25h"]
[80.134726, "o", "\u001b[?25l\u001b[6;13H\u001b[K\u001b[21;65H9 \u001b[6;13H\u001b[?25h"]
[80.285078, "o", "\u001b[?25l\u001b[6;12H\u001b[K\u001b[21;65H8\u001b[6;12H\u001b[?25h"]
[80.458512, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mo\u001b[m\u001b[93m\u001b[44m\u001b[21;65H9\u001b[6;13H\u001b[?25h"]
[80.696765, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44ml\u001b[m\u001b[93m\u001b[44m\u001b[21;65H10\u001b[6;14H\u001b[?25h"]
[80.855674, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44ml\u001b[m\u001b[93m\u001b[44m\u001b[21;66H1\u001b[6;15H\u001b[?25h"]
[81.085898, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mo\u001b[m\u001b[93m\u001b[44m\u001b[21;66H2\u001b[6;16H\u001b[?25h"]
[81.618672, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mw\u001b[m\u001b[93m\u001b[44m\u001b[21;66H3\u001b[6;17H\u001b[?25h"]
[81.891677, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mi\u001b[m\u001b[93m\u001b[44m\u001b[21;66H4\u001b[6;18H\u001b[?25h"]
[82.042516, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mn\u001b[m\u001b[93m\u001b[44m\u001b[21;66H5\u001b[6;19H\u001b[?25h"]
[82.160014, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mg\u001b[m\u001b[93m\u001b[44m\u001b[21;66H6\u001b[6;20H\u001b[?25h"]
[82.320047, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m \u001b[m\u001b[93m\u001b[44m\u001b[21;66H7\u001b[6;21H\u001b[?25h"]
[82.643447, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mc\u001b[m\u001b[93m\u001b[44m\u001b[21;66H8\u001b[6;22H\u001b[?25h"]
[82.729948, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mo\u001b[m\u001b[93m\u001b[44m\u001b[21;66H9\u001b[6;23H\u001b[?25h"]
[83.024632, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44md\u001b[m\u001b[93m\u001b[44m\u001b[21;65H20\u001b[6;24H\u001b[?25h"]
[83.471866, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44me\u001b[m\u001b[93m\u001b[44m\u001b[21;66H1\u001b[6;25H\u001b[?25h"]
[83.665301, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m \u001b[m\u001b[93m\u001b[44m\u001b[21;66H2\u001b[6;26H\u001b[?25h"]
[85.956086, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mi\u001b[m\u001b[93m\u001b[44m\u001b[21;66H3\u001b[6;27H\u001b[?25h"]
[86.200373, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mf\u001b[m\u001b[93m\u001b[44m\u001b[21;66H4\u001b[6;28H\u001b[?25h"]
[86.891172, "o", "\u001b[?25l\u001b[6;27H\u001b[K\u001b[21;66H3\u001b[6;27H\u001b[?25h"]
[87.03813, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44ms\u001b[m\u001b[93m\u001b[44m\u001b[21;66H4\u001b[6;28H\u001b[?25h"]
[87.160642, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m \u001b[m\u001b[93m\u001b[44m\u001b[21;66H5\u001b[6;29H\u001b[?25h"]
[87.492365, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mi\u001b[m\u001b[93m\u001b[44m\u001b[21;66H6\u001b[6;30H\u001b[?25h"]
[87.653258, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mm\u001b[m\u001b[93m\u001b[44m\u001b[21;66H7\u001b[6;31H\u001b[?25h"]
[87.834845, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mp\u001b[m\u001b[93m\u001b[44m\u001b[21;66H8\u001b[6;32H\u001b[?25h"]
[88.048812, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mo\u001b[m\u001b[93m\u001b[44m\u001b[21;66H9\u001b[6;33H\u001b[?25h"]
[88.198846, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mr\u001b[m\u001b[93m\u001b[44m\u001b[21;65H30\u001b[6;34H\u001b[?25h"]
[88.363646, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mt\u001b[m\u001b[93m\u001b[44m\u001b[21;66H1\u001b[6;35H\u001b[?25h"]
[88.483285, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m \u001b[m\u001b[93m\u001b[44m\u001b[21;66H2\u001b[6;36H\u001b[?25h"]
[91.168579, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44ml\u001b[m\u001b[93m\u001b[44m\u001b[21;66H3\u001b[6;37H\u001b[?25h"]
[91.403651, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44ma\u001b[m\u001b[93m\u001b[44m\u001b[21;66H4\u001b[6;38H\u001b[?25h"]
[91.959188, "o", "\u001b[?25l\u001b[6;37H\u001b[K\u001b[21;66H3\u001b[6;37H\u001b[?25h"]
[92.220041, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mi\u001b[m\u001b[93m\u001b[44m\u001b[21;66H4\u001b[6;38H\u001b[?25h"]
[92.457945, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mb\u001b[m\u001b[93m\u001b[44m\u001b[21;66H5\u001b[6;39H\u001b[?25h"]
[93.024923, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mr\u001b[m\u001b[93m\u001b[44m\u001b[21;66H6\u001b[6;40H\u001b[?25h"]
[93.75004, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44ma\u001b[m\u001b[93m\u001b[44m\u001b[21;66H7\u001b[6;41H\u001b[?25h"]
[93.942105, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mr\u001b[m\u001b[93m\u001b[44m\u001b[21;66H8\u001b[6;42H\u001b[?25h"]
[94.350646, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44my\u001b[m\u001b[93m\u001b[44m\u001b[21;66H9\u001b[6;43H\u001b[?25h"]
[94.936172, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m \u001b[m\u001b[93m\u001b[44m\u001b[21;65H40\u001b[6;44H\u001b[?25h"]
[95.188566, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mf\u001b[m\u001b[93m\u001b[44m\u001b[21;66H1\u001b[6;45H\u001b[?25h"]
[95.348275, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mr\u001b[m\u001b[93m\u001b[44m\u001b[21;66H2\u001b[6;46H\u001b[?25h"]
[95.388724, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mo\u001b[m\u001b[93m\u001b[44m\u001b[21;66H3\u001b[6;47H\u001b[?25h"]
[95.508165, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mm\u001b[m\u001b[93m\u001b[44m\u001b[21;66H4\u001b[6;48H\u001b[?25h"]
[95.701295, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m \u001b[m\u001b[93m\u001b[44m\u001b[21;66H5\u001b[6;49H\u001b[?25h"]
[96.008027, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44md\u001b[m\u001b[93m\u001b[44m\u001b[21;66H6\u001b[6;50H\u001b[?25h"]
[96.112413, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mi\u001b[m\u001b[93m\u001b[44m\u001b[21;66H7\u001b[6;51H\u001b[?25h"]
[96.46137, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mf\u001b[m\u001b[93m\u001b[44m\u001b[21;66H8\u001b[6;52H\u001b[?25h"]
[96.882032, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mf\u001b[m\u001b[93m\u001b[44m\u001b[21;66H9\u001b[6;53H\u001b[?25h"]
[97.09814, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44me\u001b[m\u001b[93m\u001b[44m\u001b[21;65H50\u001b[6;54H\u001b[?25h"]
[97.202186, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mr\u001b[m\u001b[93m\u001b[44m\u001b[21;66H1\u001b[6;55H\u001b[?25h"]
[98.016507, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44me\u001b[m\u001b[93m\u001b[44m\u001b[21;66H2\u001b[6;56H\u001b[?25h"]
[98.240407, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mn\u001b[m\u001b[93m\u001b[44m\u001b[21;66H3\u001b[6;57H\u001b[?25h"]
[99.042403, "o", "\u001b[?25l\u001b[6;56H\u001b[K\u001b[21;66H2\u001b[6;56H\u001b[?25h"]
[99.231923, "o", "\u001b[?25l\u001b[6;55H\u001b[K\u001b[21;66H1\u001b[6;55H\u001b[?25h"]
[99.676753, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44me\u001b[m\u001b[93m\u001b[44m\u001b[21;66H2\u001b[6;56H\u001b[?25h"]
[99.964328, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mn\u001b[m\u001b[93m\u001b[44m\u001b[21;66H3\u001b[6;57H\u001b[?25h"]
[100.346133, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mt\u001b[m\u001b[93m\u001b[44m\u001b[21;66H4\u001b[6;58H\u001b[?25h"]
[100.612842, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m \u001b[m\u001b[93m\u001b[44m\u001b[21;66H5\u001b[6;59H\u001b[?25h"]
[101.986465, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mv\u001b[m\u001b[93m\u001b[44m\u001b[21;66H6\u001b[6;60H\u001b[?25h"]
[102.184381, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44me\u001b[m\u001b[93m\u001b[44m\u001b[21;66H7\u001b[6;61H\u001b[?25h"]
[102.280049, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mr\u001b[m\u001b[93m\u001b[44m\u001b[21;66H8\u001b[6;62H\u001b[?25h"]
[102.508873, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44ms\u001b[m\u001b[93m\u001b[44m\u001b[21;66H9\u001b[6;63H\u001b[?25h"]
[102.614264, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mi\u001b[m\u001b[93m\u001b[44m\u001b[21;65H60\u001b[6;64H\u001b[?25h"]
[102.716722, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mo\u001b[m\u001b[93m\u001b[44m\u001b[21;66H1\u001b[6;65H\u001b[?25h"]
[102.872755, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mn\u001b[m\u001b[93m\u001b[44m\u001b[21;66H2\u001b[6;66H\u001b[?25h"]
[103.211366, "o", "\u001b[?25l\u001b[7;5H\u001b[K\u001b[8;5H\u001b[38;5;248m\u001b[44m# determine the python version code\u001b[m\u001b[93m\u001b[44m\u001b[9;5H\u001b[97m\u001b[44mif\u001b[m\u001b[93m\u001b[44m sys.version_info[\u001b[96m0\u001b[m\u001b[93m\u001b[44m] > \u001b[96m2\u001b[m\u001b[93m\u001b[44m:\u001b[9;33H\u001b[K\u001b[10;5H    \u001b[92mfrom\u001b[m\u001b[93m\u001b[44m http.server \u001b[92mimport\u001b[m\u001b[93m\u001b[44m *\u001b[11;5H\u001b[97m\u001b[44melse\u001b[m\u001b[93m\u001b[44m:\u001b[11;10H\u001b[K\u001b[12;9H\u001b[92mfrom\u001b[m\u001b[93m\u001b[44m BaseHTTPServer \u001b[92mimport\u001b[m\u001b[93m\u001b[44m *\u001b[13;5H    \u001b[13;9H\u001b[K\u001b[14;5H\u001b[38;5;248m\u001b[44m#######################################\u001b[m\u001b[93m\u001b[44m\u001b[15;12Hos\u001b[16;5H\u001b[92mimport\u001b[m\u001b[93m\u001b[44m re\u001b[18;5H\u001b[K\u001b[19;5HVIDEO_PATH=\u001b[96m'video'\u001b[m\u001b[93m\u001b[44m\u001b[20;5H\u001b[K\u001b[21;63H7,1 \u001b[7;5H\u001b[?25h"]
[103.469277, "o", "\u001b[?25lf\u001b[21;65H2\u001b[7;6H\u001b[?25h"]
[103.549232, "o", "\u001b[?25lo\u001b[21;65H3\u001b[7;7H\u001b[?25h"]
[103.899929, "o", "\u001b[?25l\u001b[7;6H\u001b[K\u001b[21;65H2\u001b[7;6H\u001b[?25h"]
[104.050346, "o", "\u001b[?25l\u001b[7;5H\u001b[K\u001b[21;65H1\u001b[7;5H\u001b[?25h"]
[104.44535, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m#\u001b[m\u001b[93m\u001b[44m\u001b[21;65H2\u001b[7;6H\u001b[?25h"]
[104.585096, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m \u001b[m\u001b[93m\u001b[44m\u001b[21;65H3\u001b[7;7H\u001b[?25h"]
[104.771181, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mo\u001b[m\u001b[93m\u001b[44m\u001b[21;65H4\u001b[7;8H\u001b[?25h"]
[104.960002, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mf\u001b[m\u001b[93m\u001b[44m\u001b[21;65H5\u001b[7;9H\u001b[?25h"]
[105.049267, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m \u001b[m\u001b[93m\u001b[44m\u001b[21;65H6\u001b[7;10H\u001b[?25h"]
[105.27875, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mp\u001b[m\u001b[93m\u001b[44m\u001b[21;65H7\u001b[7;11H\u001b[?25h"]
[105.684509, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44my\u001b[m\u001b[93m\u001b[44m\u001b[21;65H8\u001b[7;12H\u001b[?25h"]
[105.85903, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mt\u001b[m\u001b[93m\u001b[44m\u001b[21;65H9\u001b[7;13H\u001b[?25h"]
[105.993476, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mh\u001b[m\u001b[93m\u001b[44m\u001b[21;65H10\u001b[7;14H\u001b[?25h"]
[106.111931, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mo\u001b[m\u001b[93m\u001b[44m\u001b[21;66H1\u001b[7;15H\u001b[?25h"]
[106.230885, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44mn\u001b[m\u001b[93m\u001b[44m\u001b[21;66H2\u001b[7;16H\u001b[?25h"]
[106.926651, "o", "\u001b[?25l\u001b[38;5;248m\u001b[44m.\u001b[m\u001b[93m\u001b[44m\u001b[21;66H3\u001b[7;17H\u001b[?25h"]
[107.272926, "o", "\u001b[21;1H\u001b[K\u001b[7;16H"]
[107.649288, "o", "\u001b[?25l"]
[107.650118, "o", "\u001b[21;63H7,12\u001b[10CTop\u001b[7;16H\u001b[?25h\u001b[?25l\u001b[21;63H\u001b[K\u001b[21;1H:\u001b[?2004h\u001b[?25h"]
[107.93929, "o", "w\u001b[?25l\u001b[?25h"]
[107.985728, "o", "q\u001b[?25l\u001b[?25h"]
[108.29322, "o", "\r\u001b[?25l\u001b[?2004l\"bootstrap.py\""]
[108.347602, "o", " 88L, 2968C written"]
[108.349393, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[108.351265, "o", "\u001b]0;yangwawa@yangwawa: ~/asciiweb\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34masciiweb\u001b[00m$ "]
[110.629156, "o", "exit\r\n"]
