{"version": 2, "width": 91, "height": 21, "timestamp": 1565905563, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.573364, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.725212, "o", "#"]
[1.903716, "o", " "]
[4.480365, "o", "ｇｒｅｐ"]
[5.120415, "o", "\b\b\u001b[K"]
[5.318017, "o", "\b\b\u001b[K"]
[5.46885, "o", "\b\b\u001b[K"]
[5.844381, "o", "\b\b\u001b[K"]
[6.391129, "o", "g"]
[6.668385, "o", "r"]
[6.724479, "o", "e"]
[7.429672, "o", "p"]
[7.893754, "o", " "]
[9.433808, "o", "命令"]
[13.071575, "o", "使用的"]
[15.372512, "o", "是"]
[18.711984, "o", "正则"]
[20.6331, "o", "表达式"]
[21.602307, "o", "\r\n"]
[21.602781, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[22.902587, "o", "＃"]
[23.487607, "o", "\b\b\u001b[K"]
[24.042931, "o", "#"]
[24.265529, "o", " "]
[25.134075, "o", "x"]
[25.295483, "o", "i"]
[25.415795, "o", "a"]
[25.821822, "o", "\b\u001b[K"]
[26.003865, "o", "\b\u001b[K"]
[26.161693, "o", "\b\u001b[K"]
[27.963465, "o", "下面"]
[29.233603, "o", "我们"]
[31.234875, "o", "生产"]
[31.72762, "o", "\b\b\u001b[K"]
[31.917659, "o", "\b\b\u001b[K"]
[36.879052, "o", "编辑"]
[37.961896, "o", "一个"]
[39.652361, "o", "用来"]
[40.104723, "o", "ｕ"]
[40.742673, "o", "\b\b\u001b[K"]
[41.512083, "o", "做"]
[44.37548, "o", "过滤"]
[49.021929, "o", "实验"]
[49.496245, "o", "的"]
[51.318298, "o", "文件"]
[51.723501, "o", "\r\n"]
[51.724266, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[52.64818, "o", "＃"]
[52.855123, "o", "　"]
[53.270916, "o", "\b\b\u001b[K"]
[53.453526, "o", "\b\b\u001b[K"]
[54.105432, "o", "v"]
[54.256514, "o", "i"]
[54.439214, "o", "m"]
[54.983022, "o", " "]
[55.380173, "o", "r"]
[55.457537, "o", "a"]
[55.529703, "o", "n"]
[55.694924, "o", "d"]
[55.822542, "o", "o"]
[56.004471, "o", "m"]
[56.732391, "o", "."]
[58.166849, "o", "\b\u001b[K"]
[58.466893, "o", "2"]
[58.859572, "o", "."]
[59.080559, "o", "t"]
[59.349717, "o", "x"]
[59.430901, "o", "t"]
[60.369765, "o", "\r\n"]
[60.417158, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[60.418461, "o", "\u001b[1;21r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[93m\u001b[44m\u001b[H\u001b[2J\u001b[?25l\u001b[21;1H\"random2.txt\" [New File]"]
[60.424105, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c"]
[60.424492, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[60.424824, "o", "\u001b[1;1H\u001b[96m  1 \u001b[m\u001b[93m\u001b[44m\r\n\u001b[38;5;225m~                                                                                          \u001b[3;1H~                                                                                          \u001b[4;1H~                                                                                          \u001b[5;1H~                                                                                          \u001b[6;1H~                                                                                          \u001b[7;1H~                                                                                          \u001b[8;1H~                                                                                          \u001b[9;1H~                                                                                          \u001b[10;1H~                                                                                          \u001b[11;1H~                                                                                          \u001b[12;1H~         "]
[60.424973, "o", "                                                                                 \u001b[13;1H~                                                                                          \u001b[14;1H~                                                                                          \u001b[15;1H~                                                                                          \u001b[16;1H~                                                                                          \u001b[17;1H~                                                                                          \u001b[18;1H~                                                                                          \u001b[19;1H~                                                                                          \u001b[20;1H~                                                                                          \u001b[m\u001b[93m\u001b[44m\u001b[21;74H0,0-1\u001b[9CAll\u001b[1;5H\u001b[?25h"]
[60.42847, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[62.915047, "o", "\u001b[?25l\u001b[21;1H\u001b[1m\u001b[93m-- INSERT --\u001b[m\u001b[93m\u001b[44m\u001b[21;13H\u001b[K\u001b[21;74H0,1\u001b[11CAll\u001b[1;5H\u001b[?25h"]
[63.561083, "o", "\u001b[?25l#\u001b[21;74H1,2\u001b[1;6H\u001b[?25h"]
[64.570865, "o", "\u001b[?25l\u001b[21;76H3\u001b[1;7H\u001b[?25h"]
[65.374746, "o", "\u001b[?25lT\u001b[21;76H4\u001b[1;8H\u001b[?25h"]
[65.541892, "o", "\u001b[?25lh\u001b[21;76H5\u001b[1;9H\u001b[?25h"]
[65.629808, "o", "\u001b[?25li\u001b[21;76H6\u001b[1;10H\u001b[?25h"]
[65.721524, "o", "\u001b[?25ls\u001b[21;76H7\u001b[1;11H\u001b[?25h"]
[66.211327, "o", "\u001b[?25l\u001b[21;76H8\u001b[1;12H\u001b[?25h"]
[66.392006, "o", "\u001b[?25li\u001b[21;76H9\u001b[1;13H\u001b[?25h"]
[66.469175, "o", "\u001b[?25ls\u001b[21;76H10\u001b[1;14H\u001b[?25h"]
[66.639621, "o", "\u001b[?25l\u001b[21;77H1\u001b[1;15H\u001b[?25h"]
[66.896252, "o", "\u001b[?25la\u001b[21;77H2\u001b[1;16H\u001b[?25h"]
[67.044152, "o", "\u001b[?25l\u001b[21;77H3\u001b[1;17H\u001b[?25h"]
[67.551034, "o", "\u001b[?25lc\u001b[21;77H4\u001b[1;18H\u001b[?25h"]
[67.599172, "o", "\u001b[?25lo\u001b[21;77H5\u001b[1;19H\u001b[?25h"]
[67.808153, "o", "\u001b[?25lm\u001b[21;77H6\u001b[1;20H\u001b[?25h"]
[67.979051, "o", "\u001b[?25lm\u001b[21;77H7\u001b[1;21H\u001b[?25h"]
[68.167329, "o", "\u001b[?25le\u001b[21;77H8\u001b[1;22H\u001b[?25h"]
[68.327688, "o", "\u001b[?25ln\u001b[21;77H9\u001b[1;23H\u001b[?25h"]
[69.231741, "o", "\u001b[?25lt\u001b[21;76H20\u001b[1;24H\u001b[?25h"]
[69.577274, "o", "\u001b[?25l\r\n\u001b[96m  2 \u001b[m\u001b[93m\u001b[44m\u001b[2;5H\u001b[K\u001b[21;74H2,1 \u001b[2;5H\u001b[?25h"]
[77.321571, "o", "\u001b[?25l\r\n\u001b[96m  3 \u001b[m\u001b[93m\u001b[44m\u001b[3;5H\u001b[K\u001b[21;74H3\u001b[3;5H\u001b[?25h"]
[79.039296, "o", "\u001b[?25l1\u001b[21;76H2\u001b[3;6H\u001b[?25h"]
[79.255405, "o", "\u001b[?25l7\u001b[21;76H3\u001b[3;7H\u001b[?25h"]
[79.405124, "o", "\u001b[?25l2\u001b[21;76H4\u001b[3;8H\u001b[?25h"]
[79.646599, "o", "\u001b[?25l.\u001b[21;76H5\u001b[3;9H\u001b[?25h"]
[79.746774, "o", "\u001b[?25l2\u001b[21;76H6\u001b[3;10H\u001b[?25h"]
[79.889258, "o", "\u001b[?25l4\u001b[21;76H7\u001b[3;11H\u001b[?25h"]
[80.024884, "o", "\u001b[?25l.\u001b[21;76H8\u001b[3;12H\u001b[?25h"]
[80.614112, "o", "\u001b[?25l5\u001b[21;76H9\u001b[3;13H\u001b[?25h"]
[80.821176, "o", "\u001b[?25l5\u001b[21;76H10\u001b[3;14H\u001b[?25h"]
[80.93274, "o", "\u001b[?25l.\u001b[21;77H1\u001b[3;15H\u001b[?25h"]
[81.544922, "o", "\u001b[?25l1\u001b[21;77H2\u001b[3;16H\u001b[?25h"]
[81.892167, "o", "\u001b[?25l0\u001b[21;77H3\u001b[3;17H\u001b[?25h"]
[82.017905, "o", "\u001b[?25l0\u001b[21;77H4\u001b[3;18H\u001b[?25h"]
[82.641037, "o", "\u001b[?25l\r\n\u001b[96m  4 \u001b[m\u001b[93m\u001b[44m\u001b[4;5H\u001b[K\u001b[21;74H4,1 \u001b[4;5H\u001b[?25h"]
[83.874077, "o", "\u001b[?25l\r\n\u001b[96m  5 \u001b[m\u001b[93m\u001b[44m\u001b[5;5H\u001b[K\u001b[21;74H5\u001b[5;5H\u001b[?25h"]
[84.706329, "o", "\u001b[?25lk\u001b[21;76H2\u001b[5;6H\u001b[?25h"]
[84.886453, "o", "\u001b[?25le\u001b[21;76H3\u001b[5;7H\u001b[?25h"]
[85.102077, "o", "\u001b[?25ly\u001b[21;76H4\u001b[5;8H\u001b[?25h"]
[85.676176, "o", "\u001b[?25l_\u001b[21;76H5\u001b[5;9H\u001b[?25h"]
[86.034234, "o", "\u001b[?25lb\u001b[21;76H6\u001b[5;10H\u001b[?25h"]
[86.121186, "o", "\u001b[?25lu\u001b[21;76H7\u001b[5;11H\u001b[?25h"]
[86.533126, "o", "\u001b[?25lf\u001b[21;76H8\u001b[5;12H\u001b[?25h"]
[86.773164, "o", "\u001b[?25lf\u001b[21;76H9\u001b[5;13H\u001b[?25h"]
[86.979181, "o", "\u001b[?25le\u001b[21;76H10\u001b[5;14H\u001b[?25h"]
[87.123376, "o", "\u001b[?25lr\u001b[21;77H1\u001b[5;15H\u001b[?25h"]
[87.633024, "o", "\u001b[?25l_\u001b[21;77H2\u001b[5;16H\u001b[?25h"]
[87.811857, "o", "\u001b[?25ls\u001b[21;77H3\u001b[5;17H\u001b[?25h"]
[87.980928, "o", "\u001b[?25li\u001b[21;77H4\u001b[5;18H\u001b[?25h"]
[88.114975, "o", "\u001b[?25lz\u001b[21;77H5\u001b[5;19H\u001b[?25h"]
[88.281332, "o", "\u001b[?25le\u001b[21;77H6\u001b[5;20H\u001b[?25h"]
[88.354602, "o", "\u001b[?25l\u001b[21;77H7\u001b[5;21H\u001b[?25h"]
[88.543298, "o", "\u001b[?25l=\u001b[21;77H8\u001b[5;22H\u001b[?25h"]
[89.071446, "o", "\u001b[?25l\u001b[21;77H9\u001b[5;23H\u001b[?25h"]
[89.618156, "o", "\u001b[?25l1\u001b[21;76H20\u001b[5;24H\u001b[?25h"]
[89.733569, "o", "\u001b[?25l0\u001b[21;77H1\u001b[5;25H\u001b[?25h"]
[90.240726, "o", "\u001b[?25lM\u001b[21;77H2\u001b[5;26H\u001b[?25h"]
[91.242159, "o", "\u001b[?25l\r\n\u001b[96m  6 \u001b[m\u001b[93m\u001b[44m\u001b[6;5H\u001b[K\u001b[21;74H6,1 \u001b[6;5H\u001b[?25h"]
[92.434902, "o", "\u001b[?25l\r\n\u001b[96m  7 \u001b[m\u001b[93m\u001b[44m\u001b[7;5H\u001b[K\u001b[21;74H7\u001b[7;5H\u001b[?25h"]
[95.672134, "o", "\u001b[?25ll\u001b[21;76H2\u001b[7;6H\u001b[?25h"]
[96.310947, "o", "\u001b[?25lo\u001b[21;76H3\u001b[7;7H\u001b[?25h"]
[96.531283, "o", "\u001b[?25lc\u001b[21;76H4\u001b[7;8H\u001b[?25h"]
[96.651605, "o", "\u001b[?25la\u001b[21;76H5\u001b[7;9H\u001b[?25h"]
[96.778149, "o", "\u001b[?25ll\u001b[21;76H6\u001b[7;10H\u001b[?25h"]
[97.088393, "o", "\u001b[?25lh\u001b[21;76H7\u001b[7;11H\u001b[?25h"]
[97.216818, "o", "\u001b[?25lo\u001b[21;76H8\u001b[7;12H\u001b[?25h"]
[97.262285, "o", "\u001b[?25ls\u001b[21;76H9\u001b[7;13H\u001b[?25h"]
[97.457197, "o", "\u001b[?25lt\u001b[21;76H10\u001b[7;14H\u001b[?25h"]
[98.27736, "o", "\u001b[?25l\r\n\u001b[96m  8 \u001b[m\u001b[93m\u001b[44m\u001b[8;5H\u001b[K\u001b[21;74H8,1 \u001b[8;5H\u001b[?25h"]
[98.706813, "o", "\u001b[?25l\r\n\u001b[96m  9 \u001b[m\u001b[93m\u001b[44m\u001b[9;5H\u001b[K\u001b[21;74H9\u001b[9;5H\u001b[?25h"]
[100.35485, "o", "\u001b[?25lw\u001b[21;76H2\u001b[9;6H\u001b[?25h"]
[100.54538, "o", "\u001b[?25lw\u001b[21;76H3\u001b[9;7H\u001b[?25h"]
[100.717813, "o", "\u001b[?25lw\u001b[21;76H4\u001b[9;8H\u001b[?25h"]
[100.960422, "o", "\u001b[?25l.\u001b[21;76H5\u001b[9;9H\u001b[?25h"]
[102.108181, "o", "\u001b[?25ls\u001b[21;76H6\u001b[9;10H\u001b[?25h"]
[102.214237, "o", "\u001b[?25lo\u001b[21;76H7\u001b[9;11H\u001b[?25h"]
[102.350441, "o", "\u001b[?25lm\u001b[21;76H8\u001b[9;12H\u001b[?25h"]
[102.506727, "o", "\u001b[?25le\u001b[21;76H9\u001b[9;13H\u001b[?25h"]
[102.78501, "o", "\u001b[?25ld\u001b[21;76H10\u001b[9;14H\u001b[?25h"]
[102.872773, "o", "\u001b[?25lo\u001b[21;77H1\u001b[9;15H\u001b[?25h"]
[103.013208, "o", "\u001b[?25lm\u001b[21;77H2\u001b[9;16H\u001b[?25h"]
[103.163879, "o", "\u001b[?25la\u001b[21;77H3\u001b[9;17H\u001b[?25h"]
[104.13392, "o", "\u001b[?25li\u001b[21;77H4\u001b[9;18H\u001b[?25h"]
[104.325745, "o", "\u001b[?25ln\u001b[21;77H5\u001b[9;19H\u001b[?25h"]
[104.673852, "o", "\u001b[?25l.\u001b[21;77H6\u001b[9;20H\u001b[?25h"]
[104.895631, "o", "\u001b[?25lc\u001b[21;77H7\u001b[9;21H\u001b[?25h"]
[105.006819, "o", "\u001b[?25lo\u001b[21;77H8\u001b[9;22H\u001b[?25h"]
[105.165206, "o", "\u001b[?25lm\u001b[21;77H9\u001b[9;23H\u001b[?25h"]
[106.424539, "o", "\u001b[?25l\r\n\u001b[96m 10 \u001b[m\u001b[93m\u001b[44m\u001b[10;5H\u001b[K\u001b[21;74H10,1\u001b[10;5H\u001b[?25h"]
[106.911044, "o", "\u001b[?25l\r\n\u001b[96m 11 \u001b[m\u001b[93m\u001b[44m\u001b[11;5H\u001b[K\u001b[21;75H1\u001b[11;5H\u001b[?25h"]
[108.503847, "o", "\u001b[?25l8\u001b[21;77H2\u001b[11;6H\u001b[?25h"]
[108.862918, "o", "\u001b[?25l.\u001b[21;77H3\u001b[11;7H\u001b[?25h"]
[108.991493, "o", "\u001b[?25l8\u001b[21;77H4\u001b[11;8H\u001b[?25h"]
[109.164032, "o", "\u001b[?25l.\u001b[21;77H5\u001b[11;9H\u001b[?25h"]
[109.227223, "o", "\u001b[?25l8\u001b[21;77H6\u001b[11;10H\u001b[?25h"]
[109.37628, "o", "\u001b[?25l.\u001b[21;77H7\u001b[11;11H\u001b[?25h"]
[109.414505, "o", "\u001b[?25l8\u001b[21;77H8\u001b[11;12H\u001b[?25h"]
[110.022527, "o", "\u001b[?25l\r\n\u001b[96m 12 \u001b[m\u001b[93m\u001b[44m\u001b[12;5H\u001b[K\u001b[21;75H2,1\u001b[12;5H\u001b[?25h"]
[110.481827, "o", "\u001b[?25l1\u001b[21;77H2\u001b[12;6H\u001b[?25h"]
[111.690875, "o", "\u001b[?25l.\u001b[21;77H3\u001b[12;7H\u001b[?25h"]
[112.350152, "o", "\u001b[?25l\u001b[12;6H\u001b[K\u001b[21;77H2\u001b[12;6H\u001b[?25h"]
[112.625626, "o", "\u001b[?25l0\u001b[21;77H3\u001b[12;7H\u001b[?25h"]
[112.855107, "o", "\u001b[?25l.\u001b[21;77H4\u001b[12;8H\u001b[?25h"]
[113.136044, "o", "\u001b[?25l0\u001b[21;77H5\u001b[12;9H\u001b[?25h"]
[113.309389, "o", "\u001b[?25l.\u001b[21;77H6\u001b[12;10H\u001b[?25h"]
[113.563165, "o", "\u001b[?25l0\u001b[21;77H7\u001b[12;11H\u001b[?25h"]
[113.714484, "o", "\u001b[?25l.\u001b[21;77H8\u001b[12;12H\u001b[?25h"]
[114.714253, "o", "\u001b[?25l0\u001b[21;77H9\u001b[12;13H\u001b[?25h"]
[116.67489, "o", "\u001b[21;1H\u001b[K\u001b[12;12H"]
[117.299452, "o", "\u001b[?25l\u001b[21;74H12,8\u001b[10CAll\u001b[12;12H\u001b[?25h\u001b[?25l\u001b[21;74H\u001b[K\u001b[21;1H:"]
[117.299969, "o", "\u001b[?2004h"]
[117.300326, "o", "\u001b[?25h"]
[117.676981, "o", "w\u001b[?25l\u001b[?25h"]
[117.885505, "o", "q\u001b[?25l\u001b[?25h"]
[119.090809, "o", "\r"]
[119.091043, "o", "\u001b[?25l\u001b[?2004l\"random2.txt\""]
[119.12336, "o", " [New] 12L, 107C written"]
[119.124844, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>"]
[119.125092, "o", "\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[119.126262, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[121.008331, "o", "#"]
[121.576835, "o", " "]
[124.604825, "o", "上面"]
[124.975565, "o", "的"]
[128.50358, "o", "文件"]
[129.365074, "o", "中"]
[130.061514, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[130.767274, "o", "c"]
[130.948116, "o", "a"]
[131.124909, "o", "t"]
[131.25554, "o", " "]
[131.490154, "o", "r"]
[131.568099, "o", "a"]
[131.733939, "o", "n"]
[131.900388, "o", "d"]
[132.060443, "o", "o"]
[132.234005, "o", "m"]
[132.642116, "o", "."]
[133.278877, "o", "2"]
[133.537168, "o", "\b\u001b[K"]
[133.70401, "o", "\b\u001b[K"]
[133.783147, "o", "2"]
[133.963149, "o", "."]
[134.066913, "o", "txt "]
[134.585256, "o", "\r\n"]
[134.589797, "o", "# This is a comment\r\n\r\n172.24.55.100\r\n\r\nkey_buffer_size = 10M\r\n\r\nlocalhost\r\n\r\nwww.somedomain.com\r\n\r\n8.8.8.8\r\n10.0.0.0\r\n"]
[134.591271, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[136.42024, "o", "＃"]
[137.167575, "o", "\b\b\u001b[K"]
[137.889659, "o", "#"]
[138.043456, "o", " "]
[139.96853, "o", "z"]
[140.095499, "o", "h"]
[140.208518, "o", "e"]
[140.736141, "o", "\b\u001b[K"]
[140.926899, "o", "\b\u001b[K"]
[141.061965, "o", "\b\u001b[K"]
[141.568034, "o", "s"]
[141.664983, "o", "h"]
[141.751801, "o", "a"]
[141.876374, "o", "n"]
[141.979884, "o", "g"]
[142.251339, "o", "\b\u001b[K"]
[142.434408, "o", "\b\u001b[K"]
[142.59289, "o", "\b\u001b[K"]
[142.743129, "o", "\b\u001b[K"]
[143.005042, "o", "\b\u001b[K"]
[144.945912, "o", "上面"]
[145.301482, "o", "的"]
[146.52252, "o", "信息"]
[149.75378, "o", "是我们"]
[151.743901, "o", "Ｌｉｎｕｘ"]
[152.888876, "o", "\b\b\u001b[K"]
[153.086179, "o", "\b\b\u001b[K"]
[153.214054, "o", "\b\b\u001b[K"]
[153.363413, "o", "\b\b\u001b[K"]
[153.506029, "o", "\b\b\u001b[K"]
[154.18871, "o", "L"]
[154.578585, "o", "i"]
[154.761437, "o", "n"]
[154.85697, "o", "u"]
[154.957801, "o", "x"]
[157.330623, "o", "服务"]
[159.300339, "o", "应用"]
[162.671428, "o", "常见"]
[164.234839, "o", "配置"]
[165.571365, "o", "格式"]
[166.314533, "o", "\r\n"]
[166.315693, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[173.108813, "o", "＃"]
[173.3085, "o", "　"]
[173.756221, "o", "\b\b\u001b[K"]
[173.938014, "o", "\b\b\u001b[K"]
[174.572161, "o", "#"]
[174.739636, "o", " "]
[175.273721, "o", "r"]
[175.349956, "o", "a"]
[175.495514, "o", "n"]
[175.701127, "o", "g"]
[175.9895, "o", "\b\u001b[K"]
[176.163665, "o", "\b\u001b[K"]
[176.330125, "o", "\b\u001b[K"]
[176.471415, "o", "\b\u001b[K"]
[179.442214, "o", "让我们"]
[180.592767, "o", "来"]
[183.920796, "o", "使用"]
[191.384539, "o", "正则表达式"]
[193.596814, "o", "实现"]
[195.293887, "o", "过滤"]
[197.392722, "o", "\r\n"]
[197.393154, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[198.834812, "o", "\u001b[H\u001b[2J\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[200.0524, "o", "＃"]
[200.25559, "o", "　"]
[200.764084, "o", "\b\b\u001b[K"]
[200.95372, "o", "\b\b\u001b[K"]
[201.756211, "o", "#"]
[202.205756, "o", " "]
[204.880601, "o", "首先"]
[207.630542, "o", "正则"]
[209.310042, "o", "表达式"]
[210.389118, "o", "中"]
[213.790547, "o", "表述"]
[221.947596, "o", "一个"]
[225.776779, "o", "字符"]
[226.740784, "o", "或"]
[230.031539, "o", "数字"]
[230.835445, "o", "的"]
[235.728948, "o", "方法"]
[237.988309, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[238.871904, "o", "＃"]
[239.561156, "o", "\b\b\u001b[K"]
[240.084004, "o", "3"]
[240.634344, "o", "\b\u001b[K"]
[240.981178, "o", "＃"]
[241.608177, "o", "\b\b\u001b[K"]
[242.297688, "o", "#"]
[242.739214, "o", " "]
[242.954366, "o", " "]
[243.192177, "o", " "]
[243.414619, "o", " "]
[243.907564, "o", "\""]
[244.674383, "o", "["]
[244.78553, "o", "]"]
[245.896958, "o", "\""]
[246.183368, "o", " "]
[248.827787, "o", "在"]
[256.910859, "o", "方括号"]
[258.996051, "o", "中"]
[262.740529, "o", "可以"]
[264.898188, "o", "填写"]
[269.661216, "o", "任何"]
[270.13985, "o", "　"]
[271.434572, "o", "\b\b\u001b[K"]
[271.906233, "o", " "]
[272.164629, "o", "a"]
[272.398345, "o", "-"]
[272.866572, "o", "z"]
[273.165612, "o", " "]
[274.021131, "o", "0"]
[274.258769, "o", "-"]
[274.577281, "o", "9"]
[274.969182, "o", " "]
[278.654361, "o", "字符"]
[280.175109, "o", "\r\n"]
[280.175921, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[281.860769, "o", "c"]
[281.978889, "o", "a"]
[282.193411, "o", "t"]
[282.32394, "o", " "]
[283.528971, "o", "a"]
[283.631702, "o", "n"]
[284.144918, "o", "\b\u001b[K"]
[284.303255, "o", "\b\u001b[K"]
[284.391178, "o", "r"]
[284.432689, "o", "a"]
[284.637895, "o", "d"]
[285.007242, "o", "n"]
[285.367353, "o", "\b\u001b[K"]
[285.541852, "o", "\b\u001b[K"]
[285.755458, "o", "n"]
[285.911777, "o", "d"]
[286.096602, "o", "\u0007om"]
[286.142895, "o", "o"]
[286.750786, "o", "\b\u001b[K"]
[286.889355, "o", "2"]
[287.058117, "o", "."]
[287.328707, "o", "txt "]
[288.25666, "o", "|"]
[288.431937, "o", " "]
[288.786667, "o", "g"]
[289.032027, "o", "r"]
[289.120245, "o", "e"]
[289.264517, "o", "p"]
[289.423314, "o", " "]
[289.829581, "o", "["]
[289.971483, "o", "]"]
[290.502511, "o", "\b"]
[290.925626, "o", "\b"]
[291.346432, "o", "'[]\b\b"]
[291.714939, "o", "\u001b[C"]
[291.872466, "o", "\u001b[C"]
[292.695044, "o", "'"]
[293.320782, "o", "\b"]
[293.496153, "o", "\b"]
[295.628875, "o", "1]'\b\b"]
[296.390393, "o", "3]'\b\b"]
[296.757682, "o", "5]'\b\b"]
[297.350181, "o", "9]'\b\b"]
[298.047488, "o", "\u001b[C"]
[298.301202, "o", "\u001b[C"]
[299.053136, "o", "\r\n"]
[299.056621, "o", "172.24.55.100"]
[299.056845, "o", "\r\nkey_buffer_size = 10M\r\n10.0.0.0\r\n"]
[299.057927, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[303.368231, "o", "#"]
[303.624066, "o", " "]
[305.600172, "o", "w"]
[305.680699, "o", "o"]
[305.974452, "o", "m"]
[306.52739, "o", "\b\u001b[K"]
[306.701278, "o", "\b\u001b[K"]
[307.301282, "o", "\b\u001b[K"]
[310.851457, "o", "凡是"]
[312.907813, "o", "带有"]
[313.64483, "o", "　"]
[314.778946, "o", "\b\b\u001b[K"]
[316.787852, "o", "数字"]
[318.51609, "o", "字符"]
[318.834738, "o", "　"]
[319.553842, "o", "\b\b\u001b[K"]
[320.302754, "o", "１"]
[321.047426, "o", "，"]
[321.621672, "o", "２"]
[322.216077, "o", "\b\b\u001b[K"]
[322.388188, "o", "３"]
[322.564274, "o", "，"]
[323.411429, "o", "５"]
[323.554367, "o", "，"]
[324.290516, "o", "９"]
[325.751807, "o", "d"]
[325.832668, "o", "o"]
[325.989963, "o", "u"]
[326.543051, "o", "\b\u001b[K"]
[326.844304, "o", "\b\u001b[K"]
[327.060089, "o", "\b\u001b[K"]
[328.501014, "o", "都"]
[329.55235, "o", "被"]
[331.231767, "o", "过滤"]
[334.321331, "o", "出来"]
[336.549639, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[340.294863, "o", "＃"]
[341.18505, "o", "\b\b\u001b[K"]
[341.810716, "o", "#"]
[342.155423, "o", " "]
[345.583451, "o", "y"]
[345.716608, "o", "e"]
[346.222546, "o", "\b\u001b[K"]
[346.39679, "o", "\b\u001b[K"]
[348.893592, "o", "也可以"]
[350.438389, "o", "用"]
[352.511395, "o", "常用"]
[355.328356, "o", "区间"]
[356.737478, "o", "格式"]
[359.269848, "o", "代表"]
[363.209636, "o", "一段"]
[364.081802, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[365.284891, "o", "c"]
[365.490311, "o", "a"]
[365.730803, "o", "t"]
[365.772123, "o", " "]
[366.424612, "o", "r"]
[366.485816, "o", "a"]
[366.63548, "o", "n"]
[366.747653, "o", "d"]
[366.915363, "o", "o"]
[367.081562, "o", "m"]
[367.581683, "o", "2"]
[367.839009, "o", "."]
[368.076037, "o", "t"]
[368.297018, "o", "x"]
[368.393258, "o", "t"]
[368.490098, "o", " "]
[368.878413, "o", "|"]
[368.933819, "o", " "]
[369.569245, "o", "g"]
[369.784359, "o", "r"]
[369.862532, "o", "e"]
[369.967159, "o", "p"]
[370.157534, "o", " "]
[370.35501, "o", "'"]
[371.260263, "o", "["]
[371.353893, "o", "]"]
[371.796683, "o", "\b"]
[372.53828, "o", "0]\b"]
[372.649108, "o", "-]\b"]
[372.894732, "o", "9]\b"]
[373.543321, "o", "\u001b[C"]
[373.988633, "o", "'"]
[374.72344, "o", "\r\n"]
[374.727751, "o", "172.24.55.100\r\nkey_buffer_size = 10M\r\n8.8.8.8\r\n10.0.0.0\r\n"]
[374.728686, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[380.580067, "o", "#"]
[380.73898, "o", " "]
[385.595732, "o", "此次"]
[386.169429, "o", "ｕ"]
[386.98633, "o", "\b\b\u001b[K"]
[388.979937, "o", "过滤"]
[390.126769, "o", "多"]
[390.903171, "o", "一个"]
[392.061766, "o", " "]
[393.332742, "o", "8"]
[396.353149, "o", "\b\u001b[K"]
[397.061568, "o", "8"]
[397.822715, "o", "\b\u001b[K"]
[398.34435, "o", "８"]
[399.180331, "o", "　"]
[399.771194, "o", "\b\b\u001b[K"]
[400.382146, "o", "d"]
[400.502473, "o", "e"]
[400.686944, "o", " "]
[401.04548, "o", "\b\u001b[K"]
[401.219872, "o", "\b\u001b[K"]
[401.378656, "o", "\b\u001b[K"]
[401.63326, "o", " "]
[402.714177, "o", "的"]
[404.796598, "o", "数字"]
[406.245894, "o", "字符"]
[406.917474, "o", "\r\n"]
[406.917917, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[409.870191, "o", "＃"]
[410.567329, "o", "\b\b\u001b[K"]
[411.111846, "o", "#"]
[411.349009, "o", " "]
[414.194696, "o", "但"]
[415.412519, "o", "如果"]
[416.387521, "o", "我们"]
[417.915355, "o", "需要"]
[419.902244, "o", "过滤"]
[420.284951, "o", "的"]
[421.142667, "o", "是"]
[427.524758, "o", "以"]
[436.607371, "o", "x"]
[436.80544, "o", "x"]
[436.964122, "o", "x"]
[439.959138, "o", "开头"]
[442.794704, "o", "，"]
[444.302221, "o", "可以"]
[445.472045, "o", "使用"]
[449.223492, "o", "一个"]
[467.937516, "o", "定界符"]
[469.403063, "o", "\""]
[470.865186, "o", "^"]
[471.161832, "o", "\""]
[472.122534, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[473.409972, "o", "\""]
[474.590722, "o", "\b\u001b[K"]
[475.034703, "o", "＃"]
[475.860002, "o", "\b\b\u001b[K"]
[476.662766, "o", "#"]
[476.839655, "o", " "]
[477.021632, "o", "\""]
[478.484618, "o", "^"]
[478.771934, "o", "\""]
[487.157342, "o", "行首"]
[488.911305, "o", "（"]
[489.03108, "o", "）"]
[489.744359, "o", "\b\b"]
[491.111409, "o", "不是）\b\b"]
[492.319501, "o", "第一）\b\b"]
[494.821158, "o", "字符）\b\b"]
[496.131113, "o", "，）\b\b"]
[497.82423, "o", "它）\b\b"]
[502.11936, "o", "不可见）\b\b"]
[503.127412, "o", "\u001b[C\u001b[C"]
[503.7416, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[504.857995, "o", "#"]
[506.700645, "o", "　"]
[507.97369, "o", "\b\b\u001b[K"]
[508.41302, "o", "　"]
[508.79456, "o", "“"]
[509.280773, "o", "\b\u001b[K"]
[509.455078, "o", "\b\b\u001b[K"]
[512.151405, "o", "　"]
[512.6617, "o", "　"]
[513.326446, "o", "\b\b\u001b[K"]
[513.677053, "o", "\b\b\u001b[K"]
[514.90838, "o", " "]
[515.442151, "o", "\""]
[516.513079, "o", "$"]
[516.704835, "o", "\""]
[519.858618, "o", "则"]
[521.769198, "o", "代表"]
[540.654763, "o", "行尾"]
[542.534148, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[547.516866, "o", "c"]
[547.64348, "o", "a"]
[547.960966, "o", "t"]
[548.121314, "o", " "]
[548.767955, "o", "r"]
[548.844122, "o", "a"]
[548.964238, "o", "n"]
[549.081752, "o", "d"]
[549.233023, "o", "o"]
[549.422715, "o", "m"]
[550.058956, "o", "2"]
[550.179727, "o", "."]
[550.433295, "o", "t"]
[550.762115, "o", "xt "]
[551.951784, "o", "|"]
[552.24702, "o", " "]
[552.585612, "o", "g"]
[552.902737, "o", "r"]
[552.904564, "o", "e"]
[552.975396, "o", "p"]
[553.630363, "o", " "]
[554.380356, "o", "'"]
[555.584586, "o", "^"]
[556.072067, "o", "["]
[556.198689, "o", "]"]
[557.137661, "o", "\b"]
[557.814488, "o", "0]\b"]
[557.901526, "o", "-]\b"]
[558.124053, "o", "9]\b"]
[558.65777, "o", "\u001b[C"]
[559.134547, "o", "'"]
[559.823863, "o", "\r\n"]
[559.828784, "o", "172.24.55.100\r\n8.8.8.8\r\n10.0.0.0\r\n"]
[559.829469, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[563.79526, "o", "＃"]
[564.892785, "o", "\b\b\u001b[K"]
[565.85567, "o", "#"]
[566.232133, "o", " "]
[569.730951, "o", "此次"]
[571.385931, "o", "过滤"]
[573.054116, "o", "到"]
[573.925499, "o", "　"]
[575.932825, "o", "\b\b\u001b[K"]
[576.241805, "o", "k"]
[576.713945, "o", "\b\u001b[K"]
[576.879049, "o", " "]
[577.043901, "o", "k"]
[577.186537, "o", "e"]
[577.296791, "o", "y"]
[578.015584, "o", "_"]
[578.324052, "o", "b"]
[578.39563, "o", "u"]
[578.553606, "o", "f"]
[579.423345, "o", "f"]
[579.847879, "o", "e"]
[579.966017, "o", "r"]
[580.307985, "o", "_"]
[580.526896, "o", "s"]
[580.601045, "o", "i"]
[581.235876, "o", "z"]
[581.39625, "o", "e"]
[581.595989, "o", " "]
[584.469726, "o", ","]
[593.116875, "o", "虽然"]
[596.064154, "o", "它"]
[596.628954, "o", "的"]
[598.440665, "o", "参数"]
[599.98086, "o", "值"]
[601.092612, "o", "中"]
[603.484039, "o", "有"]
[605.712547, "o", "数字"]
[607.41138, "o", "字符"]
[608.410618, "o", "\r\n"]
[608.411013, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[617.037552, "o", "\u001b[H\u001b[2J\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[617.889946, "o", "＃"]
[618.078539, "o", "　"]
[618.608554, "o", "\b\b\u001b[K"]
[618.799402, "o", "\b\b\u001b[K"]
[619.367021, "o", "#"]
[619.660756, "o", " "]
[621.89216, "o", "要"]
[623.667554, "o", "注意"]
[624.116994, "o", "的"]
[625.120008, "o", "是"]
[625.504172, "o", "　"]
[626.083846, "o", "“"]
[626.84941, "o", "【"]
[626.95211, "o", "】"]
[627.487031, "o", "\b\b\u001b[K"]
[627.660723, "o", "\b\b\u001b[K"]
[628.237618, "o", "["]
[628.238051, "o", "p"]
[629.084279, "o", "\b\u001b[K"]
[629.384707, "o", "]"]
[630.847158, "o", "”"]
[631.8335, "o", "\b"]
[631.983145, "o", "\b"]
[632.845322, "o", "０]”\b\b"]
[632.930774, "o", "－]”\b\b"]
[633.171606, "o", "９]”\b\b"]
[633.961263, "o", "\b\b\u001b[2P]”\b\b"]
[634.167447, "o", "\b\b\u001b[2P]”\b\b"]
[634.341686, "o", "\b\b\u001b[2P]”\b\b"]
[635.229296, "o", "0]”\b\b"]
[635.348236, "o", "-]”\b\b"]
[635.576848, "o", "9]”\b\b"]
[636.208183, "o", "\u001b[C"]
[636.389454, "o", "\u001b[C"]
[636.900111, "o", " "]
[643.966747, "o", "仅仅"]
[645.75649, "o", "代表"]
[646.172117, "o", "的"]
[647.785093, "o", "是"]
[648.607848, "o", "一个"]
[650.429579, "o", "字符"]
[656.997757, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[657.968983, "o", "＃"]
[658.697302, "o", "\b\b\u001b[K"]
[659.219045, "o", "#"]
[659.410249, "o", " "]
[661.313337, "o", "如果"]
[663.899884, "o", "需要"]
[669.046999, "o", "表示"]
[672.890282, "o", "两个"]
[675.250233, "o", "数字"]
[675.739679, "o", "　"]
[676.739938, "o", "\b\b\u001b[K"]
[678.248288, "o", "得"]
[682.699946, "o", "使用"]
[683.232064, "o", " "]
[683.679969, "o", "["]
[683.816196, "o", "]"]
[684.430178, "o", "\b"]
[685.143439, "o", "0]\b"]
[685.215937, "o", "-]\b"]
[685.431894, "o", "9]\b"]
[686.097767, "o", "\u001b[C"]
[686.853401, "o", "["]
[686.962876, "o", "]"]
[687.449423, "o", "\b"]
[688.136287, "o", "0]\b"]
[688.233275, "o", "-]\b"]
[688.457709, "o", "9]\b"]
[689.074283, "o", "\u001b[C"]
[689.683791, "o", "\r\n"]
[689.684319, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[691.521371, "o", "c"]
[692.406119, "o", "a"]
[692.614266, "o", "t"]
[692.712123, "o", " "]
[693.15798, "o", "r"]
[693.211144, "o", "a"]
[693.315358, "o", "n"]
[693.489973, "o", "d"]
[694.238206, "o", "o"]
[694.437159, "o", "\u0007m"]
[694.915771, "o", "2"]
[695.077694, "o", ".txt "]
[695.774413, "o", "|"]
[696.021069, "o", " "]
[696.394748, "o", "g"]
[696.672729, "o", "r"]
[696.711957, "o", "e"]
[696.855276, "o", "p"]
[697.080435, "o", " "]
[697.817574, "o", "["]
[697.90396, "o", "]"]
[698.516635, "o", "\b"]
[699.366206, "o", "0]\b"]
[699.435628, "o", "-]\b"]
[699.706677, "o", "9]\b"]
[700.323695, "o", "\u001b[C"]
[701.011403, "o", "["]
[701.122068, "o", "]"]
[701.606965, "o", "\b"]
[702.278442, "o", "0]\b"]
[702.364155, "o", "-]\b"]
[702.586993, "o", "9]\b"]
[702.964039, "o", "\u001b[C"]
[703.271623, "o", "'"]
[703.698486, "o", "\b"]
[703.809993, "o", "\b"]
[704.309853, "o", "\b"]
[704.341497, "o", "\b"]
[704.372133, "o", "\b"]
[704.400818, "o", "\b"]
[704.430505, "o", "\b"]
[704.461826, "o", "\b"]
[704.491913, "o", "\b"]
[704.522652, "o", "\b"]
[704.868596, "o", "\b"]
[705.434719, "o", "'[0-9][0-9]'\b\b\b\b\b\b\b\b\b\b\b"]
[706.711102, "o", "\r\n"]
[706.716108, "o", "172.24.55.100\r\nkey_buffer_size = 10M\r\n10.0.0.0\r\n"]
[706.717561, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[708.53535, "o", "cat random2.txt | grep '[0-9][0-9]'"]
[709.013896, "o", "\b"]
[709.513518, "o", "\b"]
[709.5458, "o", "\b"]
[709.576775, "o", "\b"]
[709.606255, "o", "\b"]
[709.635227, "o", "\b"]
[709.667132, "o", "\b"]
[709.6961, "o", "\b"]
[709.727537, "o", "\b"]
[709.756521, "o", "\b"]
[710.120176, "o", "\b"]
[711.077658, "o", "^[0-9][0-9]'\b\b\b\b\b\b\b\b\b\b\b"]
[711.718699, "o", "\r\n"]
[711.724738, "o", "172.24.55.100\r\n10.0.0.0\r\n"]
[711.725611, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[712.681663, "o", "cat random2.txt | grep '^[0-9][0-9]'"]
[713.055764, "o", "\b"]
[713.60058, "o", "\b\u001b[1P'\b"]
[713.782247, "o", "\b\u001b[1P'\b"]
[713.941697, "o", "\b\u001b[1P'\b"]
[714.09147, "o", "\b\u001b[1P'\b"]
[714.226495, "o", "\b\u001b[1P'\b"]
[714.858094, "o", "\r\n"]
[714.862905, "o", "172.24.55.100"]
[714.863241, "o", "\r\n"]
[714.863458, "o", "8.8.8.8"]
[714.863654, "o", "\r\n"]
[714.863816, "o", "10.0.0.0"]
[714.863934, "o", "\r\n"]
[714.864833, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[722.116175, "o", "#"]
[722.726511, "o", " "]
[727.454465, "o", "8"]
[727.661507, "o", "."]
[727.789173, "o", "8"]
[727.873508, "o", "."]
[727.953097, "o", "8"]
[728.881116, "o", "."]
[729.45678, "o", "8"]
[731.067318, "o", "　"]
[732.367445, "o", "ＩＰ"]
[733.00739, "o", "\b\b\u001b[K"]
[733.197277, "o", "\b\b\u001b[K"]
[733.363566, "o", "\b\b\u001b[K"]
[733.857904, "o", " "]
[734.383418, "o", "I"]
[734.479438, "o", "P"]
[736.52536, "o", "地址"]
[737.352007, "o", "的"]
[747.040128, "o", "每一节"]
[748.534597, "o", "只有"]
[749.367359, "o", "一个"]
[751.401265, "o", "数值"]
[752.437373, "o", "，"]
[754.522048, "o", "所以"]
[757.290487, "o", "　"]
[758.529765, "o", "["]
[758.648427, "o", "]"]
[759.517199, "o", "\b"]
[759.993834, "o", "0]\b"]
[760.065135, "o", "-]\b"]
[760.27179, "o", "9]\b"]
[760.799813, "o", "\u001b[C"]
[761.318851, "o", "["]
[761.411914, "o", "]"]
[761.967835, "o", "\b"]
[762.661325, "o", "0]\b"]
[762.741805, "o", "-]\b"]
[762.915284, "o", "9]\b"]
[763.419227, "o", "\u001b[C"]
[764.058477, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[764.878414, "o", "#"]
[765.056234, "o", " "]
[769.800282, "o", "表达式"]
[771.631803, "o", "需要"]
[774.586963, "o", "连续"]
[774.997919, "o", "的"]
[777.407039, "o", "两个"]
[782.329122, "o", "数字"]
[782.867409, "o", "，"]
[785.633477, "o", "它"]
[787.380029, "o", "将"]
[788.272349, "o", "不"]
[790.340858, "o", "符合"]
[791.854373, "o", "，"]
[794.839823, "o", "因而"]
[796.190995, "o", "被"]
[798.09255, "o", "过滤"]
[800.875103, "o", "出局"]
[801.494338, "o", "\r\n"]
[801.494758, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[802.85474, "o", "＃"]
[803.102939, "o", "　"]
[803.510764, "o", "\b\b\u001b[K"]
[803.692544, "o", "\b\b\u001b[K"]
[804.237978, "o", "#"]
[804.832021, "o", " "]
[807.020893, "o", "\b\u001b[K"]
[807.235936, "o", "\b\u001b[K"]
[812.525962, "o", "c"]
[812.749682, "o", "a"]
[812.982113, "o", "t"]
[813.174115, "o", " "]
[814.501612, "o", "r"]
[814.580637, "o", "a"]
[814.676004, "o", "n"]
[814.832003, "o", "d"]
[814.945306, "o", "o"]
[815.112041, "o", "m"]
[815.789762, "o", "2"]
[815.934017, "o", "."]
[816.146653, "o", "t"]
[816.482389, "o", "xt "]
[817.403428, "o", "|"]
[817.6904, "o", " "]
[817.981961, "o", "g"]
[818.189135, "o", "r"]
[818.274693, "o", "e"]
[818.340058, "o", "p"]
[818.529975, "o", " "]
[818.791961, "o", "'"]
[819.758669, "o", "^"]
[820.318793, "o", "["]
[820.43851, "o", "]"]
[821.401408, "o", "\b"]
[821.721862, "o", "a]\b"]
[822.005795, "o", "-]\b"]
[822.248279, "o", "z]\b"]
[822.81231, "o", "\u001b[C"]
[823.345049, "o", "'"]
[824.734318, "o", "\r\n"]
[824.740401, "o", "key_buffer_size = 10M\r\nlocalhost\r\nwww.somedomain.com\r\n"]
[824.741399, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[827.582739, "o", "#"]
[828.145589, "o", " "]
[830.045172, "o", "这个"]
[831.262591, "o", "例子"]
[832.189674, "o", "中"]
[833.366564, "o", "我们"]
[835.095972, "o", "则"]
[845.193554, "o", "筛选"]
[846.295672, "o", "出"]
[850.926231, "o", "开始"]
[853.902301, "o", "为"]
[857.603728, "o", "英文"]
[861.734291, "o", "字母"]
[863.892967, "o", "的"]
[865.363753, "o", "内容"]
[866.159343, "o", "\r\n"]
[866.160099, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[874.698334, "o", "\u001b[H\u001b[2J\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[877.054757, "o", "exit\r\n"]
