{"version": 2, "width": 91, "height": 21, "timestamp": 1565907671, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.585813, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.734091, "o", "\u001b[H\u001b[2J\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.619992, "o", "#"]
[2.819978, "o", " "]
[5.601948, "o", "有些"]
[7.142894, "o", "数据"]
[9.460089, "o", "有"]
[10.786572, "o", "一定"]
[11.234142, "o", "的"]
[13.52125, "o", "重复"]
[14.006762, "o", "的"]
[16.081723, "o", "规律"]
[16.577209, "o", "，"]
[18.071297, "o", "如果"]
[19.438163, "o", "要"]
[22.596786, "o", "对此"]
[25.931845, "o", "做"]
[29.895803, "o", "筛选"]
[31.351071, "o", "，"]
[32.087534, "o", "\b\b\u001b[K"]
[32.414035, "o", "\r\n"]
[32.414797, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[33.202219, "o", "＃"]
[33.433814, "o", "　"]
[33.857258, "o", "\b\b\u001b[K"]
[33.998353, "o", "\b\b\u001b[K"]
[34.753515, "o", "#"]
[35.155416, "o", " "]
[36.675353, "o", "我"]
[37.80157, "o", "们"]
[39.085262, "o", "需要"]
[43.336709, "o", "掌握"]
[43.85891, "o", "　"]
[45.391332, "o", "\b\b\u001b[K"]
[51.321528, "o", "正则表达式"]
[52.476986, "o", "中"]
[52.863055, "o", "的"]
[61.450885, "o", "几率"]
[63.597374, "o", "的"]
[65.986342, "o", "表达式"]
[66.482786, "o", "\r\n"]
[66.48392, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[67.952259, "o", "＃"]
[68.537256, "o", "\b\b\u001b[K"]
[70.042561, "o", "\r\n"]
[70.043349, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[70.582035, "o", "＃"]
[71.382944, "o", "\b\b\u001b[K"]
[71.968613, "o", "#"]
[72.201006, "o", " "]
[73.900395, "o", "基础"]
[75.553622, "o", "表达"]
[90.931147, "o", "式"]
[92.025774, "o", "　"]
[93.907638, "o", "\r\n"]
[93.908092, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[95.144403, "o", "＃"]
[95.865788, "o", "\b\b\u001b[K"]
[96.393996, "o", "#"]
[96.64846, "o", " "]
[97.025995, "o", " "]
[99.557215, "o", "\b\u001b[K"]
[107.233661, "o", "?"]
[107.985508, "o", "\b\u001b[K"]
[108.694134, "o", "“"]
[109.611933, "o", "？"]
[110.121649, "o", "\b\b\u001b[K"]
[110.902185, "o", "?"]
[111.610059, "o", "”"]
[112.675071, "o", "　"]
[113.524341, "o", "d"]
[113.593242, "o", "a"]
[114.180917, "o", "\b\u001b[K"]
[114.346078, "o", "\b\u001b[K"]
[119.701752, "o", "代表"]
[123.247049, "o", "有"]
[126.331904, "o", "而且"]
[130.365722, "o", "仅仅"]
[132.506143, "o", "有"]
[136.757231, "o", "一次"]
[139.583434, "o", "或"]
[142.572785, "o", "零次"]
[144.3198, "o", "出现"]
[144.772811, "o", "的"]
[150.322315, "o", "几；"]
[151.035949, "o", "\b\b\u001b[K"]
[151.217874, "o", "\b\b\u001b[K"]
[153.013666, "o", "几率"]
[154.910011, "o", "\r\n"]
[154.910786, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[155.930796, "o", "＃"]
[156.55524, "o", "\b\b\u001b[K"]
[157.108625, "o", "#"]
[157.397333, "o", " "]
[157.786211, "o", "“"]
[159.530531, "o", "＋"]
[160.458956, "o", "\b\b\u001b[K"]
[160.886035, "o", "+"]
[161.644103, "o", "\""]
[162.38493, "o", "\b\u001b[K"]
[162.973299, "o", "”"]
[163.485427, "o", "　"]
[163.884398, "o", "　"]
[164.507784, "o", "\b\b\u001b[K"]
[165.471078, "o", "d"]
[165.590796, "o", "a"]
[165.998555, "o", "\b\u001b[K"]
[166.181283, "o", "\b\u001b[K"]
[172.341448, "o", "代表"]
[174.383986, "o", "至少"]
[176.918556, "o", "出现"]
[178.652321, "o", "一次"]
[180.777477, "o", "或"]
[184.687737, "o", "Ｎ"]
[186.681409, "o", "多次"]
[188.500601, "o", "以上"]
[189.242902, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[190.471364, "o", "\""]
[190.990049, "o", "\b\u001b[K"]
[191.633086, "o", "#"]
[191.87295, "o", " "]
[192.391107, "o", "\""]
[193.118496, "o", "\b\u001b[K"]
[193.529624, "o", "“"]
[194.463267, "o", "×"]
[195.446249, "o", "\b\u001b[K"]
[196.258927, "o", "*"]
[196.840102, "o", "\""]
[197.872867, "o", "\b\u001b[K"]
[198.444611, "o", "”"]
[198.97966, "o", "　"]
[202.108428, "o", "代表"]
[204.658725, "o", "出现"]
[213.082235, "o", "或者"]
[215.666682, "o", "不出现"]
[217.992453, "o", "都可以"]
[218.491717, "o", "，"]
[234.429197, "o", "零"]
[235.462604, "o", "到"]
[239.378044, "o", "无穷"]
[241.618743, "o", "次"]
[242.736935, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[243.828844, "o", "＃"]
[244.397472, "o", "\b\b\u001b[K"]
[244.934329, "o", "#"]
[245.359013, "o", " "]
[247.631364, "o", "以上"]
[249.419053, "o", "三个"]
[251.21845, "o", "符号"]
[252.614395, "o", "所"]
[255.085984, "o", "代表的"]
[257.25553, "o", "是"]
[260.538208, "o", "紧挨"]
[261.798702, "o", "它"]
[263.784161, "o", "之前"]
[264.267843, "o", "的"]
[274.936599, "o", "字符"]
[278.203011, "o", "或者"]
[280.228534, "o", "组合"]
[281.503205, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[283.396719, "o", "\u001b[H\u001b[2J\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[285.33235, "o", "ｖｉｍ"]
[286.001668, "o", "\b\b\u001b[K"]
[286.183823, "o", "\b\b\u001b[K"]
[286.342282, "o", "\b\b\u001b[K"]
[287.250079, "o", "v"]
[287.344638, "o", "i"]
[287.471912, "o", "m"]
[287.67987, "o", " "]
[287.981216, "o", "r"]
[288.065815, "o", "a"]
[288.161983, "o", "n"]
[288.350109, "o", "d"]
[289.552696, "o", "o"]
[289.735463, "o", "m"]
[290.179232, "o", "2"]
[290.402256, "o", ".txt "]
[291.110123, "o", "\r\n"]
[291.159113, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[291.160534, "o", "\u001b[1;21r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[93m\u001b[44m\u001b[H\u001b[2J\u001b[?25l\u001b[21;1H\"random2.txt\""]
[291.16084, "o", " 12L, 107C"]
[291.166781, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[291.167419, "o", "\u001b[1;1H\u001b[96m  1 \u001b[m\u001b[93m\u001b[44m# This is a comment\r\n\u001b[96m  2 \r\n  3 \u001b[m\u001b[93m\u001b[44m172.24.55.100\r\n\u001b[96m  4 \r\n  5 \u001b[m\u001b[93m\u001b[44mkey_buffer_size = 10M\r\n\u001b[96m  6 \r\n  7 \u001b[m\u001b[93m\u001b[44mlocalhost\r\n\u001b[96m  8 \r\n  9 \u001b[m\u001b[93m\u001b[44mwww.somedomain.com\r\n\u001b[96m 10 \r\n 11 \u001b[m\u001b[93m\u001b[44m8.8.8.8\r\n\u001b[96m 12 \u001b[m\u001b[93m\u001b[44m10.0.0.0\r\n\u001b[38;5;225m~                                                                                          \u001b[14;1H~                                                                                          \u001b[15;1H~                                                                                          \u001b[16;1H~                                                                                          \u001b[17;1H~                                                                                          \u001b[18;1H~                                                                                          \u001b[19;1H~                                                                                          \u001b[20;1H~                           "]
[291.167611, "o", "                                                               \u001b[m\u001b[93m\u001b[44m\u001b[21;74H1,1\u001b[11CAll\u001b[1;5H\u001b[?25h"]
[291.167894, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[295.631836, "o", "\u001b[?25l\u001b[21;74H2,0-1\u001b[2;5H\u001b[?25h"]
[295.951331, "o", "\u001b[?25l\u001b[21;1H\u001b[1m\u001b[93m-- INSERT --\u001b[m\u001b[93m\u001b[44m\u001b[21;13H\u001b[K\u001b[21;74H2,1\u001b[11CAll"]
[295.951751, "o", "\u001b[2;5H\u001b[?25h"]
[296.259074, "o", "\u001b[?25l\u001b[3;5H\u001b[K\u001b[4;5H172.24.55.100\u001b[5;5H\u001b[K\u001b[6;5Hkey_buffer_size = 10M\u001b[7;5H\u001b[K\u001b[8;5Hlocalhost\u001b[9;5H\u001b[K\u001b[10;5Hwww.somedomain.com\u001b[11;5H\u001b[K\u001b[12;5H8.8.8.8\u001b[12;12H\u001b[K\u001b[13;1H\u001b[96m 13 \u001b[m\u001b[93m\u001b[44m10.0.0.0\u001b[13;13H\u001b[K\u001b[21;74H3\u001b[3;5H\u001b[?25h"]
[296.999252, "o", "\u001b[?25l1\u001b[21;76H2\u001b[3;6H\u001b[?25h"]
[297.335186, "o", "\u001b[?25l7\u001b[21;76H3\u001b[3;7H\u001b[?25h"]
[297.788619, "o", "\u001b[?25l2\u001b[21;76H4\u001b[3;8H\u001b[?25h"]
[297.997662, "o", "\u001b[?25l.\u001b[21;76H5\u001b[3;9H\u001b[?25h"]
[298.130803, "o", "\u001b[?25l2\u001b[21;76H6\u001b[3;10H\u001b[?25h"]
[298.249326, "o", "\u001b[?25l4\u001b[21;76H7\u001b[3;11H\u001b[?25h"]
[298.408203, "o", "\u001b[?25l.\u001b[21;76H8\u001b[3;12H\u001b[?25h"]
[299.743803, "o", "\u001b[?25l5\u001b[21;76H9\u001b[3;13H\u001b[?25h"]
[299.989861, "o", "\u001b[?25l5\u001b[21;76H10\u001b[3;14H\u001b[?25h"]
[300.254112, "o", "\u001b[?25l.\u001b[21;77H1\u001b[3;15H\u001b[?25h"]
[301.292954, "o", "\u001b[?25l1\u001b[21;77H2\u001b[3;16H\u001b[?25h"]
[301.81446, "o", "\u001b[?25l0\u001b[21;77H3\u001b[3;17H\u001b[?25h"]
[302.202575, "o", "\u001b[?25l1\u001b[21;77H4\u001b[3;18H\u001b[?25h"]
[302.984061, "o", "\u001b[21;1H\u001b[K\u001b[3;17H"]
[303.951612, "o", "\u001b[?25l"]
[303.952785, "o", "\u001b[21;74H3,13\u001b[10CAll\u001b[3;17H\u001b[?25h\u001b[?25l\u001b[21;74H4\u001b[4;17H\u001b[?25h"]
[304.157438, "o", "\u001b[?25l\u001b[21;74H5,0-1\u001b[5;5H\u001b[?25h"]
[304.79405, "o", "\u001b[?25l\u001b[21;74H6,1  \u001b[6;5H\u001b[?25h"]
[305.613531, "o", "\u001b[?25l\u001b[21;74H5,0-1\u001b[5;5H\u001b[?25h"]
[305.795971, "o", "\u001b[?25l\u001b[21;1H\u001b[1m\u001b[93m-- INSERT --\u001b[m\u001b[93m\u001b[44m\u001b[21;74H\u001b[K\u001b[21;74H5,1\u001b[11CAll"]
[305.796868, "o", "\u001b[5;5H\u001b[?25h"]
[306.063556, "o", "\u001b[?25l\u001b[6;5H\u001b[K\u001b[7;5Hkey_buffer_size = 10M\u001b[8;5H\u001b[K\u001b[9;5Hlocalhost\u001b[10;5H\u001b[K\u001b[11;5Hwww.somedomain.com\u001b[12;5H\u001b[K\u001b[13;5H8.8.8.8\u001b[13;12H\u001b[K\u001b[14;1H\u001b[96m 14 \u001b[m\u001b[93m\u001b[44m10.0.0.0\u001b[14;13H\u001b[K\u001b[21;74H6\u001b[6;5H\u001b[?25h"]
[306.448865, "o", "\u001b[?25l\u001b[21;74H5\u001b[5;5H\u001b[?25h"]
[306.784957, "o", "\u001b[?25l1\u001b[21;76H2\u001b[5;6H\u001b[?25h"]
[307.211123, "o", "\u001b[?25l9\u001b[21;76H3\u001b[5;7H\u001b[?25h"]
[307.352721, "o", "\u001b[?25l2\u001b[21;76H4\u001b[5;8H\u001b[?25h"]
[307.566979, "o", "\u001b[?25l.\u001b[21;76H5\u001b[5;9H\u001b[?25h"]
[307.73145, "o", "\u001b[?25l1\u001b[21;76H6\u001b[5;10H\u001b[?25h"]
[308.051466, "o", "\u001b[?25l6\u001b[21;76H7\u001b[5;11H\u001b[?25h"]
[308.14013, "o", "\u001b[?25l8\u001b[21;76H8\u001b[5;12H\u001b[?25h"]
[308.746535, "o", "\u001b[?25l.\u001b[21;76H9\u001b[5;13H\u001b[?25h"]
[309.490596, "o", "\u001b[?25l0\u001b[21;76H10\u001b[5;14H\u001b[?25h"]
[309.816781, "o", "\u001b[?25l.\u001b[21;77H1\u001b[5;15H\u001b[?25h"]
[310.028384, "o", "\u001b[?25l1\u001b[21;77H2\u001b[5;16H\u001b[?25h"]
[310.72716, "o", "\u001b[?25l\u001b[7;5H\u001b[K\u001b[8;5Hkey_buffer_size = 10M\u001b[9;5H\u001b[K\u001b[10;5Hlocalhost\u001b[11;5H\u001b[K\u001b[12;5Hwww.somedomain.com\u001b[13;5H\u001b[K\u001b[14;5H8.8.8.8\u001b[14;12H\u001b[K\u001b[15;1H\u001b[96m 15 \u001b[m\u001b[93m\u001b[44m10.0.0.0\u001b[15;13H\u001b[K\u001b[21;74H6,1 \u001b[6;5H\u001b[?25h"]
[311.082753, "o", "\u001b[?25l1\u001b[21;76H2\u001b[6;6H\u001b[?25h"]
[311.412019, "o", "\u001b[?25l9\u001b[21;76H3\u001b[6;7H\u001b[?25h"]
[311.588441, "o", "\u001b[?25l2\u001b[21;76H4\u001b[6;8H\u001b[?25h"]
[312.411048, "o", "\u001b[?25l.\u001b[21;76H5\u001b[6;9H\u001b[?25h"]
[312.564187, "o", "\u001b[?25l1\u001b[21;76H6\u001b[6;10H\u001b[?25h"]
[313.913549, "o", "\u001b[?25l6\u001b[21;76H7\u001b[6;11H\u001b[?25h"]
[314.008191, "o", "\u001b[?25l8\u001b[21;76H8\u001b[6;12H\u001b[?25h"]
[314.437986, "o", "\u001b[?25l.\u001b[21;76H9\u001b[6;13H\u001b[?25h"]
[314.749844, "o", "\u001b[?25l0\u001b[21;76H10\u001b[6;14H\u001b[?25h"]
[315.020358, "o", "\u001b[?25l.\u001b[21;77H1\u001b[6;15H\u001b[?25h"]
[315.231651, "o", "\u001b[?25l1\u001b[21;77H2\u001b[6;16H\u001b[?25h"]
[315.409281, "o", "\u001b[?25l0\u001b[21;77H3\u001b[6;17H\u001b[?25h"]
[316.609405, "o", "\u001b[?25l\u001b[8;5H\u001b[K\u001b[9;5Hkey_buffer_size = 10M\u001b[10;5H\u001b[K\u001b[11;5Hlocalhost\u001b[12;5H\u001b[K\u001b[13;5Hwww.somedomain.com\u001b[14;5H\u001b[K\u001b[15;5H8.8.8.8\u001b[15;12H\u001b[K\u001b[16;1H\u001b[96m 16 \u001b[m\u001b[93m\u001b[44m10.0.0.0\u001b[16;13H\u001b[K\u001b[21;74H7,1 \u001b[7;5H\u001b[?25h"]
[318.095496, "o", "\u001b[21;1H\u001b[K\u001b[7;5H"]
[318.552273, "o", "\u001b[?25l"]
[318.552735, "o", "\u001b[21;74H7,0-1\u001b[9CAll\u001b[7;5H\u001b[?25h\u001b[?25l\u001b[21;74H\u001b[K\u001b[21;1H:\u001b[?2004h\u001b[?25h"]
[318.825792, "o", "w\u001b[?25l\u001b[?25h"]
[318.953183, "o", "q\u001b[?25l\u001b[?25h"]
[320.244835, "o", "\r\u001b[?25l"]
[320.245838, "o", "\u001b[?2004l\"random2.txt\""]
[320.284981, "o", " 16L, 147C written"]
[320.286308, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[320.287697, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[321.355523, "o", "c"]
[321.530512, "o", "a"]
[321.782604, "o", "t"]
[321.807788, "o", " "]
[322.661593, "o", "r"]
[322.786935, "o", "a"]
[322.929085, "o", "n"]
[323.032111, "o", "d"]
[323.82263, "o", "\u0007om"]
[324.421223, "o", "2"]
[324.5985, "o", ".txt "]
[325.295858, "o", "\r\n"]
[325.300032, "o", "# This is a comment\r\n\r\n172.24.55.101\r\n172.24.55.100\r\n192.168.0.1\r\n192.168.0.10\r\n\r\n\r\nkey_buffer_size = 10M\r\n\r\nlocalhost\r\n\r\nwww.somedomain.com\r\n\r\n8.8.8.8\r\n10.0.0.0\r\n"]
[325.301281, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[336.703704, "o", "\u001b[H\u001b[2J\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[338.120386, "o", "#"]
[338.68105, "o", " "]
[339.356763, "o", "r"]
[339.493359, "o", "u"]
[339.941304, "o", "\b\u001b[K"]
[340.124377, "o", "\b\u001b[K"]
[340.479341, "o", "r"]
[340.684929, "o", "u"]
[341.183199, "o", "\b\u001b[K"]
[341.34805, "o", "\b\u001b[K"]
[343.868549, "o", "如果"]
[345.268121, "o", "以"]
[348.195954, "o", "ＩＰ"]
[348.987964, "o", "d"]
[349.106975, "o", "i"]
[349.351033, "o", "z"]
[349.504657, "o", "h"]
[349.930978, "o", "\b\u001b[K"]
[350.110977, "o", "\b\u001b[K"]
[350.277619, "o", "\b\u001b[K"]
[350.452027, "o", "\b\u001b[K"]
[353.345375, "o", "地址"]
[355.403711, "o", "过滤"]
[357.743613, "o", "为例"]
[359.270241, "o", "\r\n"]
[359.271024, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[360.587457, "o", "c"]
[360.720473, "o", "a"]
[360.902206, "o", "t"]
[360.984137, "o", " "]
[361.292845, "o", "r"]
[361.370999, "o", "a"]
[361.496241, "o", "n"]
[361.650092, "o", "\u0007dom"]
[362.296061, "o", "."]
[362.688717, "o", "\b\u001b[K"]
[362.804738, "o", "2"]
[363.043807, "o", ".txt "]
[363.786896, "o", "|"]
[364.018643, "o", " "]
[364.767218, "o", "g"]
[365.020606, "o", "r"]
[365.139023, "o", "e"]
[365.233861, "o", "p"]
[365.450407, "o", " "]
[365.895975, "o", "'"]
[366.390853, "o", "["]
[366.750773, "o", "\b\u001b[K"]
[367.723407, "o", "^"]
[368.155123, "o", "["]
[368.297332, "o", "]"]
[368.883765, "o", "\b"]
[369.593394, "o", "0]\b"]
[369.704423, "o", "-]\b"]
[369.934459, "o", "9]\b"]
[370.711888, "o", "\u001b[C"]
[371.97851, "o", "?"]
[374.037876, "o", "\\"]
[374.460502, "o", "."]
[376.260446, "o", "'"]
[378.415707, "o", "\r\n"]
[378.421963, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[385.215781, "o", "cat random2.txt | grep '^[0-9]?\\.'"]
[385.837309, "o", "\b"]
[386.338032, "o", "\b"]
[386.371161, "o", "\b"]
[386.401053, "o", "\b"]
[386.433328, "o", "\b"]
[386.464257, "o", "\b"]
[386.496431, "o", "\b"]
[386.526693, "o", "\b"]
[386.557002, "o", "\b"]
[386.590182, "o", "\b"]
[386.87849, "o", "\b"]
[387.556798, "o", "-'^[0-9]?\\.'\b\b\b\b\b\b\b\b\b\b\b"]
[387.903602, "o", "E'^[0-9]?\\.'\b\b\b\b\b\b\b\b\b\b\b"]
[388.111466, "o", " '^[0-9]?\\.'\b\b\b\b\b\b\b\b\b\b\b"]
[388.790349, "o", "\r\n"]
[388.796406, "o", "8.8.8.8\r\n"]
[388.796973, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[391.70162, "o", "#"]
[392.326547, "o", " "]
[394.578948, "o", "如果"]
[397.417235, "o", "使用"]
[401.608696, "o", "特殊"]
[402.458992, "o", "的"]
[407.631837, "o", "功能"]
[412.192167, "o", "别忘了"]
[414.369555, "o", "g"]
[414.671004, "o", "r"]
[414.672906, "o", "e"]
[414.998135, "o", "p"]
[415.454711, "o", " "]
[415.853148, "o", "-"]
[416.310574, "o", "E"]
[417.065126, "o", ","]
[417.850434, "o", " "]
[419.12586, "o", "q"]
[419.294773, "o", "i"]
[419.816114, "o", "\b\u001b[K"]
[420.005481, "o", "\b\u001b[K"]
[422.201431, "o", "启用"]
[428.174903, "o", "正则"]
[430.512949, "o", "表达式"]
[430.874971, "o", "的"]
[437.835617, "o", "增强"]
[439.569155, "o", "功能"]
[440.256685, "o", "\r\n"]
[440.257845, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[441.998847, "o", "＃"]
[442.592234, "o", "\b\b\u001b[K"]
[443.168429, "o", "#"]
[443.626911, "o", " "]
[445.465522, "o", "h"]
[445.678302, "o", "a"]
[445.759741, "o", "i"]
[446.424012, "o", "\b\u001b[K"]
[446.590679, "o", "\b\u001b[K"]
[446.756223, "o", "\b\u001b[K"]
[448.259466, "o", "还有"]
[449.513508, "o", "一点"]
[450.413734, "o", "要"]
[452.601082, "o", "注意"]
[453.239359, "o", "的"]
[454.303207, "o", "就是"]
[454.985261, "o", "　"]
[456.079438, "o", "\b\b\u001b[K"]
[456.646829, "o", " "]
[457.227676, "o", "\""]
[458.653002, "o", "\b\u001b[K"]
[459.165432, "o", "“"]
[460.382574, "o", "."]
[460.854044, "o", "\""]
[461.555238, "o", "\b\u001b[K"]
[461.945071, "o", "\""]
[462.713905, "o", "\b\u001b[K"]
[464.11086, "o", "”"]
[464.901811, "o", "　"]
[466.909165, "o", ","]
[468.02836, "o", "t"]
[468.201934, "o", "a"]
[468.699928, "o", "\b\u001b[K"]
[468.898336, "o", "\b\u001b[K"]
[469.081225, "o", " "]
[470.765967, "o", "它"]
[472.05051, "o", "可以"]
[473.826186, "o", "代表"]
[478.341435, "o", "任何"]
[479.843679, "o", "一个"]
[481.643318, "o", "字符"]
[482.211601, "o", "，"]
[482.827905, "o", "\b\b\u001b[K"]
[483.210368, "o", "\r\n"]
[483.211187, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[484.364904, "o", "#"]
[484.838661, "o", " "]
[487.439511, "o", "所以"]
[488.877643, "o", "我们"]
[490.569901, "o", "将"]
[491.73579, "o", "它"]
[493.347655, "o", "用"]
[494.374983, "o", "　"]
[495.337712, "o", "\""]
[496.002632, "o", "\b\u001b[K"]
[496.435933, "o", "“"]
[496.957269, "o", "、"]
[497.723693, "o", "\b\b\u001b[K"]
[498.136584, "o", "\\"]
[498.757623, "o", "\""]
[499.796595, "o", "\b\u001b[K"]
[500.27244, "o", "”"]
[501.316529, "o", "z"]
[501.499602, "o", "h"]
[501.59874, "o", "u"]
[501.997729, "o", "\b\u001b[K"]
[502.172271, "o", "\b\u001b[K"]
[502.361995, "o", "\b\u001b[K"]
[502.594795, "o", " "]
[503.471945, "o", "h"]
[503.928206, "o", "\b\u001b[K"]
[509.473572, "o", "转义"]
[510.899803, "o", "字符"]
[511.436605, "o", "，"]
[514.113533, "o", "还原"]
[515.805681, "o", "它"]
[519.346226, "o", "本身"]
[524.020127, "o", "\r\n"]
[524.021288, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[526.996539, "o", "＃"]
[527.678109, "o", "\b\b\u001b[K"]
[529.046489, "o", "#"]
[529.416262, "o", " "]
[531.193208, "o", "上面"]
[531.633275, "o", "的"]
[533.068949, "o", "例子"]
[533.952572, "o", "，"]
[539.286539, "o", "筛选"]
[540.818723, "o", "出"]
[542.984121, "o", "开始"]
[546.49121, "o", "是"]
[547.487693, "o", "一个"]
[551.495349, "o", "数据"]
[552.599995, "o", "\b\b\u001b[K"]
[552.806919, "o", "\b\b\u001b[K"]
[554.763025, "o", "数字"]
[563.58985, "o", "紧接着"]
[567.19134, "o", "。"]
[567.877648, "o", "\b\b\u001b[K"]
[568.459913, "o", "“"]
[569.77842, "o", "."]
[570.367988, "o", "\""]
[571.264869, "o", "\b\u001b[K"]
[571.76438, "o", "”"]
[573.638502, "o", "格式"]
[574.08913, "o", "的"]
[575.562948, "o", "ＩＰ"]
[576.755268, "o", "地址"]
[577.301134, "o", "\r\n"]
[577.301951, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[579.476096, "o", "＃"]
[580.16522, "o", "\b\b\u001b[K"]
[580.897136, "o", "＃"]
[581.570032, "o", "\b\b\u001b[K"]
[582.227017, "o", "#"]
[582.471928, "o", " "]
[584.522344, "o", "下面"]
[585.632213, "o", "我们"]
[587.043967, "o", "来"]
[588.7948, "o", "过滤"]
[591.717324, "o", "具有"]
[596.253319, "o", "两位"]
[605.32813, "o", "数字"]
[606.382533, "o", "地址"]
[608.608946, "o", "开头"]
[609.177288, "o", "的"]
[614.203739, "o", "ＩＰ"]
[614.777412, "o", "\r\n"]
[614.778213, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[617.028118, "o", "ｃａｔ"]
[617.613268, "o", "\b\b\u001b[K"]
[617.78816, "o", "\b\b\u001b[K"]
[617.938379, "o", "\b\b\u001b[K"]
[618.125516, "o", "c"]
[618.260516, "o", "a"]
[618.39306, "o", "t"]
[618.493603, "o", " "]
[618.873205, "o", "r"]
[618.933488, "o", "a"]
[619.02941, "o", "n"]
[619.177946, "o", "d"]
[619.314408, "o", "o"]
[619.473821, "o", "m"]
[620.318259, "o", "2"]
[620.438765, "o", "."]
[620.707562, "o", "t"]
[621.005637, "o", "xt "]
[621.570074, "o", "|"]
[621.819108, "o", " "]
[622.16464, "o", "g"]
[622.411232, "o", "r"]
[622.466378, "o", "e"]
[622.561882, "o", "p"]
[622.738609, "o", " "]
[622.950508, "o", "-"]
[623.169263, "o", "E"]
[623.339771, "o", " "]
[623.520444, "o", "'"]
[624.821512, "o", "^"]
[625.959561, "o", "["]
[626.108884, "o", "]"]
[626.776189, "o", "\b"]
[627.269529, "o", "0]\b"]
[627.380903, "o", "-]\b"]
[627.594531, "o", "9]\b"]
[628.275041, "o", "\u001b[C"]
[629.092775, "o", "+"]
[629.965866, "o", "'"]
[633.982149, "o", "\r\n"]
[633.987258, "o", "172.24.55.101\r\n172.24.55.100\r\n192.168.0.1\r\n192.168.0.10\r\n8.8.8.8\r\n10.0.0.0\r\n"]
[633.988415, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[637.622084, "o", "#"]
[638.632122, "o", " "]
[641.09306, "o", "我们"]
[642.175642, "o", "可以"]
[643.812803, "o", "看到"]
[647.417486, "o", "+"]
[647.817512, "o", "\b\u001b[K"]
[648.515901, "o", "　"]
[649.139132, "o", "\b\b\u001b[K"]
[649.616692, "o", " "]
[650.1266, "o", "\""]
[650.893618, "o", "\b\u001b[K"]
[651.442499, "o", "\""]
[652.199466, "o", "\b\u001b[K"]
[653.03564, "o", "\""]
[653.570089, "o", "\b\u001b[K"]
[654.303105, "o", "“"]
[654.937648, "o", "＋"]
[655.850014, "o", "\b\b\u001b[K"]
[656.294893, "o", "="]
[656.808592, "o", "\b\u001b[K"]
[657.11461, "o", "+"]
[658.027156, "o", "\""]
[658.882781, "o", "\b\u001b[K"]
[659.389674, "o", "”"]
[660.148865, "o", "　"]
[661.200416, "o", "d"]
[661.319255, "o", "e"]
[661.511441, "o", " "]
[661.870523, "o", "\b\u001b[K"]
[662.061572, "o", "\b\u001b[K"]
[662.226938, "o", "\b\u001b[K"]
[662.361043, "o", "\b\b\u001b[K"]
[662.911261, "o", "d"]
[663.078463, "o", "e"]
[663.462669, "o", "\b\u001b[K"]
[663.636653, "o", "\b\u001b[K"]
[664.690012, "o", "　"]
[665.830675, "o", "的"]
[672.347308, "o", "引用"]
[672.817097, "o", "，"]
[676.71764, "o", "全部"]
[677.401953, "o", "的"]
[678.638196, "o", "ＩＰ"]
[679.729887, "o", "地址"]
[680.611854, "o", "都"]
[683.197956, "o", "过滤"]
[685.026256, "o", "出来"]
[685.716495, "o", "\r\n"]
[685.717335, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[696.095907, "o", "# 我们可以看到 “+”　的引用，全部的ＩＰ地址都过滤出来"]
[696.614089, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[17Pcat random2.txt | grep -E '^[0-9]+'"]
[697.558537, "o", "\b"]
[698.061428, "o", "、'\b"]
[698.795394, "o", "\b\b\u001b[2P'\b"]
[699.217008, "o", "\\'\b"]
[699.7189, "o", ".'\b"]
[700.407816, "o", "\r\n"]
[700.414397, "o", "172.24.55.101\r\n172.24.55.100\r\n192.168.0.1\r\n192.168.0.10\r\n8.8.8.8\r\n10.0.0.0\r\n"]
[700.415023, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[712.167712, "o", "＃"]
[713.000853, "o", "\b\b\u001b[K"]
[713.529451, "o", "#"]
[713.785902, "o", " "]
[716.250756, "o", "因为"]
[717.915777, "o", "上面"]
[718.262078, "o", "的"]
[720.008056, "o", "表达式"]
[722.338322, "o", "代表"]
[722.755854, "o", "的"]
[723.660802, "o", "是"]
[727.024777, "o", "开始"]
[732.107895, "o", "紧接着"]
[733.210819, "o", "y"]
[733.321503, "o", "i"]
[733.857653, "o", "\b\u001b[K"]
[734.03223, "o", "\b\u001b[K"]
[734.427649, "o", "y"]
[734.50666, "o", "i"]
[735.0669, "o", "\b\u001b[K"]
[735.256756, "o", "\b\u001b[K"]
[737.495803, "o", "一个"]
[738.963936, "o", "或者"]
[739.969756, "o", "Ｎ"]
[741.290664, "o", "个"]
[743.142601, "o", "数字"]
[744.214513, "o", "，"]
[746.337922, "o", "\b\b\u001b[K"]
[746.704752, "o", "\r\n"]
[746.705564, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[747.540883, "o", "＃"]
[748.310439, "o", "\b\b\u001b[K"]
[748.823239, "o", "#"]
[749.304414, "o", " "]
[749.676998, "o", "r"]
[749.79579, "o", "a"]
[750.033971, "o", "n"]
[750.435615, "o", "\b\u001b[K"]
[750.616266, "o", "\b\u001b[K"]
[750.913443, "o", "\b\u001b[K"]
[752.606333, "o", "然后"]
[754.723838, "o", "出现"]
[759.460088, "o", "小数点"]
[762.187785, "o", "符号的"]
[766.596675, "o", "一行"]
[767.451157, "o", "\r\n"]
[767.451723, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[768.35021, "o", "e"]
[768.460921, "o", "c"]
[768.610047, "o", "h"]
[768.747327, "o", "o"]
[768.946934, "o", " "]
[769.560968, "o", "\""]
[771.368101, "o", "1"]
[771.50213, "o", "0"]
[771.678604, "o", "0"]
[771.877547, "o", "0"]
[772.008332, "o", "0"]
[773.05029, "o", "."]
[774.69831, "o", "7"]
[774.818273, "o", "9"]
[775.615712, "o", "\""]
[775.928226, "o", " "]
[776.612108, "o", ">"]
[777.268129, "o", " "]
[777.674542, "o", "\b\u001b[K"]
[778.118794, "o", ">"]
[778.358042, "o", " "]
[779.323969, "o", "r"]
[779.368817, "o", "a"]
[779.497172, "o", "n"]
[779.694269, "o", "d"]
[779.93048, "o", "\u0007om"]
[780.529744, "o", "2"]
[780.716106, "o", ".txt "]
[781.363627, "o", "\r\n"]
[781.364491, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[782.536802, "o", "#"]
[784.236429, "o", " "]
[784.787367, "o", "\b\u001b[K"]
[785.010432, "o", "\b\u001b[K"]
[786.07052, "o", "\u001b[H\u001b[2J\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[786.699576, "o", "c"]
[786.859087, "o", "a"]
[787.025942, "o", "t"]
[787.248961, "o", " "]
[787.696349, "o", "r"]
[787.763028, "o", "a"]
[787.874299, "o", "n"]
[788.001277, "o", "d"]
[788.151127, "o", "o"]
[788.319011, "o", "m"]
[789.02796, "o", "2"]
[789.20391, "o", "."]
[789.368566, "o", "txt "]
[789.948022, "o", "\r\n"]
[789.952659, "o", "# This is a comment\r\n\r\n172.24.55.101\r\n172.24.55.100\r\n192.168.0.1\r\n192.168.0.10\r\n\r\n\r\nkey_buffer_size = 10M\r\n\r\nlocalhost\r\n\r\nwww.somedomain.com\r\n\r\n8.8.8.8\r\n10.0.0.0\r\n10000.79\r\n"]
[789.95435, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[792.856694, "o", "＃"]
[793.497381, "o", "\b\b\u001b[K"]
[794.019061, "o", "#"]
[794.442903, "o", " "]
[795.965966, "o", "为例"]
[796.991295, "o", "\b\b\u001b[K"]
[797.181612, "o", "\b\b\u001b[K"]
[799.046344, "o", "为了"]
[801.173751, "o", "实验"]
[803.098084, "o", "要求"]
[803.433645, "o", "，"]
[805.970602, "o", "让我们"]
[808.126909, "o", "添加"]
[810.69742, "o", "一行"]
[812.608612, "o", "数据"]
[813.094184, "o", "　"]
[813.320957, "o", "１"]
[813.466492, "o", "０"]
[813.656384, "o", "０"]
[813.839994, "o", "０"]
[814.182535, "o", "\b\b\u001b[K"]
[814.364793, "o", "\b\b\u001b[K"]
[814.682877, "o", "\b\b\u001b[K"]
[814.825476, "o", "\b\b\u001b[K"]
[815.232736, "o", "\b\b\u001b[K"]
[815.88642, "o", " "]
[816.104603, "o", "1"]
[816.186618, "o", "0"]
[816.369017, "o", "0"]
[816.511092, "o", "0"]
[816.717693, "o", "0"]
[817.124545, "o", "."]
[817.755179, "o", "7"]
[817.859154, "o", "9"]
[818.306276, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[819.374186, "o", "\u001b[H\u001b[2J\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[820.617222, "o", "# 为了实验要求，让我们添加一行数据 10000.79"]
[821.144932, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[27Pcat random2.txt "]
[821.639776, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15@echo \"10000.79\" >>\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[822.461372, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5P# 然后出现小数点符号的一行"]
[823.126971, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b因为上面的表达式代表的是开始紧接着一个或者Ｎ个数字"]
[823.734492, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[15Pcat random2.txt | grep -E '^[0-9]+\\.'"]
[825.04364, "o", "\r\n"]
[825.049513, "o", "172.24.55.101\r\n172.24.55.100\r\n192.168.0.1\r\n192.168.0.10\r\n8.8.8.8\r\n10.0.0.0\r\n10000.79\r\n"]
[825.05022, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[830.102279, "o", "#"]
[831.505451, "o", " "]
[835.399223, "o", "这时"]
[836.826653, "o", "　"]
[837.060982, "o", "１"]
[837.222809, "o", "０"]
[837.56556, "o", "\b\b\u001b[K"]
[837.740634, "o", "\b\b\u001b[K"]
[837.890141, "o", "\b\b\u001b[K"]
[838.499981, "o", "1"]
[839.007999, "o", "\b\u001b[K"]
[839.167594, "o", " "]
[839.297869, "o", "1"]
[839.433002, "o", "0"]
[839.619215, "o", "0"]
[841.851768, "o", "0"]
[842.066279, "o", "0"]
[842.457683, "o", "."]
[843.279985, "o", "7"]
[843.396137, "o", "9"]
[843.766176, "o", " "]
[846.609787, "o", "也是"]
[848.439092, "o", "有"]
[850.080822, "o", "一个"]
[855.111188, "o", "以上"]
[855.601587, "o", "的"]
[857.481799, "o", "数字"]
[857.969828, "o", "，"]
[859.40021, "o", "它"]
[861.887229, "o", "也"]
[864.337969, "o", "留下"]
[866.223218, "o", "来"]
[866.812929, "o", "了"]
[867.624881, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[869.727525, "o", "＃"]
[870.400889, "o", "\b\b\u001b[K"]
[870.85059, "o", "＃"]
[871.476507, "o", "\b\b\u001b[K"]
[872.029621, "o", "#"]
[872.253201, "o", " "]
[873.804608, "o", "所以"]
[874.782781, "o", "我们"]
[876.161693, "o", "需要"]
[879.478786, "o", "进阶"]
[881.159709, "o", "阶段"]
[881.558945, "o", "的"]
[886.522679, "o", "正则表达式"]
[887.855286, "o", "　"]
[888.706238, "o", "{"]
[889.551085, "o", "m"]
[890.062908, "o", ","]
[890.551891, "o", "M"]
[891.194516, "o", "}"]
[892.451635, "o", "\b\u001b[K"]
[893.375183, "o", "}"]
[894.739844, "o", "“"]
[895.359077, "o", "\b\u001b[K"]
[896.009331, "o", "\b"]
[896.159696, "o", "\b"]
[896.293512, "o", "\b"]
[896.45139, "o", "\b"]
[896.513062, "o", "\b"]
[897.255427, "o", "”{m,M}\b\b\b\b\b"]
[898.149792, "o", "\b\u001b[1P{m,M}\b\b\b\b\b"]
[898.506208, "o", "“{m,M}\b\b\b\b\b"]
[899.058279, "o", "\u001b[C"]
[899.223049, "o", "\u001b[C"]
[899.3748, "o", "\u001b[C"]
[899.524826, "o", "\u001b[C"]
[899.9077, "o", "\u001b[C"]
[900.320105, "o", "”"]
[900.783082, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[902.241459, "o", "#"]
[902.811444, "o", " "]
[905.173169, "o", "{"]
[906.724168, "o", "m"]
[907.590602, "o", ","]
[907.953407, "o", "M"]
[908.567716, "o", "}"]
[908.943462, "o", " "]
[912.069966, "o", "代表"]
[912.608658, "o", "的"]
[914.720653, "o", "出现"]
[917.282048, "o", "几率"]
[922.076244, "o", "最少"]
[922.809973, "o", "m"]
[923.49024, "o", ","]
[928.457767, "o", "最多"]
[929.307629, "o", "不"]
[931.617643, "o", "超过"]
[933.132952, "o", "Ｍ"]
[934.043251, "o", "\b\b\u001b[K"]
[934.462991, "o", "m"]
[934.871886, "o", "\b\u001b[K"]
[935.138837, "o", "M"]
[936.624798, "o", "次"]
[937.294158, "o", "\r\n"]
[937.294994, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[940.077811, "o", "c"]
[940.444202, "o", "t"]
[940.870282, "o", "\b\u001b[K"]
[941.016107, "o", "a"]
[941.160142, "o", "t"]
[941.290096, "o", " "]
[941.533204, "o", "r"]
[941.587621, "o", "a"]
[941.698225, "o", "n"]
[941.818455, "o", "d"]
[941.950798, "o", "o"]
[942.125569, "o", "m"]
[942.277069, "o", "\u0007"]
[942.689571, "o", "2"]
[942.927175, "o", ".txt "]
[944.346579, "o", "|"]
[944.708446, "o", " "]
[946.06889, "o", "ｇｒｅ"]
[946.576885, "o", "\b\b\u001b[K"]
[946.742482, "o", "\b\b\u001b[K"]
[946.909219, "o", "\b\b\u001b[K"]
[947.055979, "o", "g"]
[947.320365, "o", "r"]
[947.414143, "o", "e"]
[947.524441, "o", "p"]
[947.693375, "o", " "]
[948.451827, "o", "-"]
[948.734587, "o", "E"]
[948.90791, "o", " "]
[949.07681, "o", "'"]
[950.491464, "o", "^"]
[950.851319, "o", "["]
[950.93704, "o", "]"]
[951.676205, "o", "\b"]
[952.305944, "o", "0]\b"]
[952.368742, "o", "-]\b"]
[952.638325, "o", "9]\b"]
[953.309948, "o", "\u001b[C"]
[954.008729, "o", "{"]
[955.216371, "o", "1"]
[955.431088, "o", ","]
[956.045093, "o", "3"]
[956.837821, "o", "}"]
[958.719556, "o", "\\"]
[959.269825, "o", "."]
[960.215402, "o", "'"]
[960.993526, "o", "\r\n"]
[960.998177, "o", "172.24.55.101\r\n172.24.55.100\r\n192.168.0.1\r\n192.168.0.10\r\n8.8.8.8\r\n10.0.0.0\r\n"]
[960.999092, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[965.239783, "o", "＃"]
[965.872457, "o", "\b\b\u001b[K"]
[966.475196, "o", "#"]
[966.962971, "o", " "]
[969.856497, "o", "我们"]
[973.60282, "o", "锁定"]
[974.298537, "o", "了"]
[974.888966, "o", "，"]
[977.889132, "o", "开始"]
[987.09044, "o", "紧接着"]
[989.117357, "o", "为"]
[991.098434, "o", "一个"]
[992.924404, "o", "到"]
[994.376411, "o", "３"]
[996.069757, "o", "个"]
[999.369372, "o", "数字"]
[999.793872, "o", "，"]
[1001.795962, "o", "然后"]
[1006.273846, "o", "立刻"]
[1007.837311, "o", "为"]
[1013.82551, "o", "小数点"]
[1015.217375, "o", "\r\n"]
[1015.218129, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1016.503671, "o", "＃"]
[1017.183384, "o", "\b\b\u001b[K"]
[1018.281464, "o", "#"]
[1018.714858, "o", " "]
[1020.449213, "o", "这样"]
[1021.364588, "o", "　"]
[1021.574821, "o", "１"]
[1022.362296, "o", "\b\b\u001b[K"]
[1023.120103, "o", "\b\b\u001b[K"]
[1023.574692, "o", " "]
[1023.74485, "o", "1"]
[1023.875399, "o", "0"]
[1024.05728, "o", "0"]
[1024.240793, "o", "0"]
[1024.413948, "o", "0"]
[1024.852784, "o", "."]
[1025.538915, "o", "7"]
[1025.594787, "o", "9"]
[1026.761989, "o", "　"]
[1029.799018, "o", "将"]
[1031.616752, "o", "被"]
[1033.294946, "o", "过滤"]
[1034.058381, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1037.685217, "o", "\u001b[H\u001b[2J\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1039.730893, "o", "#"]
[1039.987406, "o", " "]
[1040.527296, "o", "｛"]
[1041.150108, "o", "\b\b\u001b[K"]
[1042.010208, "o", "\""]
[1042.537525, "o", "{"]
[1043.592765, "o", "m"]
[1044.568607, "o", ","]
[1045.430004, "o", "M"]
[1045.963372, "o", "}"]
[1048.637025, "o", "\""]
[1049.158652, "o", " "]
[1056.649229, "o", "几率表达式"]
[1058.060878, "o", "个"]
[1058.973427, "o", "\b\b\u001b[K"]
[1060.433345, "o", "中"]
[1061.101068, "o", "的"]
[1062.471906, "o", "Ｍ"]
[1064.468424, "o", "可以"]
[1068.912435, "o", "不适用"]
[1069.516707, "o", "\b\b\u001b[K"]
[1069.707355, "o", "\b\b\u001b[K"]
[1071.568013, "o", "使用"]
[1072.300416, "o", "，"]
[1073.787622, "o", "那么"]
[1074.789703, "o", "｛"]
[1075.79742, "o", "｝"]
[1076.500491, "o", "\b\b\u001b[K"]
[1076.658836, "o", "\b\b\u001b[K"]
[1077.182279, "o", "{"]
[1077.603355, "o", "}"]
[1078.135425, "o", "\b"]
[1078.422384, "o", "\b"]
[1078.616942, "o", " {}\b\b"]
[1078.816869, "o", "\u001b[C"]
[1079.840684, "o", "m}\b"]
[1080.433908, "o", "\b"]
[1080.60883, "o", "\b"]
[1081.113559, "o", "“{m}\b\b\b"]
[1081.617411, "o", "\u001b[C"]
[1081.806693, "o", "\u001b[C"]
[1082.301984, "o", "\u001b[C"]
[1082.690626, "o", "”"]
[1083.844754, "o", "z"]
[1083.980141, "o", "e"]
[1084.621822, "o", "\b\u001b[K"]
[1084.828426, "o", "\b\u001b[K"]
[1085.164291, "o", "\r\n"]
[1085.16526, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1085.958555, "o", "#"]
[1086.288711, "o", " "]
[1088.068662, "o", "则"]
[1090.629179, "o", "代表"]
[1092.488029, "o", "正好"]
[1093.995056, "o", "出现"]
[1094.516587, "o", "　"]
[1095.968553, "o", "ｍ"]
[1096.659309, "o", "\b\b\u001b[K"]
[1096.849656, "o", "\b\b\u001b[K"]
[1097.264895, "o", " "]
[1097.709589, "o", "m"]
[1097.893527, "o", " "]
[1099.717235, "o", "次"]
[1100.471812, "o", "，"]
[1102.513071, "o", "不多"]
[1105.274884, "o", "也不少"]
[1105.788726, "o", "\r\n"]
[1105.789726, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1107.458183, "o", "＃"]
[1107.906682, "o", "　"]
[1108.16117, "o", "\b\b\u001b[K"]
[1108.343079, "o", "\b\b\u001b[K"]
[1109.066524, "o", "c"]
[1109.168766, "o", "a"]
[1109.351358, "o", "t"]
[1109.434425, "o", " "]
[1109.73225, "o", "r"]
[1109.762475, "o", "a"]
[1109.859362, "o", "n"]
[1109.982459, "o", "d"]
[1110.118258, "o", "o"]
[1110.285781, "o", "m"]
[1111.050239, "o", "2"]
[1111.259262, "o", ".txt "]
[1111.826092, "o", "|"]
[1112.053842, "o", " "]
[1113.149419, "o", "g"]
[1113.380112, "o", "r"]
[1113.449996, "o", "e"]
[1113.583377, "o", "p"]
[1113.73683, "o", " "]
[1114.031377, "o", "'"]
[1115.494579, "o", "^"]
[1115.933969, "o", "["]
[1116.027369, "o", "]"]
[1116.534414, "o", "\b"]
[1117.204206, "o", "0]\b"]
[1117.290269, "o", "-]\b"]
[1117.505961, "o", "9]\b"]
[1118.127952, "o", "\u001b[C"]
[1119.357274, "o", "{"]
[1119.546019, "o", "@"]
[1119.801058, "o", "}"]
[1120.337702, "o", "\b\u001b[K"]
[1120.494906, "o", "\b\u001b[K"]
[1120.627082, "o", "2"]
[1120.946671, "o", "}"]
[1121.449635, "o", "\\"]
[1121.776023, "o", "."]
[1122.58179, "o", "\""]
[1123.165166, "o", "\b\u001b[K"]
[1123.427336, "o", "'"]
[1124.22151, "o", "\r\n"]
[1124.228929, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1125.590972, "o", "cat random2.txt | grep '^[0-9]{2}\\.'"]
[1126.10795, "o", " "]
[1126.618082, "o", "-"]
[1127.077141, "o", "E"]
[1127.703623, "o", "\r\n"]
[1127.708238, "o", "10.0.0.0\r\n"]
[1127.709191, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1130.276837, "o", "cat random2.txt | grep '^[0-9]{2}\\.' -E"]
[1130.604102, "o", "\b"]
[1130.778384, "o", "\b"]
[1130.929256, "o", "\b"]
[1131.063074, "o", "\b"]
[1131.205395, "o", "\b"]
[1131.323652, "o", "\b"]
[1131.417687, "o", "\b"]
[1131.919269, "o", "\b\u001b[1P"]
[1132.652612, "o", "\u001b[1@3"]
[1133.074956, "o", "\r\n"]
[1133.076981, "o", "172.24.55.101\r\n172.24.55.100\r\n192.168.0.1\r\n192.168.0.10\r\n"]
[1133.077724, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1135.472356, "o", "＃"]
[1136.050077, "o", "\b\b\u001b[K"]
[1136.571166, "o", "#"]
[1136.781289, "o", " "]
[1139.370785, "o", "上面"]
[1142.654422, "o", "两个"]
[1143.966094, "o", "例子"]
[1145.081066, "o", "中"]
[1145.953022, "o", "，"]
[1148.918912, "o", "前者"]
[1150.640743, "o", "过滤"]
[1152.4477, "o", "，"]
[1155.430764, "o", "两个"]
[1160.961618, "o", "数字"]
[1162.777366, "o", "开头"]
[1163.11789, "o", "的"]
[1165.06836, "o", "ＩＰ"]
[1165.657098, "o", "，"]
[1167.067409, "o", "\b\b\u001b[K"]
[1168.357049, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1169.224997, "o", "＃"]
[1169.801803, "o", "\b\b\u001b[K"]
[1170.33039, "o", "#"]
[1170.513634, "o", " "]
[1173.131378, "o", "后者"]
[1174.474758, "o", "则"]
[1175.288233, "o", "Ｗｉｅ"]
[1176.002405, "o", "\b\b\u001b[K"]
[1176.200429, "o", "\b\b\u001b[K"]
[1176.342778, "o", "\b\b\u001b[K"]
[1177.402634, "o", "为"]
[1178.151415, "o", " "]
[1178.78799, "o", "3"]
[1179.358366, "o", " "]
[1180.286361, "o", "\b\u001b[K"]
[1181.017611, "o", "w"]
[1181.105493, "o", "e"]
[1181.160328, "o", "i"]
[1181.840829, "o", "\b\u001b[K"]
[1182.047207, "o", "\b\u001b[K"]
[1182.189622, "o", "\b\u001b[K"]
[1182.505868, "o", "g"]
[1182.624661, "o", "e"]
[1183.066057, "o", "\b\u001b[K"]
[1183.239619, "o", "\b\u001b[K"]
[1183.437718, "o", "\b\u001b[K"]
[1183.9853, "o", "\b\u001b[K"]
[1185.028208, "o", "三个"]
[1188.370998, "o", "数字"]
[1190.224523, "o", "开头"]
[1191.379672, "o", "\r\n"]
[1191.380442, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1201.325875, "o", "\u001b[H\u001b[2J\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1202.657436, "o", "＃"]
[1203.282067, "o", "\b\b\u001b[K"]
[1203.867206, "o", "＃"]
[1204.087307, "o", "　"]
[1205.292179, "o", "\b\b\u001b[K"]
[1205.466147, "o", "\b\b\u001b[K"]
[1206.181996, "o", "#"]
[1206.543659, "o", " "]
[1206.78436, "o", "z"]
[1207.058443, "o", "u"]
[1207.146167, "o", "i"]
[1207.497998, "o", "\b\u001b[K"]
[1207.672687, "o", "\b\u001b[K"]
[1207.837314, "o", "\b\u001b[K"]
[1209.0159, "o", "最后"]
[1209.985693, "o", "我们"]
[1212.214581, "o", "来"]
[1213.556551, "o", "看看"]
[1213.958445, "o", "　"]
[1214.516278, "o", "“"]
[1215.968578, "o", "*"]
[1216.910331, "o", "”"]
[1218.238238, "o", "　"]
[1229.323864, "o", "零到无穷"]
[1230.851169, "o", "\r\n"]
[1230.851725, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1234.546736, "o", "e"]
[1234.666265, "o", "c"]
[1234.801782, "o", "h"]
[1234.887876, "o", "o"]
[1235.11967, "o", " "]
[1235.797343, "o", "\""]
[1236.410462, "o", "."]
[1240.807813, "o", "1"]
[1242.212733, "o", " "]
[1243.555671, "o", "T"]
[1243.759856, "o", "h"]
[1243.879318, "o", "i"]
[1243.988448, "o", "s"]
[1244.212356, "o", " "]
[1244.472418, "o", "i"]
[1244.518309, "o", "s"]
[1244.707783, "o", " "]
[1245.605925, "o", "n"]
[1245.733505, "o", "o"]
[1245.922859, "o", "t"]
[1246.114522, "o", " "]
[1246.703613, "o", "I"]
[1246.742081, "o", "P"]
[1247.564482, "o", "\""]
[1247.979181, "o", " "]
[1248.502087, "o", ">"]
[1248.683905, "o", ">"]
[1248.993787, "o", " "]
[1249.41563, "o", "r"]
[1249.446702, "o", "a"]
[1249.516683, "o", "n"]
[1249.729995, "o", "d"]
[1249.969216, "o", "o"]
[1250.158592, "o", "\u0007m"]
[1250.86095, "o", "2"]
[1251.077921, "o", ".txt "]
[1251.791571, "o", "\r\n"]
[1251.793708, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1255.425379, "o", "c"]
[1255.535105, "o", "a"]
[1255.734375, "o", "t"]
[1255.823996, "o", " "]
[1256.059124, "o", "r"]
[1256.129182, "o", "a"]
[1256.255393, "o", "n"]
[1256.360546, "o", "d"]
[1256.493295, "o", "o"]
[1256.643705, "o", "m"]
[1256.786923, "o", "\u0007"]
[1257.391737, "o", "."]
[1257.573802, "o", "t"]
[1257.78967, "o", "xt "]
[1258.36518, "o", "|"]
[1258.600278, "o", " "]
[1259.144675, "o", "g"]
[1259.430483, "o", "r"]
[1259.509799, "o", "e"]
[1259.605267, "o", "p"]
[1259.747199, "o", " "]
[1259.905051, "o", "-"]
[1260.099781, "o", "E"]
[1260.268805, "o", " "]
[1260.459258, "o", "'"]
[1261.615827, "o", "^"]
[1261.976248, "o", "["]
[1262.078502, "o", "]"]
[1262.66431, "o", "\b"]
[1263.205578, "o", "0]\b"]
[1263.308989, "o", "-]\b"]
[1263.490512, "o", "9]\b"]
[1263.977993, "o", "\u001b[C"]
[1264.782439, "o", "*"]
[1265.466619, "o", "、"]
[1265.841378, "o", "。"]
[1266.265361, "o", "\b\b\u001b[K"]
[1266.423072, "o", "\b\b\u001b[K"]
[1266.7962, "o", "\\"]
[1267.18608, "o", "."]
[1267.792358, "o", "\""]
[1268.82647, "o", "\r\n> "]
[1270.681823, "o", "^C"]
[1270.683871, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1271.146955, "o", "cat random.txt | grep -E '^[0-9]*\\.\""]
[1271.558077, "o", "\b\u001b[K"]
[1271.846737, "o", "'"]
[1272.293025, "o", "\r\n"]
[1272.299363, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1276.309498, "o", "cat random.txt | grep -E '^[0-9]*\\.'"]
[1276.610894, "o", "\b"]
[1277.111728, "o", "\b"]
[1277.144386, "o", "\b"]
[1277.17451, "o", "\b"]
[1277.204019, "o", "\b"]
[1277.237072, "o", "\b"]
[1277.267947, "o", "\b"]
[1277.299774, "o", "\b"]
[1277.330751, "o", "\b"]
[1277.36379, "o", "\b"]
[1277.392674, "o", "\b"]
[1277.424844, "o", "\b"]
[1277.454446, "o", "\b"]
[1277.486326, "o", "\b"]
[1277.518093, "o", "\b"]
[1277.546991, "o", "\b"]
[1277.577401, "o", "\b"]
[1277.609067, "o", "\b"]
[1277.640033, "o", "\b"]
[1277.66983, "o", "\b"]
[1277.702585, "o", "\b"]
[1277.731443, "o", "\b"]
[1277.76249, "o", "\b"]
[1277.793224, "o", "\b"]
[1277.823036, "o", "\b"]
[1277.854884, "o", "\b"]
[1278.328103, "o", "\u001b[1@2"]
[1279.0345, "o", "\r\n"]
[1279.039687, "o", "172.24.55.101\r\n172.24.55.100\r\n192.168.0.1\r\n192.168.0.10\r\n8.8.8.8\r\n10.0.0.0\r\n10000.79\r\n.1 This is not IP\r\n"]
[1279.040568, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1281.929969, "o", "#"]
[1282.403046, "o", " "]
[1285.143152, "o", "留意"]
[1286.748883, "o", "最后"]
[1289.122501, "o", "一行"]
[1290.456923, "o", "，"]
[1305.418718, "o", "^"]
[1306.458139, "o", "【"]
[1306.535959, "o", "】"]
[1307.407767, "o", "\b\b\u001b[K"]
[1307.581888, "o", "\b\b\u001b[K"]
[1308.002309, "o", "["]
[1308.170229, "o", "]"]
[1308.716722, "o", "\b"]
[1309.28869, "o", "0]\b"]
[1309.37579, "o", "-]\b"]
[1309.590626, "o", "9]\b"]
[1310.190515, "o", "\u001b[C"]
[1312.02689, "o", "*"]
[1313.766313, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1314.713142, "o", "#"]
[1315.243669, "o", " "]
[1317.329879, "o", "c"]
[1317.433514, "o", "i"]
[1318.034269, "o", "\b\u001b[K"]
[1318.216937, "o", "\b\u001b[K"]
[1318.642599, "o", "c"]
[1318.737638, "o", "i"]
[1319.305068, "o", "\b\u001b[K"]
[1319.495747, "o", "\b\u001b[K"]
[1321.54044, "o", "此时"]
[1321.950867, "o", "的"]
[1323.505805, "o", "×"]
[1324.09591, "o", "\b\u001b[K"]
[1325.436095, "o", "*"]
[1326.697328, "o", "d"]
[1326.792766, "o", "a"]
[1326.945813, "o", "i"]
[1327.385378, "o", "\b\u001b[K"]
[1327.551411, "o", "\b\u001b[K"]
[1327.703103, "o", "\b\u001b[K"]
[1329.939629, "o", "代表"]
[1330.39027, "o", "的"]
[1332.721769, "o", "几率"]
[1334.616056, "o", "为"]
[1337.211778, "o", "零次"]
[1337.579391, "o", "，"]
[1340.644329, "o", "所以"]
[1342.553438, "o", "没有"]
[1345.533402, "o", "数字"]
[1350.903728, "o", "紧接着"]
[1356.002474, "o", "小数点"]
[1356.409724, "o", "的"]
[1360.114047, "o", "这行"]
[1361.649446, "o", "\r\n"]
[1361.650599, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1362.397358, "o", "＃"]
[1362.593629, "o", "　"]
[1363.052316, "o", "\b\b\u001b[K"]
[1363.218272, "o", "\b\b\u001b[K"]
[1363.73136, "o", "#"]
[1363.944397, "o", " "]
[1365.966813, "o", "也被"]
[1370.788685, "o", "保留"]
[1372.17788, "o", "下来"]
[1372.995277, "o", "了"]
[1376.404315, "o", "\r\n"]
[1376.405105, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1387.451056, "o", "exit\r\n"]
