{"version": 2, "width": 91, "height": 21, "timestamp": 1565885370, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.573393, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.406291, "o", "\u001b[H\u001b[2J\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.790528, "o", "#"]
[3.095802, "o", " "]
[5.513104, "o", "首先"]
[6.871715, "o", "我们"]
[8.837856, "o", "准备"]
[9.925816, "o", "一个"]
[12.039855, "o", "素材"]
[13.032647, "o", "文件"]
[13.801535, "o", "\r\n"]
[13.802357, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[15.680128, "o", "v"]
[15.821581, "o", "i"]
[15.988838, "o", "m"]
[16.245131, "o", " "]
[18.502611, "o", "r"]
[18.587275, "o", "a"]
[18.724573, "o", "n"]
[18.929689, "o", "d"]
[19.057835, "o", "o"]
[19.223644, "o", "m"]
[20.088111, "o", "."]
[20.389183, "o", "t"]
[20.611303, "o", "x"]
[20.746743, "o", "t"]
[21.147375, "o", "\r\n"]
[21.197093, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[21.198587, "o", "\u001b[1;21r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[93m\u001b[44m\u001b[H\u001b[2J\u001b[?25l\u001b[21;1H\"random.txt\" [New File]"]
[21.240322, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[21.241038, "o", "\u001b[1;1H\u001b[96m  1 \u001b[m\u001b[93m\u001b[44m\r\n\u001b[38;5;225m~                                                                                          \u001b[3;1H~                                                                                          \u001b[4;1H~                                                                                          \u001b[5;1H~                                                                                          \u001b[6;1H~                                                                                          \u001b[7;1H~                                                                                          \u001b[8;1H~                                                                                          \u001b[9;1H~                                                                                          \u001b[10;1H~                                                                                          \u001b[11;1H~                                                                                          \u001b[12;1H~         "]
[21.241296, "o", "                                                                                 \u001b[13;1H~                                                                                          \u001b[14;1H~                                                                                          \u001b[15;1H~                                                                                          \u001b[16;1H~                                                                                          \u001b[17;1H~                                                                                          \u001b[18;1H~                                                                                          \u001b[19;1H~                                                                                          \u001b[20;1H~                                                                                          \u001b[m\u001b[93m\u001b[44m\u001b[21;74H0,0-1\u001b[9CAll\u001b[1;5H\u001b[?25h"]
[21.250998, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[21.839381, "o", "\u001b[?25l\u001b[21;1H\u001b[1m\u001b[93m-- INSERT --\u001b[m\u001b[93m\u001b[44m\u001b[21;14H\u001b[K\u001b[21;74H0,1\u001b[11CAll"]
[21.840292, "o", "\u001b[1;5H\u001b[?25h"]
[22.48742, "o", "\u001b[?25l1\u001b[21;74H1,2\u001b[1;6H\u001b[?25h"]
[22.634813, "o", "\u001b[?25l0\u001b[21;76H3\u001b[1;7H\u001b[?25h"]
[23.169031, "o", "\u001b[?25l\r\n\u001b[96m  2 \u001b[m\u001b[93m\u001b[44m\u001b[2;5H\u001b[K\u001b[21;74H2,1\u001b[2;5H\u001b[?25h"]
[23.848318, "o", "\u001b[?25l9\u001b[21;76H2\u001b[2;6H\u001b[?25h"]
[24.159816, "o", "\u001b[?25l\r\n\u001b[96m  3 \u001b[m\u001b[93m\u001b[44m\u001b[3;5H\u001b[K\u001b[21;74H3,1\u001b[3;5H\u001b[?25h"]
[24.59542, "o", "\u001b[?25l1\u001b[21;76H2\u001b[3;6H\u001b[?25h"]
[24.718384, "o", "\u001b[?25l0\u001b[21;76H3\u001b[3;7H\u001b[?25h"]
[24.907255, "o", "\u001b[?25l0\u001b[21;76H4\u001b[3;8H\u001b[?25h"]
[25.017246, "o", "\u001b[?25l0\u001b[21;76H5\u001b[3;9H\u001b[?25h"]
[25.57725, "o", "\u001b[?25l\r\n\u001b[96m  4 \u001b[m\u001b[93m\u001b[44m\u001b[4;5H\u001b[K\u001b[21;74H4,1\u001b[4;5H\u001b[?25h"]
[25.916119, "o", "\u001b[?25l1\u001b[21;76H2\u001b[4;6H\u001b[?25h"]
[26.100722, "o", "\u001b[?25l0\u001b[21;76H3\u001b[4;7H\u001b[?25h"]
[26.353012, "o", "\u001b[?25l2\u001b[21;76H4\u001b[4;8H\u001b[?25h"]
[26.708368, "o", "\u001b[?25l\r\n\u001b[96m  5 \u001b[m\u001b[93m\u001b[44m\u001b[5;5H\u001b[K\u001b[21;74H5,1\u001b[5;5H\u001b[?25h"]
[27.651186, "o", "\u001b[?25l8\u001b[21;76H2\u001b[5;6H\u001b[?25h"]
[27.76833, "o", "\u001b[?25l8\u001b[21;76H3\u001b[5;7H\u001b[?25h"]
[28.257619, "o", "\u001b[?25l\r\n\u001b[96m  6 \u001b[m\u001b[93m\u001b[44m\u001b[6;5H\u001b[K\u001b[21;74H6,1\u001b[6;5H\u001b[?25h"]
[28.902027, "o", "\u001b[?25l7\u001b[21;76H2\u001b[6;6H\u001b[?25h"]
[29.343718, "o", "\u001b[?25l\r\n\u001b[96m  7 \u001b[m\u001b[93m\u001b[44m\u001b[7;5H\u001b[K\u001b[21;74H7,1\u001b[7;5H\u001b[?25h"]
[31.489578, "o", "\u001b[?25l5\u001b[21;76H2\u001b[7;6H\u001b[?25h"]
[32.435891, "o", "\u001b[?25l\r\n\u001b[96m  8 \u001b[m\u001b[93m\u001b[44m\u001b[8;5H\u001b[K\u001b[21;74H8,1\u001b[8;5H\u001b[?25h"]
[33.042598, "o", "\u001b[?25l6\u001b[21;76H2\u001b[8;6H\u001b[?25h"]
[33.191442, "o", "\u001b[?25l6\u001b[21;76H3\u001b[8;7H\u001b[?25h"]
[33.90484, "o", "\u001b[?25l\r\n\u001b[96m  9 \u001b[m\u001b[93m\u001b[44m\u001b[9;5H\u001b[K\u001b[21;74H9,1\u001b[9;5H\u001b[?25h"]
[35.320972, "o", "\u001b[?25l6\u001b[21;76H2\u001b[9;6H\u001b[?25h"]
[37.185506, "o", "\u001b[21;1H\u001b[K\u001b[9;5H"]
[37.842329, "o", "\u001b[?25l"]
[37.843472, "o", "\u001b[21;74H9,1\u001b[11CAll\u001b[9;5H\u001b[?25h\u001b[?25l\u001b[21;74H\u001b[K\u001b[21;1H:"]
[37.843853, "o", "\u001b[?2004h\u001b[?25h"]
[38.45312, "o", "w\u001b[?25l\u001b[?25h"]
[38.597267, "o", "q\u001b[?25l\u001b[?25h"]
[39.984548, "o", "\r\u001b[?25l"]
[39.985466, "o", "\u001b[?2004l"]
[39.985635, "o", "\"random.txt\""]
[40.03218, "o", " [New] 9L, 26C written"]
[40.033564, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[40.035027, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[40.934604, "o", "c"]
[41.119043, "o", "a"]
[41.291663, "o", "t"]
[41.381641, "o", " "]
[41.704456, "o", "r"]
[42.495163, "o", "a"]
[42.630718, "o", "n"]
[42.812974, "o", "d"]
[43.100666, "o", "om.txt "]
[44.288436, "o", "\r\n"]
[44.29407, "o", "10"]
[44.294364, "o", "\r\n"]
[44.294527, "o", "9"]
[44.294679, "o", "\r\n"]
[44.294826, "o", "1000"]
[44.294972, "o", "\r\n"]
[44.295116, "o", "102"]
[44.295259, "o", "\r\n"]
[44.295402, "o", "88"]
[44.295545, "o", "\r\n"]
[44.295707, "o", "7"]
[44.295841, "o", "\r\n"]
[44.295957, "o", "5"]
[44.296072, "o", "\r\n"]
[44.296187, "o", "66"]
[44.296302, "o", "\r\n"]
[44.296417, "o", "6"]
[44.296532, "o", "\r\n"]
[44.29732, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[48.118556, "o", "#"]
[48.375732, "o", " "]
[52.420732, "o", "这是"]
[53.151191, "o", "一个"]
[56.842854, "o", "无序"]
[57.59977, "o", "的"]
[58.683791, "o", "文件"]
[59.353043, "o", "，"]
[60.257998, "o", "\b\b\u001b[K"]
[60.657104, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[63.496833, "o", "c"]
[63.66938, "o", "a"]
[63.877909, "o", "t"]
[64.007505, "o", " "]
[64.788375, "o", "r"]
[64.882048, "o", "a"]
[64.961708, "o", "n"]
[65.169341, "o", "dom.txt "]
[66.017411, "o", "|"]
[66.175327, "o", " "]
[66.432925, "o", "s"]
[66.650886, "o", "o"]
[66.799428, "o", "r"]
[66.870326, "o", "t"]
[67.761185, "o", "\r\n"]
[67.76763, "o", "10\r\n1000\r\n102\r\n5\r\n6\r\n"]
[67.767825, "o", "66\r\n7\r\n88\r\n9\r\n"]
[67.768836, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[69.975524, "o", "#"]
[70.11883, "o", " "]
[70.587739, "o", "x"]
[70.80268, "o", "i"]
[71.253548, "o", "\b\u001b[K"]
[71.419221, "o", "\b\u001b[K"]
[71.788108, "o", "x"]
[71.940274, "o", "i"]
[72.041823, "o", "a"]
[72.166971, "o", "n"]
[72.505494, "o", "\b\u001b[K"]
[72.671976, "o", "\b\u001b[K"]
[72.846361, "o", "\b\u001b[K"]
[72.988305, "o", "\b\u001b[K"]
[75.590571, "o", "现在"]
[76.874889, "o", "看到"]
[77.317787, "o", "的"]
[79.214616, "o", "数字"]
[82.836189, "o", "排序"]
[85.168891, "o", "有点"]
[91.321411, "o", "怪异"]
[92.334542, "o", "，"]
[93.552287, "o", "\b\b\u001b[K"]
[93.886996, "o", "\r\n"]
[93.887829, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[95.043679, "o", "#"]
[95.243826, "o", " "]
[96.351936, "o", "q"]
[96.560511, "o", "i"]
[97.000779, "o", "\b\u001b[K"]
[97.182947, "o", "\b\u001b[K"]
[98.917986, "o", "其实"]
[100.308906, "o", "默认"]
[102.017563, "o", "是"]
[104.321588, "o", "按照"]
[104.565717, "o", " "]
[106.446132, "o", "ASCII"]
[106.876956, "o", " "]
[107.783616, "o", "z"]
[107.913013, "o", "i"]
[108.424394, "o", "\b\u001b[K"]
[108.575572, "o", "\b\u001b[K"]
[108.976547, "o", "z"]
[109.144932, "o", "i"]
[109.722012, "o", "\b\u001b[K"]
[109.888082, "o", "\b\u001b[K"]
[112.066577, "o", "字符"]
[113.509141, "o", "出现"]
[113.887722, "o", "的"]
[115.978854, "o", "次序"]
[129.777064, "o", "升序"]
[132.124327, "o", "排序"]
[133.044601, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[134.184394, "o", "#"]
[134.353109, "o", " "]
[135.253322, "o", "1"]
[135.527258, "o", "0"]
[139.448061, "o", " "]
[142.419529, "o", "当成"]
[142.884992, "o", "的"]
[144.093338, "o", "“"]
[144.664097, "o", "1"]
[144.858146, "o", "0"]
[145.481013, "o", "”"]
[147.78102, "o", "z"]
[148.031089, "o", "i"]
[148.423361, "o", "\b\u001b[K"]
[148.598048, "o", "\b\u001b[K"]
[148.990845, "o", "z"]
[149.109354, "o", "i"]
[149.664556, "o", "\b\u001b[K"]
[149.830852, "o", "\b\u001b[K"]
[150.295967, "o", "z"]
[150.488874, "o", "i"]
[150.93751, "o", "\b\u001b[K"]
[151.103737, "o", "\b\u001b[K"]
[153.512141, "o", "字符串"]
[159.289525, "o", "而已"]
[159.74238, "o", "\r\n"]
[159.743226, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[160.554319, "o", "#"]
[160.939633, "o", " "]
[161.823897, "o", "r"]
[162.102588, "o", "u"]
[162.463482, "o", "\b\u001b[K"]
[162.646089, "o", "\b\u001b[K"]
[164.41237, "o", "如果"]
[168.542046, "o", "需要"]
[170.912454, "o", "对"]
[173.118832, "o", "数据"]
[174.71441, "o", "以"]
[178.017098, "o", "数值"]
[179.988474, "o", "形态"]
[181.955801, "o", "排序"]
[182.602866, "o", "，"]
[186.515487, "o", "添加"]
[186.752079, "o", " "]
[187.342917, "o", "-"]
[187.941224, "o", "你"]
[188.484103, "o", "\b\b\u001b[K"]
[188.943752, "o", "n"]
[189.432478, "o", " "]
[189.791252, "o", "-"]
[190.021502, "o", "-"]
[190.324967, "o", "\b\u001b[K"]
[190.499352, "o", "\b\u001b[K"]
[190.633855, "o", "\b\u001b[K"]
[191.279264, "o", ","]
[191.544431, "o", " "]
[191.990338, "o", "-"]
[192.220843, "o", "-"]
[195.103697, "o", "n"]
[196.042116, "o", "u"]
[196.280437, "o", "m"]
[196.542383, "o", "b"]
[196.796592, "o", "e"]
[196.948845, "o", "r"]
[197.613379, "o", "\b\u001b[K"]
[197.796233, "o", "\b\u001b[K"]
[197.970836, "o", "\b\u001b[K"]
[199.010309, "o", "\b\u001b[K"]
[199.81762, "o", "m"]
[200.021849, "o", "e"]
[200.134454, "o", "r"]
[200.283483, "o", "i"]
[200.521589, "o", "c"]
[200.963084, "o", " "]
[203.739317, "o", "选项"]
[204.428497, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[204.674031, "o", "\r\n"]
[204.674806, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[206.558759, "o", "ca"]
[206.880282, "o", "\b\u001b[K"]
[207.56346, "o", "a"]
[207.78658, "o", "t"]
[207.932833, "o", " "]
[208.54537, "o", "r"]
[208.646492, "o", "a"]
[208.757841, "o", "n"]
[209.36034, "o", "dom.txt "]
[210.154084, "o", "|"]
[210.383487, "o", " "]
[210.634163, "o", "s"]
[210.867732, "o", "o"]
[211.039829, "o", "r"]
[211.152563, "o", "t"]
[211.256598, "o", " "]
[211.452912, "o", "-"]
[212.019866, "o", "n"]
[212.766338, "o", "\r\n"]
[212.772529, "o", "5"]
[212.772807, "o", "\r\n"]
[212.772957, "o", "6"]
[212.773076, "o", "\r\n"]
[212.773273, "o", "7"]
[212.773406, "o", "\r\n"]
[212.773575, "o", "9"]
[212.773704, "o", "\r\n"]
[212.773832, "o", "10"]
[212.773958, "o", "\r\n"]
[212.774085, "o", "66"]
[212.774247, "o", "\r\n"]
[212.774375, "o", "88"]
[212.774502, "o", "\r\n"]
[212.774629, "o", "102"]
[212.774755, "o", "\r\n"]
[212.774881, "o", "1000"]
[212.775014, "o", "\r\n"]
[212.775847, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[216.343322, "o", "#"]
[216.704383, "o", " "]
[218.976456, "o", "r"]
[219.102942, "o", "u"]
[219.567489, "o", "\b\u001b[K"]
[219.734314, "o", "\b\u001b[K"]
[220.078618, "o", "r"]
[220.286185, "o", "u"]
[220.77635, "o", "\b\u001b[K"]
[220.942366, "o", "\b\u001b[K"]
[222.699053, "o", "如果"]
[225.554303, "o", "对"]
[228.382668, "o", "此"]
[233.355673, "o", "排序"]
[235.25007, "o", "结果"]
[237.436312, "o", "取"]
[241.89643, "o", "头"]
[244.475519, "o", "几名"]
[246.164866, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[249.592492, "o", "c"]
[249.748946, "o", "a"]
[249.917235, "o", "t"]
[249.99785, "o", " "]
[250.210011, "o", "r"]
[250.338121, "o", "a"]
[250.392018, "o", "n"]
[250.628839, "o", "dom.txt "]
[251.397878, "o", "|"]
[251.598349, "o", " "]
[251.814291, "o", "s"]
[251.99055, "o", "o"]
[252.143207, "o", "r"]
[252.202872, "o", "t"]
[252.332252, "o", " "]
[252.448716, "o", "-"]
[252.764891, "o", "n"]
[253.118701, "o", " "]
[253.44416, "o", "|"]
[253.58814, "o", " "]
[253.855094, "o", "h"]
[254.053852, "o", "r"]
[254.083271, "o", "e"]
[254.216074, "o", "a"]
[254.714882, "o", "\b\u001b[K"]
[254.881178, "o", "\b\u001b[K"]
[255.047163, "o", "\b\u001b[K"]
[255.274999, "o", "e"]
[255.360533, "o", "a"]
[255.504778, "o", "d"]
[255.712794, "o", " "]
[255.742943, "o", "-"]
[256.307664, "o", "n"]
[256.802265, "o", "3"]
[257.886345, "o", "\r\n"]
[257.893641, "o", "5\r\n6\r\n7\r\n"]
[257.894172, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[260.619329, "o", "#"]
[261.316033, "o", " "]
[261.807545, "o", "j"]
[261.90181, "o", "i"]
[261.997679, "o", "e"]
[262.812989, "o", "\b\u001b[K"]
[262.979951, "o", "\b\u001b[K"]
[263.13756, "o", "\b\u001b[K"]
[265.623842, "o", "结果"]
[267.441792, "o", "取"]
[268.670246, "o", "到"]
[269.074903, "o", "的"]
[270.617787, "o", "是"]
[272.601814, "o", "最小"]
[272.956756, "o", "的"]
[274.203412, "o", "三个"]
[276.846694, "o", "值"]
[277.552363, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[279.741089, "o", "#"]
[279.90274, "o", " "]
[290.303354, "o", "假设"]
[292.569964, "o", "我们"]
[293.91669, "o", "通过"]
[297.447725, "o", "指令"]
[301.770819, "o", "查出"]
[306.115747, "o", "消耗"]
[308.270623, "o", "内存"]
[309.867418, "o", "最多"]
[310.275829, "o", "的"]
[312.571658, "o", "程序"]
[313.081692, "o", "，"]
[317.878976, "o", "那则"]
[321.307045, "o", "xuy"]
[322.065444, "o", "\b\u001b[K"]
[322.239971, "o", "\b\u001b[K"]
[322.438356, "o", "\b\u001b[K"]
[324.863866, "o", "需要"]
[326.320937, "o", "\r\n"]
[326.321734, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[327.076072, "o", "#"]
[327.243812, "o", " "]
[333.680117, "o", "将"]
[335.156234, "o", "排序"]
[336.527793, "o", "结果"]
[337.994165, "o", "按"]
[348.214302, "o", "降序"]
[350.121596, "o", "排序"]
[350.648922, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[354.297076, "o", "#"]
[354.482381, "o", " "]
[355.768517, "o", "sor"]
[356.667467, "o", "t"]
[356.857741, "o", " "]
[358.518775, "o", "提供"]
[360.915142, "o", "一个"]
[361.225485, "o", " "]
[361.809888, "o", "-"]
[362.616091, "o", "人"]
[363.183184, "o", "\b\b\u001b[K"]
[363.867089, "o", "r"]
[364.066263, "o", " "]
[364.659202, "o", "\b\u001b[K"]
[364.967298, "o", ","]
[365.152067, "o", " "]
[365.574773, "o", "-"]
[365.746807, "o", "-"]
[365.936681, "o", "r"]
[366.104781, "o", "e"]
[366.430291, "o", "v"]
[366.660246, "o", "e"]
[366.901453, "o", "r"]
[367.513387, "o", "s"]
[367.728153, "o", "e"]
[368.410708, "o", " "]
[369.627658, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[370.945397, "o", "c"]
[371.118586, "o", "a"]
[371.294863, "o", "t"]
[371.392597, "o", " "]
[371.732105, "o", "r"]
[371.817991, "o", "a"]
[371.882449, "o", "n"]
[372.680412, "o", "d"]
[372.774671, "o", "o"]
[372.943053, "o", "m"]
[373.445076, "o", "."]
[373.617735, "o", "t"]
[373.791153, "o", "x"]
[373.928002, "o", "t"]
[374.151307, "o", " "]
[374.533705, "o", "|"]
[374.63816, "o", " "]
[374.877852, "o", "s"]
[375.078065, "o", "o"]
[375.223059, "o", "r"]
[375.323156, "o", "t"]
[375.419885, "o", " "]
[375.576021, "o", "-"]
[375.861976, "o", "n"]
[376.126425, "o", " "]
[376.410845, "o", "-"]
[376.616366, "o", "r"]
[377.388245, "o", "\r\n"]
[377.395052, "o", "1000\r\n102\r\n88\r\n66\r\n"]
[377.395849, "o", "10\r\n9\r\n7\r\n6\r\n5\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[379.923065, "o", "#"]
[380.074455, "o", " "]
[380.903202, "o", "x"]
[381.346012, "o", "\b\u001b[K"]
[383.172605, "o", "现在"]
[384.002913, "o", "可以"]
[385.507703, "o", "看"]
[386.131817, "o", "到"]
[386.877675, "o", "的"]
[389.187341, "o", "数据"]
[389.941535, "o", "是"]
[392.648989, "o", "由"]
[399.184779, "o", "大"]
[401.470704, "o", "至"]
[402.887433, "o", "小"]
[403.540823, "o", "的"]
[406.037881, "o", "排列"]
[406.496934, "o", "了"]
[407.329128, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[408.572289, "o", "c"]
[408.753582, "o", "a"]
[408.937664, "o", "t"]
[409.033914, "o", " "]
[409.406323, "o", "r"]
[409.458708, "o", "a"]
[409.524702, "o", "n"]
[409.672348, "o", "d"]
[409.841354, "o", "o"]
[409.993619, "o", "m"]
[410.310415, "o", "."]
[410.532638, "o", "t"]
[410.711149, "o", "x"]
[410.825311, "o", "t"]
[410.937162, "o", " "]
[411.25445, "o", "|"]
[411.381758, "o", " "]
[411.581138, "o", "s"]
[411.823864, "o", "o"]
[411.956714, "o", "r"]
[412.043455, "o", "t"]
[412.139212, "o", " "]
[412.361261, "o", "-"]
[413.456523, "o", "n"]
[413.766892, "o", "r"]
[414.167958, "o", " "]
[414.686141, "o", "|"]
[414.845926, "o", " "]
[415.248837, "o", "e"]
[415.423309, "o", "a"]
[415.712104, "o", "\b\u001b[K"]
[415.870961, "o", "\b\u001b[K"]
[416.074452, "o", "h"]
[416.161923, "o", "e"]
[416.232139, "o", "a"]
[416.357761, "o", "d"]
[416.559711, "o", " "]
[416.560587, "o", "-"]
[417.226291, "o", "n"]
[417.583894, "o", "3"]
[418.066351, "o", "\r\n"]
[418.074017, "o", "1000\r\n102\r\n88\r\n"]
[418.074759, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[422.482798, "o", "exit\r\n"]
