{"version": 2, "width": 91, "height": 21, "timestamp": 1565909171, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.563737, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.305086, "o", "\u001b[H\u001b[2J\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.312513, "o", "#"]
[2.86583, "o", " "]
[7.455306, "o", "y"]
[7.630842, "o", "o"]
[7.741132, "o", "u"]
[8.060832, "o", "\b\u001b[K"]
[8.259436, "o", "\b\u001b[K"]
[8.426484, "o", "\b\u001b[K"]
[11.409329, "o", "有时候"]
[12.911093, "o", "我们"]
[14.745826, "o", "需要"]
[16.394536, "o", "对"]
[19.389751, "o", "数据"]
[22.099349, "o", "进行"]
[24.218512, "o", "整理"]
[25.396078, "o", "，"]
[28.697189, "o", "然后"]
[30.755128, "o", "统计"]
[31.565008, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[32.769074, "o", "＃"]
[33.377921, "o", "\b\b\u001b[K"]
[33.915139, "o", "#"]
[34.116061, "o", " "]
[38.742877, "o", "比方"]
[39.34884, "o", "，"]
[44.194449, "o", "某种"]
[47.301498, "o", "错误"]
[51.517865, "o", "出现"]
[52.589393, "o", "多少"]
[53.760142, "o", "次"]
[55.128736, "o", "\r\n"]
[55.129214, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[56.204465, "o", "＃"]
[56.805435, "o", "\b\b\u001b[K"]
[57.350577, "o", "#"]
[57.614161, "o", " "]
[60.593471, "o", "m"]
[60.753278, "o", "o"]
[61.422021, "o", "\b\u001b[K"]
[61.58961, "o", "\b\u001b[K"]
[65.068647, "o", "某个"]
[66.299935, "o", "ＩＰ"]
[66.940578, "o", "\b\b\u001b[K"]
[67.668348, "o", "\b\b\u001b[K"]
[68.631495, "o", "I"]
[68.728604, "o", "P"]
[70.918366, "o", "对"]
[72.765468, "o", "服务器"]
[73.210043, "o", "的"]
[76.274325, "o", "连接"]
[78.51669, "o", "失败"]
[80.09796, "o", "了"]
[81.275316, "o", "多少"]
[82.404725, "o", "次"]
[83.099744, "o", "\r\n"]
[83.100515, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[84.960807, "o", "＃"]
[85.664705, "o", "\b\b\u001b[K"]
[86.267693, "o", "#"]
[86.586843, "o", " "]
[91.388092, "o", "大数据"]
[92.393828, "o", "中"]
[96.544958, "o", "每个"]
[99.313965, "o", "分类"]
[102.695286, "o", "各自"]
[104.624015, "o", "有"]
[105.97348, "o", "多少"]
[106.987799, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[108.974599, "o", "＃"]
[109.592589, "o", "\b\b\u001b[K"]
[110.185862, "o", "#"]
[110.402156, "o", " "]
[113.019482, "o", "我们"]
[114.456415, "o", "可以"]
[117.192302, "o", "使用"]
[117.728265, "o", " "]
[118.357745, "o", "u"]
[118.732596, "o", "n"]
[118.97063, "o", "i"]
[119.897226, "o", "q"]
[120.331476, "o", " "]
[121.98993, "o", "命令"]
[123.442731, "o", "来"]
[125.548039, "o", "实现"]
[126.318562, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[127.186939, "o", "＃"]
[127.899105, "o", "\b\b\u001b[K"]
[128.318373, "o", "＃"]
[128.949753, "o", "\b\b\u001b[K"]
[129.426632, "o", "＃"]
[129.615051, "o", "　"]
[130.096941, "o", "\b\b\u001b[K"]
[130.279951, "o", "\b\b\u001b[K"]
[130.944525, "o", "#"]
[131.290976, "o", " "]
[132.949744, "o", "先"]
[135.399576, "o", "生成"]
[137.954944, "o", "素材"]
[139.917009, "o", "未见"]
[140.551566, "o", "\b\b\u001b[K"]
[140.717721, "o", "\b\b\u001b[K"]
[143.62327, "o", "文件"]
[144.312181, "o", "\r\n"]
[144.313508, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[148.080286, "o", "ｖｉ"]
[148.73137, "o", "\b\b\u001b[K"]
[148.921266, "o", "\b\b\u001b[K"]
[149.117684, "o", "v"]
[149.268284, "o", "i"]
[149.420962, "o", "m"]
[149.643728, "o", " "]
[150.608704, "o", "r"]
[150.702495, "o", "a"]
[150.758641, "o", "n"]
[150.922975, "o", "d"]
[151.019546, "o", "o"]
[151.1704, "o", "m"]
[151.878611, "o", "3"]
[152.023491, "o", "."]
[152.250822, "o", "t"]
[152.47447, "o", "x"]
[152.545953, "o", "t"]
[152.874004, "o", "\r\n"]
[152.919261, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[152.921029, "o", "\u001b[1;21r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[93m\u001b[44m\u001b[H\u001b[2J\u001b[?25l\u001b[21;1H\"random3.txt\" [New File]"]
[152.926693, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[152.927439, "o", "\u001b[1;1H\u001b[96m  1 \u001b[m\u001b[93m\u001b[44m\r\n\u001b[38;5;225m~                                                                                          \u001b[3;1H~                                                                                          \u001b[4;1H~                                                                                          \u001b[5;1H~                                                                                          \u001b[6;1H~                                                                                          \u001b[7;1H~                                                                                          \u001b[8;1H~                                                                                          \u001b[9;1H~                                                                                          \u001b[10;1H~                                                                                          \u001b[11;1H~                                                                                          \u001b[12;1H~         "]
[152.927504, "o", "                                                                                 \u001b[13;1H~                                                                                          \u001b[14;1H~                                                                                          \u001b[15;1H~                                                                                          \u001b[16;1H~                                                                                          \u001b[17;1H~                                                                                          \u001b[18;1H~                                                                                          \u001b[19;1H~                                                                                          \u001b[20;1H~                                                                                          \u001b[m\u001b[93m\u001b[44m\u001b[21;74H0,0-1\u001b[9CAll\u001b[1;5H\u001b[?25h"]
[152.931222, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[153.630851, "o", "\u001b[?25l\u001b[21;1H\u001b[1m\u001b[93m-- INSERT --\u001b[m\u001b[93m\u001b[44m\u001b[21;13H\u001b[K\u001b[21;74H0,1\u001b[11CAll"]
[153.631344, "o", "\u001b[1;5H\u001b[?25h"]
[157.100105, "o", "\u001b[?25l1\u001b[21;74H1,2\u001b[1;6H\u001b[?25h"]
[157.316874, "o", "\u001b[?25l7\u001b[21;76H3\u001b[1;7H\u001b[?25h"]
[157.464845, "o", "\u001b[?25l2\u001b[21;76H4\u001b[1;8H\u001b[?25h"]
[157.705609, "o", "\u001b[?25l.\u001b[21;76H5\u001b[1;9H\u001b[?25h"]
[157.856502, "o", "\u001b[?25l2\u001b[21;76H6\u001b[1;10H\u001b[?25h"]
[157.95826, "o", "\u001b[?25l4\u001b[21;76H7\u001b[1;11H\u001b[?25h"]
[158.004821, "o", "\u001b[?25l.\u001b[21;76H8\u001b[1;12H\u001b[?25h"]
[158.884557, "o", "\u001b[?25l0\u001b[21;76H9\u001b[1;13H\u001b[?25h"]
[159.187371, "o", "\u001b[?25l.\u001b[21;76H10\u001b[1;14H\u001b[?25h"]
[159.37424, "o", "\u001b[?25l1\u001b[21;77H1\u001b[1;15H\u001b[?25h"]
[160.535611, "o", "\u001b[21;1H\u001b[K\u001b[1;14H"]
[160.629343, "o", "\u001b[?25l\u001b[21;74H1,10\u001b[10CAll\u001b[1;14H\u001b[?25h"]
[161.036181, "o", "\u0007"]
[161.606923, "o", "\u0007"]
[161.772872, "o", "\u001b[?25l\r\n\u001b[96m  2 \u001b[m\u001b[93m\u001b[44m\u001b[2;5H\u001b[K\u001b[21;74H2,0-1\u001b[2;5H\u001b[?25h"]
[161.963299, "o", "\u001b[?25l\r\n\u001b[96m  3 \u001b[m\u001b[93m\u001b[44m\u001b[3;5H\u001b[K\u001b[21;74H3\u001b[3;5H\u001b[?25h"]
[162.145739, "o", "\u001b[?25l\r\n\u001b[96m  4 \u001b[m\u001b[93m\u001b[44m\u001b[4;5H\u001b[K\u001b[21;74H4\u001b[4;5H\u001b[?25h"]
[164.245674, "o", "\u001b[?25l\u001b[21;74H3\u001b[3;5H\u001b[?25h"]
[164.387297, "o", "\u001b[?25l\u001b[21;74H2\u001b[2;5H\u001b[?25h"]
[164.738205, "o", "\u001b[?25l\u001b[21;74H1,1  \u001b[1;5H\u001b[?25h"]
[166.343587, "o", "\u001b[?25l\u001b[21;74H2,0-1\u001b[2;5H\u001b[?25h"]
[166.557194, "o", "\u001b[?25l\u001b[21;74H3\u001b[3;5H\u001b[?25h"]
[167.234892, "o", "\u001b[?25l\u001b[4;5H172.24.0.1\r\n\u001b[96m  5 \u001b[m\u001b[93m\u001b[44m\u001b[5;5H\u001b[K\u001b[21;74H4,1  \u001b[4;5H\u001b[?25h"]
[168.363268, "o", "\u001b[?25l\u001b[5;5H172.24.0.1\r\n\u001b[96m  6 \u001b[m\u001b[93m\u001b[44m\u001b[6;5H\u001b[K\u001b[21;74H5\u001b[5;5H\u001b[?25h"]
[168.489542, "o", "\u001b[?25l\u001b[6;5H172.24.0.1\r\n\u001b[96m  7 \u001b[m\u001b[93m\u001b[44m\u001b[7;5H\u001b[K\u001b[21;74H6\u001b[6;5H\u001b[?25h"]
[168.808227, "o", "\u001b[?25l\u001b[7;5H172.24.0.1\r\n\u001b[96m  8 \u001b[m\u001b[93m\u001b[44m\u001b[8;5H\u001b[K\u001b[21;74H7\u001b[7;5H\u001b[?25h"]
[169.826128, "o", "\u001b[?25l\u001b[21;74H8,0-1\u001b[8;5H\u001b[?25h"]
[170.334914, "o", "\u0007"]
[171.374936, "o", "\u001b[?25l\u001b[21;1H\u001b[1m\u001b[93m-- INSERT --\u001b[m\u001b[93m\u001b[44m\u001b[21;74H\u001b[K\u001b[21;74H8,1\u001b[11CAll"]
[171.37582, "o", "\u001b[8;5H\u001b[?25h"]
[171.89134, "o", "\u001b[?25l\r\n\u001b[96m  9 \u001b[m\u001b[93m\u001b[44m\u001b[9;5H\u001b[K\u001b[21;74H9\u001b[9;5H\u001b[?25h"]
[172.073194, "o", "\u001b[?25l\r\n\u001b[96m 10 \u001b[m\u001b[93m\u001b[44m\u001b[10;5H\u001b[K\u001b[21;74H10,1\u001b[10;5H\u001b[?25h"]
[172.191466, "o", "\u001b[?25l\r\n\u001b[96m 11 \u001b[m\u001b[93m\u001b[44m\u001b[11;5H\u001b[K\u001b[21;75H1\u001b[11;5H\u001b[?25h"]
[172.437927, "o", "\u001b[?25l\r\n\u001b[96m 12 \u001b[m\u001b[93m\u001b[44m\u001b[12;5H\u001b[K\u001b[21;75H2\u001b[12;5H\u001b[?25h"]
[172.817712, "o", "\u001b[21;1H\u001b[K\u001b[12;5H"]
[173.067225, "o", "\u001b[?25l\u001b[21;74H12,0-1\u001b[8CAll\u001b[12;5H\u001b[?25h\u001b[?25l\r\n\u001b[96m 13 \u001b[m\u001b[93m\u001b[44m172.24.0.1\u001b[13;15H\u001b[K\u001b[21;75H3,1  \u001b[13;5H\u001b[?25h"]
[173.241127, "o", "\u001b[?25l\r\n\u001b[96m 14 \u001b[m\u001b[93m\u001b[44m172.24.0.1\u001b[14;15H\u001b[K\u001b[21;75H4\u001b[14;5H\u001b[?25h"]
[173.631918, "o", "\u001b[?25l\r\n\u001b[96m 15 \u001b[m\u001b[93m\u001b[44m172.24.0.1\u001b[15;15H\u001b[K\u001b[21;75H5\u001b[15;5H\u001b[?25h"]
[174.466853, "o", "\u001b[?25l\u001b[21;75H4\u001b[14;5H\u001b[?25h"]
[174.966339, "o", "\u001b[?25l\u001b[21;75H3\u001b[13;5H\u001b[?25h"]
[174.997066, "o", "\u001b[?25l\u001b[21;75H2,0-1\u001b[12;5H\u001b[?25h"]
[175.030463, "o", "\u001b[?25l\u001b[21;75H1\u001b[11;5H\u001b[?25h"]
[175.061006, "o", "\u001b[?25l\u001b[21;75H0\u001b[10;5H\u001b[?25h"]
[175.092293, "o", "\u001b[?25l\u001b[21;74H9,0-1 \u001b[9;5H\u001b[?25h"]
[175.125081, "o", "\u001b[?25l\u001b[21;74H8\u001b[8;5H\u001b[?25h"]
[175.152623, "o", "\u001b[?25l\u001b[21;74H7,1  \u001b[7;5H\u001b[?25h"]
[175.182598, "o", "\u001b[?25l\u001b[21;74H6\u001b[6;5H\u001b[?25h"]
[175.212991, "o", "\u001b[?25l\u001b[21;74H5\u001b[5;5H\u001b[?25h"]
[175.242236, "o", "\u001b[?25l\u001b[21;74H4\u001b[4;5H\u001b[?25h"]
[175.273357, "o", "\u001b[?25l\u001b[21;74H3,0-1\u001b[3;5H\u001b[?25h"]
[175.302918, "o", "\u001b[?25l\u001b[21;74H2\u001b[2;5H\u001b[?25h"]
[175.331812, "o", "\u001b[?25l\u001b[21;74H1,1  \u001b[1;5H\u001b[?25h"]
[175.72249, "o", "\u001b[?25l\u001b[21;74H2,0-1\u001b[2;5H\u001b[?25h"]
[175.896639, "o", "\u001b[?25l\u001b[21;74H3\u001b[3;5H\u001b[?25h"]
[176.14562, "o", "\u001b[?25l\u001b[21;1H\u001b[1m\u001b[93m-- INSERT --\u001b[m\u001b[93m\u001b[44m\u001b[21;74H\u001b[K\u001b[21;74H3,1\u001b[11CAll"]
[176.146511, "o", "\u001b[3;5H\u001b[?25h"]
[176.745233, "o", "\u001b[?25l1\u001b[21;76H2\u001b[3;6H\u001b[?25h"]
[176.930019, "o", "\u001b[?25l0\u001b[21;76H3\u001b[3;7H\u001b[?25h"]
[177.257198, "o", "\u001b[?25l.\u001b[21;76H4\u001b[3;8H\u001b[?25h"]
[177.670291, "o", "\u001b[?25l.\u001b[21;76H5\u001b[3;9H\u001b[?25h"]
[177.876927, "o", "\u001b[?25l0\u001b[21;76H6\u001b[3;10H\u001b[?25h"]
[178.373233, "o", "\u001b[?25l\u001b[3;9H\u001b[K\u001b[21;76H5\u001b[3;9H\u001b[?25h"]
[178.546998, "o", "\u001b[?25l\u001b[3;8H\u001b[K\u001b[21;76H4\u001b[3;8H\u001b[?25h"]
[178.777662, "o", "\u001b[?25l0\u001b[21;76H5\u001b[3;9H\u001b[?25h"]
[178.977355, "o", "\u001b[?25l.\u001b[21;76H6\u001b[3;10H\u001b[?25h"]
[179.197234, "o", "\u001b[?25l0\u001b[21;76H7\u001b[3;11H\u001b[?25h"]
[179.444068, "o", "\u001b[?25l.\u001b[21;76H8\u001b[3;12H\u001b[?25h"]
[180.274711, "o", "\u001b[?25l7\u001b[21;76H9\u001b[3;13H\u001b[?25h"]
[180.943364, "o", "\u001b[21;1H\u001b[K\u001b[3;12H"]
[181.110071, "o", "\u001b[?25l\u001b[21;74H3,8\u001b[11CAll\u001b[3;12H\u001b[?25h"]
[181.558957, "o", "\u0007"]
[182.055373, "o", "\u001b[?25l\u001b[21;74H4\u001b[4;12H\u001b[?25h"]
[182.246157, "o", "\u001b[?25l\u001b[21;74H5\u001b[5;12H\u001b[?25h"]
[183.075099, "o", "\u001b[?25l\u001b[6;6H0.0.0.7\u001b[6;13H\u001b[K\u001b[8;5H172.24.0.1\u001b[13;5H\u001b[K\u001b[16;1H\u001b[96m 16 \u001b[m\u001b[93m\u001b[44m172.24.0.1\u001b[16;15H\u001b[K\u001b[21;74H6,1\u001b[6;5H\u001b[?25h"]
[183.75809, "o", "\u001b[?25l\u001b[21;74H7\u001b[7;5H\u001b[?25h"]
[183.908238, "o", "\u001b[?25l\u001b[21;74H8\u001b[8;5H\u001b[?25h"]
[184.408624, "o", "\u001b[?25l\u001b[21;74H9,0-1\u001b[9;5H\u001b[?25h"]
[184.442053, "o", "\u001b[?25l\u001b[21;74H10,0-1\u001b[10;5H\u001b[?25h"]
[184.470152, "o", "\u001b[?25l\u001b[21;75H1\u001b[11;5H\u001b[?25h"]
[184.499356, "o", "\u001b[?25l\u001b[21;75H2\u001b[12;5H\u001b[?25h"]
[184.530732, "o", "\u001b[?25l\u001b[21;75H3\u001b[13;5H\u001b[?25h"]
[184.561358, "o", "\u001b[?25l\u001b[21;75H4,1  \u001b[14;5H\u001b[?25h"]
[184.591462, "o", "\u001b[?25l\u001b[21;75H5\u001b[15;5H\u001b[?25h"]
[184.621528, "o", "\u001b[?25l\u001b[21;75H6\u001b[16;5H\u001b[?25h"]
[184.651587, "o", "\u0007"]
[185.668304, "o", "\u001b[?25l\r\n\u001b[96m 17 \u001b[m\u001b[93m\u001b[44m10.0.0.7\u001b[17;13H\u001b[K\u001b[21;75H7\u001b[17;5H\u001b[?25h"]
[186.285133, "o", "\u001b[?25l\u001b[21;75H6\u001b[16;5H\u001b[?25h"]
[186.403973, "o", "\u001b[?25l\u001b[21;75H5\u001b[15;5H\u001b[?25h"]
[186.578402, "o", "\u001b[?25l\u001b[21;75H4\u001b[14;5H\u001b[?25h"]
[186.704617, "o", "\u001b[?25l\u001b[21;75H3,0-1\u001b[13;5H\u001b[?25h"]
[186.847417, "o", "\u001b[?25l\u001b[21;75H2\u001b[12;5H\u001b[?25h"]
[187.019843, "o", "\u001b[?25l\u001b[21;75H1\u001b[11;5H\u001b[?25h"]
[187.74291, "o", "\u001b[?25l\u001b[21;1H\u001b[1m\u001b[93m-- INSERT --\u001b[m\u001b[93m\u001b[44m\u001b[21;74H\u001b[K\u001b[21;74H11,1\u001b[10CAll"]
[187.74393, "o", "\u001b[11;5H\u001b[?25h"]
[190.14608, "o", "\u001b[?25l2\u001b[21;77H2\u001b[11;6H\u001b[?25h"]
[190.259774, "o", "\u001b[?25l0\u001b[21;77H3\u001b[11;7H\u001b[?25h"]
[190.511539, "o", "\u001b[?25l3\u001b[21;77H4\u001b[11;8H\u001b[?25h"]
[190.735293, "o", "\u001b[?25l.\u001b[21;77H5\u001b[11;9H\u001b[?25h"]
[191.23617, "o", "\u001b[?25l1\u001b[21;77H6\u001b[11;10H\u001b[?25h"]
[191.453199, "o", "\u001b[?25l.\u001b[21;77H7\u001b[11;11H\u001b[?25h"]
[192.430511, "o", "\u001b[?25l8\u001b[21;77H8\u001b[11;12H\u001b[?25h"]
[192.509031, "o", "\u001b[?25l9\u001b[21;77H9\u001b[11;13H\u001b[?25h"]
[193.010722, "o", "\u001b[?25l.\u001b[21;77H10\u001b[11;14H\u001b[?25h"]
[193.712686, "o", "\u001b[?25l4\u001b[21;78H1\u001b[11;15H\u001b[?25h"]
[194.358464, "o", "\u001b[21;1H\u001b[K\u001b[11;14H"]
[194.634697, "o", "\u001b[?25l"]
[194.635117, "o", "\u001b[21;74H11,10\u001b[9CAll\u001b[11;14H\u001b[?25h"]
[195.108936, "o", "\u0007"]
[195.873276, "o", "\u001b[?25l\u001b[21;75H0,0-1\u001b[10;5H\u001b[?25h"]
[196.102598, "o", "\u001b[?25l\u001b[21;74H9,0-1 \u001b[9;5H\u001b[?25h"]
[196.677854, "o", "\u001b[?25l\u001b[21;74H8,10 \u001b[8;14H\u001b[?25h"]
[196.811642, "o", "\u001b[?25l\u001b[21;74H7\u001b[7;14H\u001b[?25h"]
[196.947047, "o", "\u001b[?25l\u001b[21;74H6,8 \u001b[6;12H\u001b[?25h"]
[197.760003, "o", "\u001b[?25l\u001b[7;5H203.1.89.4\u001b[9;5H172.24.0.1\u001b[11;5H\u001b[K\u001b[12;5H203.1.89.4\u001b[14;5H\u001b[K\u001b[17;6H72.24.0.1\r\n\u001b[96m 18 \u001b[m\u001b[93m\u001b[44m10.0.0.7\u001b[18;13H\u001b[K\u001b[21;74H7,1\u001b[7;5H\u001b[?25h"]
[197.957522, "o", "\u001b[?25l\u001b[8;5H203.1.89.4\u001b[10;5H172.24.0.1\u001b[12;5H\u001b[K\u001b[13;5H203.1.89.4\u001b[15;5H\u001b[K\u001b[18;6H72.24.0.1\r\n\u001b[96m 19 \u001b[m\u001b[93m\u001b[44m10.0.0.7\u001b[19;13H\u001b[K\u001b[21;74H8\u001b[8;5H\u001b[?25h"]
[198.116264, "o", "\u001b[?25l\u001b[9;5H203.1.89.4\u001b[11;5H172.24.0.1\u001b[13;5H\u001b[K\u001b[14;5H203.1.89.4\u001b[16;5H\u001b[K\u001b[19;6H72.24.0.1\r\n\u001b[96m 20 \u001b[m\u001b[93m\u001b[44m10.0.0.7\u001b[20;13H\u001b[K\u001b[21;74H9\u001b[9;5H\u001b[?25h"]
[198.290486, "o", "\u001b[?25l\u001b[10;5H203.1.89.4\u001b[12;5H172.24.0.1\u001b[14;5H\u001b[K\u001b[15;5H203.1.89.4\u001b[17;5H\u001b[K\u001b[20;6H72.24.0.1\u001b[21;74H10,1\u001b[10CTop\u001b[10;5H\u001b[?25h"]
[198.931343, "o", "\u001b[?25l\u001b[21;75H1\u001b[11;5H\u001b[?25h"]
[199.279995, "o", "\u001b[?25l\u001b[21;75H2\u001b[12;5H\u001b[?25h"]
[199.430412, "o", "\u001b[?25l\u001b[21;75H3,0-1\u001b[13;5H\u001b[?25h"]
[200.75872, "o", "\u0007"]
[200.991352, "o", "\u001b[?25l\u001b[14;5H203.1.89.4\u001b[15;5H\u001b[K\u001b[17;5H172.24.0.1\u001b[20;6H0.0.0.7\u001b[20;13H\u001b[K\u001b[21;88HAll\u001b[13;5H\u001b[?25h"]
[201.515027, "o", "\u001b[?25l\u001b[21;75H4,1  \u001b[14;5H\u001b[?25h"]
[202.003376, "o", "\u001b[?25l\u001b[21;75H3,0-1\u001b[13;5H\u001b[?25h"]
[202.441821, "o", "\u001b[?25l203.1.89.4\u001b[14;5H\u001b[K\u001b[16;5H172.24.0.1\u001b[19;6H0.0.0.7\u001b[19;13H\u001b[K\u001b[20;1H\u001b[38;5;225m~                                                                                          \u001b[m\u001b[93m\u001b[44m\u001b[21;77H1  \u001b[13;5H\u001b[?25h"]
[202.661043, "o", "\u001b[?25l\u001b[21;75H4,0-1\u001b[14;5H\u001b[?25h"]
[202.89979, "o", "\u001b[?25l\u001b[21;75H5\u001b[15;5H\u001b[?25h"]
[203.356084, "o", "\u001b[?25l\u001b[21;75H4\u001b[14;5H\u001b[?25h"]
[203.907206, "o", "\u001b[?25l\u001b[15;5H172.24.0.1\u001b[18;6H0.0.0.7\u001b[18;13H\u001b[K\u001b[19;1H\u001b[38;5;225m~                                                                                          \u001b[14;5H\u001b[?25h"]
[204.656751, "o", "\u001b[?25l\u001b[m\u001b[93m\u001b[44m172.24.0.1\u001b[17;6H0.0.0.7\u001b[17;13H\u001b[K\u001b[18;1H\u001b[38;5;225m~                                                                                          \u001b[m\u001b[93m\u001b[44m\u001b[21;77H1  \u001b[14;5H\u001b[?25h"]
[205.726919, "o", "\u0007\u001b[?25l\u001b[21;74H\u001b[K\u001b[21;1H:"]
[205.727252, "o", "\u001b[?2004h\u001b[?25h"]
[206.146919, "o", "w\u001b[?25l\u001b[?25h"]
[206.225048, "o", "q\u001b[?25l\u001b[?25h"]
[206.866474, "o", "\r\u001b[?25l"]
[206.867957, "o", "\u001b[?2004l\"random3.txt\""]
[206.902018, "o", " [New] 17L, 171C written"]
[206.904141, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[206.905501, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[208.244776, "o", "\u001b[H\u001b[2J\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[208.702234, "o", "c"]
[208.83741, "o", "a"]
[209.036329, "o", "t"]
[209.116141, "o", " "]
[209.505414, "o", "r"]
[209.567135, "o", "a"]
[209.917795, "o", "n"]
[210.365338, "o", "\u0007dom"]
[211.309062, "o", "3"]
[211.45999, "o", "."]
[211.657205, "o", "txt "]
[212.114641, "o", "\r\n"]
[212.119143, "o", "172.24.0.1\r\n\r\n10.0.0.7\r\n172.24.0.1\r\n172.24.0.1\r\n10.0.0.7\r\n203.1.89.4\r\n203.1.89.4\r\n203.1.89.4\r\n203.1.89.4\r\n172.24.0.1\r\n172.24.0.1\r\n203.1.89.4\r\n172.24.0.1\r\n172.24.0.1\r\n172.24.0.1\r\n10.0.0.7\r\n"]
[212.120437, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[212.952492, "o", "j"]
[213.031867, "o", "i"]
[213.17941, "o", "a"]
[213.606672, "o", "\b\u001b[K"]
[213.796493, "o", "\b\u001b[K"]
[213.962163, "o", "\b\u001b[K"]
[216.863588, "o", "假设"]
[218.57905, "o", "这是"]
[219.663515, "o", "\b\b"]
[219.837731, "o", "\b\b"]
[219.988431, "o", "\b\b"]
[220.105859, "o", "\b\b"]
[220.264913, "o", "\u0007"]
[221.395255, "o", "#假设这是\b\b\b\b\b\b\b\b"]
[222.123912, "o", " 假设这是\b\b\b\b\b\b\b\b"]
[222.790012, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[223.28618, "o", "w"]
[223.389794, "o", "o"]
[223.686085, "o", "m"]
[223.841991, "o", "e"]
[223.904935, "o", "n"]
[224.290276, "o", "\b\u001b[K"]
[224.457408, "o", "\b\u001b[K"]
[224.600127, "o", "\b\u001b[K"]
[224.75781, "o", "\b\u001b[K"]
[224.899899, "o", "\b\u001b[K"]
[235.009928, "o", "安全"]
[236.481919, "o", "日志"]
[238.04155, "o", "文件"]
[239.191688, "o", "中"]
[241.030111, "o", "，"]
[244.992156, "o", "各个"]
[246.816012, "o", "主机"]
[250.40339, "o", "连接"]
[251.937666, "o", "失败"]
[252.360171, "o", "的"]
[253.770652, "o", "信息"]
[256.957134, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[258.731902, "o", "\u001b[H\u001b[2J\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[259.489283, "o", "# 假设这是安全日志文件中，各个主机连接失败的信息"]
[259.675535, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[32Pcat random3.txt "]
[260.76242, "o", "｜"]
[261.161584, "o", "　"]
[261.462592, "o", "\b\b\u001b[K"]
[261.64446, "o", "\b\b\u001b[K"]
[262.786975, "o", "|"]
[263.264314, "o", " "]
[263.789225, "o", "u"]
[263.972016, "o", "n"]
[264.124948, "o", "i"]
[264.937642, "o", "q"]
[265.677352, "o", "\r\n"]
[265.692092, "o", "172.24.0.1\r\n\r\n10.0.0.7\r\n172.24.0.1\r\n10.0.0.7\r\n203.1.89.4\r\n172.24.0.1"]
[265.692201, "o", "\r\n203.1.89.4\r\n172.24.0.1\r\n10.0.0.7\r\n"]
[265.692899, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[268.643482, "o", "#"]
[269.126315, "o", " "]
[269.407966, "o", "w"]
[269.521634, "o", "o"]
[270.105929, "o", "\b\u001b[K"]
[270.352329, "o", "\b\u001b[K"]
[272.668335, "o", "我们"]
[279.36579, "o", "依旧"]
[280.541286, "o", "可以"]
[281.676337, "o", "看到"]
[283.759837, "o", "重复"]
[284.287348, "o", "的"]
[284.674278, "o", "　"]
[285.26894, "o", "1"]
[285.406123, "o", "0"]
[285.739951, "o", "."]
[286.2119, "o", "0"]
[286.490487, "o", "."]
[286.680695, "o", "0"]
[286.862531, "o", "."]
[287.976842, "o", "7"]
[289.834918, "o", "\r\n"]
[289.835834, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[290.813632, "o", "#"]
[291.45575, "o", " "]
[294.763934, "o", "这是"]
[296.91065, "o", "因为"]
[297.232409, "o", "　"]
[297.691229, "o", "u"]
[297.858426, "o", "n"]
[298.040074, "o", "i"]
[298.818034, "o", " "]
[299.288177, "o", "\b\u001b[K"]
[299.434824, "o", "q"]
[299.654233, "o", " "]
[303.769409, "o", "去重"]
[304.305223, "o", "，"]
[306.437032, "o", "仅仅"]
[308.877401, "o", "只"]
[311.689084, "o", "针对"]
[316.68176, "o", "左邻右舍"]
[317.964798, "o", "\r\n"]
[317.965579, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[319.458045, "o", "＃"]
[320.067126, "o", "\b\b\u001b[K"]
[320.612835, "o", "#"]
[321.014095, "o", " "]
[323.805404, "o", "也就是"]
[326.375984, "o", "相邻"]
[326.997154, "o", "的"]
[334.915544, "o", "几行间"]
[336.773073, "o", "如果"]
[337.720069, "o", "有"]
[339.20682, "o", "相同"]
[340.238856, "o", "的"]
[342.676073, "o", "内容"]
[343.522363, "o", "，"]
[349.446659, "o", "保留"]
[351.426036, "o", "一行"]
[355.28603, "o", "即可"]
[356.111712, "o", "\r\n"]
[356.112033, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[358.957227, "o", "\u001b[H\u001b[2J\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[360.784143, "o", "＃"]
[361.008995, "o", "　"]
[361.447137, "o", "\b\b\u001b[K"]
[361.636631, "o", "\b\b\u001b[K"]
[362.310889, "o", "#"]
[363.040215, "o", " "]
[364.860218, "o", "我们"]
[365.632236, "o", "可以"]
[367.529532, "o", "通过"]
[369.830412, "o", "之前"]
[370.305494, "o", "的"]
[370.618657, "o", "　"]
[372.857073, "o", "ｓｏ"]
[373.420616, "o", "\b\b\u001b[K"]
[373.586709, "o", "\b\b\u001b[K"]
[374.298882, "o", "\b\b\u001b[K"]
[374.713385, "o", " "]
[375.013217, "o", "s"]
[375.181232, "o", "o"]
[375.401978, "o", "r"]
[375.52948, "o", "t"]
[375.65688, "o", " "]
[377.041374, "o", "命令"]
[379.204315, "o", "将"]
[380.517763, "o", "所有"]
[381.928788, "o", "内容"]
[385.623771, "o", "组合"]
[390.145254, "o", "分类"]
[392.422225, "o", "在"]
[393.995296, "o", "一起"]
[394.473958, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[395.553719, "o", "ｃａｔ"]
[396.090235, "o", "\b\b\u001b[K"]
[396.281152, "o", "\b\b\u001b[K"]
[396.446848, "o", "\b\b\u001b[K"]
[396.872968, "o", "c"]
[397.032698, "o", "a"]
[397.215654, "o", "t"]
[397.365805, "o", " "]
[397.867866, "o", "r"]
[397.887123, "o", "a"]
[398.047857, "o", "n"]
[398.174935, "o", "d"]
[398.285338, "o", "o"]
[398.404829, "o", "m"]
[399.755097, "o", "2"]
[399.971987, "o", "."]
[400.160572, "o", "txt "]
[400.735777, "o", "|"]
[400.970606, "o", " "]
[401.170993, "o", "s"]
[401.362718, "o", "o"]
[401.490715, "o", "r"]
[401.558886, "o", "t"]
[402.32814, "o", "\r\n"]
[402.336057, "o", "\r\n\r\n\r\n\r\n\r\n\r\n10.0.0.0\r\n10000.79\r\n172.24.55.100\r\n172.24.55.101\r\n192.168.0.1\r\n192.168.0.10\r\n.1 This is not IP\r\n8.8.8.8\r\nkey_buffer_size = 10M\r\nlocalhost\r\n# This is a comment\r\nwww.somedomain.com\r\n"]
[402.33677, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[405.116041, "o", "\u001b[H\u001b[2J\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[405.320413, "o", "cat random2.txt | sort"]
[405.881297, "o", "\b"]
[406.382384, "o", "\b"]
[406.415016, "o", "\b"]
[406.444838, "o", "\b"]
[406.477027, "o", "\b"]
[406.507313, "o", "\b"]
[406.537597, "o", "\b"]
[406.567272, "o", "\b"]
[406.597669, "o", "\b"]
[406.834011, "o", "\b"]
[407.000098, "o", "\b"]
[407.405068, "o", "\b\u001b[1P"]
[407.625147, "o", "\u001b[1@3"]
[408.043011, "o", "\r\n"]
[408.048064, "o", "\r\n"]
[408.048767, "o", "10.0.0.7"]
[408.049115, "o", "\r\n"]
[408.049345, "o", "10.0.0.7"]
[408.049564, "o", "\r\n"]
[408.04994, "o", "10.0.0.7\r\n172.24.0.1\r\n172.24.0.1\r\n172.24.0.1\r\n172.24.0.1\r\n172.24.0.1\r\n172.24.0.1\r\n172.24.0.1\r\n172.24.0.1\r\n203.1.89.4\r\n203.1.89.4\r\n"]
[408.049997, "o", "203.1.89.4\r\n203.1.89.4\r\n203.1.89.4\r\n"]
[408.050942, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[411.290685, "o", "#"]
[411.700539, "o", " "]
[413.951076, "o", "上面"]
[414.3974, "o", "的"]
[415.762426, "o", "格式"]
[418.417013, "o", "排序"]
[423.471616, "o", "整齐"]
[423.928193, "o", "了"]
[424.818864, "o", "\r\n"]
[424.819746, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[428.152294, "o", "\u001b[H\u001b[2J\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[428.613642, "o", "# 上面的格式排序整齐了"]
[429.536546, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcat random3.txt | sort"]
[430.322976, "o", "　"]
[430.639366, "o", "｜"]
[431.205229, "o", "\b\b\u001b[K"]
[431.412484, "o", "\b\b\u001b[K"]
[432.089334, "o", " "]
[432.488287, "o", "|"]
[432.665486, "o", " "]
[433.009732, "o", "q"]
[433.176271, "o", "u"]
[433.570945, "o", "\b\u001b[K"]
[433.744448, "o", "\b\u001b[K"]
[433.964831, "o", "u"]
[434.051885, "o", "n"]
[434.21983, "o", "i"]
[434.339207, "o", "q"]
[434.680552, "o", " "]
[435.215685, "o", "\r\n"]
[435.223756, "o", "\r\n"]
[435.224002, "o", "10.0.0.7"]
[435.224189, "o", "\r\n172.24.0.1\r\n"]
[435.224317, "o", "203.1.89.4"]
[435.22444, "o", "\r\n"]
[435.225188, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[439.994001, "o", "此时"]
[440.763857, "o", "\b\b\u001b[K"]
[440.953322, "o", "\b\b\u001b[K"]
[441.899641, "o", "#"]
[442.035013, "o", " "]
[444.433511, "o", "此时"]
[450.690894, "o", "去重"]
[452.293638, "o", "实现"]
[454.584114, "o", "了"]
[454.892872, "o", "，"]
[458.838517, "o", "最终"]
[460.629974, "o", "这个"]
[461.883745, "o", "文件"]
[462.880455, "o", "中"]
[466.045653, "o", "其实"]
[466.701829, "o", "就"]
[468.037811, "o", "这么"]
[469.982739, "o", "三个"]
[471.46248, "o", "地址"]
[472.008074, "o", "\r\n\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[474.166017, "o", "＃"]
[474.815344, "o", "\b\b\u001b[K"]
[475.52095, "o", "#"]
[475.672409, "o", " "]
[477.617779, "o", "但"]
[478.582079, "o", "我们"]
[479.36879, "o", "的"]
[480.97152, "o", "需求"]
[481.604414, "o", "是"]
[488.371292, "o", "分析"]
[489.549881, "o", "出"]
[491.07853, "o", "出现"]
[491.439108, "o", "的"]
[495.280344, "o", "次数"]
[495.770858, "o", "\r\n"]
[495.771641, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[498.144562, "o", "＃"]
[498.513027, "o", "　"]
[498.840396, "o", "\b\b\u001b[K"]
[499.02285, "o", "\b\b\u001b[K"]
[499.608695, "o", "#"]
[499.785339, "o", " "]
[502.185759, "o", "ｕｎ"]
[502.846877, "o", "\b\b\u001b[K"]
[503.036573, "o", "\b\b\u001b[K"]
[503.306185, "o", "u"]
[503.423423, "o", "n"]
[503.582303, "o", "i"]
[503.729143, "o", "q"]
[504.075863, "o", " "]
[504.329504, "o", "-"]
[504.948744, "o", "c"]
[505.190914, "o", " "]
[506.287434, "o", ","]
[506.638658, "o", " "]
[506.907372, "o", "-"]
[507.067084, "o", "-"]
[507.735914, "o", "c"]
[507.8483, "o", "o"]
[508.077515, "o", "u"]
[508.212754, "o", "n"]
[508.345166, "o", "t"]
[508.570325, "o", " "]
[514.794617, "o", "选项"]
[516.85838, "o", "就可以"]
[518.424729, "o", "分析"]
[519.971948, "o", "出"]
[522.945106, "o", "结果"]
[523.429617, "o", "\r\n"]
[523.430394, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[524.541723, "o", "# uniq -c , --count 选项就可以分析出结果"]
[524.720322, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[8P但我们的需求是分析出出现的次数"]
[525.185491, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C此时去重实现了，最终这个文件中其实就这么三个地址"]
[525.463595, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[20Pcat random3.txt | sort | uniq "]
[526.862517, "o", "-"]
[527.420646, "o", "c"]
[528.407753, "o", "\r\n"]
[528.414267, "o", "      1 \r\n      3 10.0.0.7\r\n      8 172.24.0.1\r\n"]
[528.414408, "o", "      5 203.1.89.4\r\n"]
[528.415553, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[531.583033, "o", "#"]
[532.105375, "o", " "]
[532.604183, "o", "c"]
[532.781255, "o", "i"]
[533.293286, "o", "\b\u001b[K"]
[533.492698, "o", "\b\u001b[K"]
[534.028699, "o", "\b\u001b[K"]
[534.209632, "o", "\b\u001b[K"]
[534.414683, "o", "\u0007"]
[534.690722, "o", "c"]
[534.928839, "o", "a"]
[535.103698, "o", "t"]
[535.242568, "o", " "]
[535.781343, "o", "r"]
[535.867589, "o", "a"]
[535.931937, "o", "n"]
[536.087152, "o", "d"]
[536.199058, "o", "o"]
[536.358186, "o", "m"]
[537.910958, "o", "3"]
[538.069526, "o", "."]
[538.22835, "o", "txt "]
[538.803797, "o", "\r\n"]
[538.808905, "o", "172.24.0.1\r\n\r\n10.0.0.7\r\n172.24.0.1\r\n172.24.0.1\r\n10.0.0.7\r\n203.1.89.4\r\n203.1.89.4\r\n203.1.89.4\r\n203.1.89.4\r\n172.24.0.1\r\n172.24.0.1\r\n203.1.89.4\r\n172.24.0.1\r\n172.24.0.1\r\n172.24.0.1\r\n10.0.0.7\r\n"]
[538.810181, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[540.640493, "o", "cat random3.txt "]
[540.859405, "o", "| sort | uniq -c"]
[541.981214, "o", "\r\n"]
[541.988608, "o", "      1 \r\n      3 10.0.0.7\r\n      8 172.24.0.1\r\n      5 203.1.89.4\r\n"]
[541.989179, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[544.770806, "o", "#"]
[545.267618, "o", " "]
[546.862951, "o", "此时"]
[547.856844, "o", "我们"]
[548.670816, "o", "可以"]
[551.593073, "o", "看到"]
[552.822265, "o", "　"]
[554.184739, "o", "1"]
[554.499205, "o", "0"]
[555.028128, "o", "."]
[555.393082, "o", "0"]
[555.7033, "o", "."]
[556.496957, "o", "0"]
[558.160373, "o", "."]
[558.341151, "o", "7"]
[558.765439, "o", " "]
[561.967571, "o", "通篇"]
[564.092296, "o", "中"]
[565.947399, "o", "出现"]
[567.479197, "o", "三次"]
[568.493245, "o", "\r\n"]
[568.493722, "o", "\u001b]0;yangwawa@yangwawa: ~\u0007\u001b[01;32myangwawa@yangwawa\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[572.110995, "o", "＃"]
[572.743587, "o", "\b\b\u001b[K"]
[576.504091, "o", "exit\r\n"]
